
<div class="container-fluid">
    <div class="row" style="padding-top: 10px;">
        <div class="col-md-12">
            <div class="d-flex justify-content-between">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb" style="font-size: 18px; font-weight:500;">
                        <li class="breadcrumb-item"><a
                                [routerLink]="['/dashboard/asp-management']">Home</a>
                        </li>
                        <li class="breadcrumb-item font-style">Create Claim Request</li>
                    </ol>
                </nav>
                <mat-chip *ngIf="policyNumberToRequest" color="primary" class="example-chip" selected>
                    {{policyNumber}}
                </mat-chip>
            </div>
            
        </div>
    </div>
    <mat-card>
        <mat-vertical-stepper [linear]="false" #stepper>
            <mat-step [stepControl]="claimRequestForm" #claimRequestStep>
                <ng-template matStepLabel >Create New Claim Request </ng-template>
                <ng-container *ngIf="stepper.selected === claimRequestStep">
                    <form [formGroup]="claimRequestForm">
                        <div class="row" style="font-size: 13px">
                            <div class="gradiant-container"></div>
                            <div class="col-lg-6 col-md-6">

                                <mat-form-field appearance="outline">
                                    <mat-label>Policy Number</mat-label>
                                    <input matInput type="text" placeholder="AAA/000000" formControlName="policyNumber" autocomplete="off" maxlength="11" (input)="onPolicyNumberInput($event)" required>
                                </mat-form-field>
                            
                                <button type="button"  mat-raised-button class="btn-create-form verify-btn" (click)="verifyPolicy()">Verify</button>

                                <mat-form-field appearance="outline">
                                    <mat-label>Main Type</mat-label>
                                    <mat-select name="main type" formControlName="mainType" disabled required>
                                        <mat-option *ngFor="let maintype of mainTypes" [value]="maintype.id">
                                            {{maintype.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>

                                <mat-form-field appearance="outline">
                                    <mat-label>Claim</mat-label>
                                    <mat-select name="Claim" formControlName="claim"
                                        (selectionChange)="onSelectClaimType($event)" required>
                                        <mat-option *ngFor="let claim of claims" [value]="claim.id">
                                            {{claim.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>

                                <mat-form-field appearance="outline">
                                    <mat-label>Claim Type</mat-label>
                                    <mat-select name="Claim Type" formControlName="claimType" [disabled]="true">
                                        <mat-option *ngFor="let claimtype of claimTypes" [value]="claimtype.id">
                                            {{claimtype.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>

                                <mat-form-field appearance="outline">
                                    <mat-label>Claim Form Type</mat-label>
                                    <mat-select formControlName="fillOption" required>
                                        <mat-option *ngFor="let option of userOptions"
                                            [value]="option.id">{{option.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>


                            </div>

                            <div class="col-lg-6 col-md-6">
                                <mat-form-field appearance="outline">
                                    <mat-label>Claimant Name</mat-label>
                                    <input matInput  formControlName="claimant"  required>
                                </mat-form-field>

                                <mat-form-field appearance="outline">
                                    <mat-label>Claimant Mobile Number</mat-label>
                                    <input matInput formControlName="claimantMobileNu" type="tel" maxlength="10"
                                        required>
                                </mat-form-field>

                                <mat-form-field appearance="outline">
                                    <mat-label>Claimant Email</mat-label>
                                    <input matInput formControlName="claimantEmail" maxlength="50" required>
                                </mat-form-field>

                                <mat-form-field appearance="outline">
                                    <mat-label>Claim Amount</mat-label>
                                    <input matInput formControlName="claimAmount" maxlength="50" type="number">
                                </mat-form-field>
                                <br>
                                <span class="asp-heading-a">Requested Claim amount : {{calaimAmount | currency:'':''}}</span>
                                <br>

                                <mat-form-field class="mt-5" appearance="outline">
                                    <mat-label>Remark</mat-label>
                                    <textarea matInput formControlName="remark"></textarea>
                                </mat-form-field>


                            </div>


                        </div>
                        <div class="row" style="font-size: 13px">

                            <div class="col-lg-6 col-md-6">
                                <br />
                                <h6 class="asp-heading">Bank Details</h6>
                                <br />
                                <mat-form-field appearance="outline" class="topMarginForHospitalAndBank">
                                    <mat-label>Account Holder Name</mat-label>
                                    <input matInput formControlName="accountHolderName" maxlength="50" required>
                                </mat-form-field>

                                <mat-form-field appearance="outline">
                                    <mat-label>Account Number</mat-label>
                                    <input type="number" matInput formControlName="accountNumber" maxlength="50"
                                        required>
                                </mat-form-field>

                                <mat-form-field appearance="outline">
                                    <mat-label>Bank Name</mat-label>
                                    <mat-select name="insRequirement" formControlName="bankName"
                                        (selectionChange)="onSelectActiveBankBranch($event)" required>
                                        <mat-option *ngFor="let activeBranch of activeBankList"
                                            [value]="activeBranch.code">
                                            {{activeBranch.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>

                                <mat-form-field appearance="outline">
                                    <mat-label>Branch Name</mat-label>
                                    <mat-select name="insRequirement" formControlName="branchName" required>
                                        <mat-option *ngFor="let branch of branchList" [value]="branch.code">
                                            {{branch.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <br/>
                                <p *ngIf="isVisibleBankBranchNoAvilable" class="asp-heading-a">Branches are not available for the seleted bank.</p>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <br />
                                <h6 class="asp-heading">Hospital Details</h6>
                                <br />
                                <mat-form-field appearance="outline" class="topMarginForHospitalAndBank">
                                    <mat-label>Hospital Name</mat-label>
                                    <input type="text" placeholder="Filter" aria-label="Number" matInput
                                        formControlName="hospitalName" required [matAutocomplete]="auto2">
                                    <mat-autocomplete #auto2="matAutocomplete">
                                        <mat-option class="mat-autocomplete-style"
                                            *ngFor="let hospital of hospitalfilteredOptions | async"
                                            [value]="hospital.name">
                                            {{ hospital.name}}
                                        </mat-option>
                                    </mat-autocomplete>
                                    <mat-icon matSuffix style="cursor: pointer;" (click)="clearSelectedHospital()">clear</mat-icon>
                                </mat-form-field>

                                <mat-form-field appearance="outline">
                                    <mat-label>Date of Admission</mat-label>
                                    <input matInput [matDatepicker]="picker" placeholder="Choose a date"
                                        formControlName="dateOfAdmition" [max]="maxDate" readonly required>
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>



                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <button type="button" class="btn btn-primary  btn-margin"
                                    style="font-size: 11px; padding: 5px 20px 5px;" (click)="claimRequestNext(stepper)">
                                    Next
                                </button>
                                <button type="button" class="btn btn-outline-secondary"
                                    style="font-size: 11px; padding: 5px 20px 5px;" (click)="claimRequestClear()">
                                    Clear
                                </button>
                            </div>
                        </div>

                    </form>
                </ng-container>

            </mat-step>
            <mat-step [stepControl]="secondFormGroup" #eformorformupload>
                <ng-template matStepLabel>Fill out E-Form / Upload</ng-template>
                <ng-container *ngIf="stepper.selected === eformorformupload">
                <div class="gradiant-container"></div>

                <div class="row" *ngIf="isEnableFormUploadSection">
                    <div class="col-md-12">
                        <app-upload-claim-form [documentFormData]='documentFormData'
                            (onFormLoaded)=onFormLoadedEvent($event)></app-upload-claim-form>
                    </div>
                </div>
                <br />
                <br />

                <div class="row" *ngIf="!isEnableFormUploadSection">
                    <div class="col-md-12" *ngIf="isDisplayNoEFormMessage">
                        <div class="alert alert-warning" role="alert">
                            <h4 class="alert-heading">Selected E-Form is Unavailable !</h4>
                            <p>There is no E-Form available for selected claim request type , please use form upload
                                option.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12" *ngIf="!isDisplayNoEFormMessage" id="surveyElement">
                    </div>
                </div>
                <br />
                <br />

                <!-- <div class="col-md-12">
                    <app-signature-container></app-signature-container>
                  </div> -->

                <br />
                <br />

                <!-- <div class="row">
                    <button class="btn btn-primary" (click)="insertSignature()">Plase Your Signature</button>
                </div> -->
                <div class="row">
                    <button class="btn btn-outline-secondary btn-margin" matStepperPrevious>
                        Back
                    </button>
                    <button type="button" class="btn btn-primary" style="font-size: 11px"
                        (click)="secondFormGroupNext(stepper)" [disabled]="!isFormSectionCompleted">
                        Next
                    </button>
                </div>
            </ng-container>
            </mat-step>
            <mat-step #suppotrDocumentUpload>
                <ng-template matStepLabel>Document Upload</ng-template>
                <ng-container *ngIf="stepper.selected === suppotrDocumentUpload">
                <div class="col-md-12" *ngIf="isEnableDocumentUploadSection">
                    <app-upload-documents [documentData]="documentData"
                        (onDocumentLoaded)=onDocumentLoadedEvent($event)></app-upload-documents>
                </div>

                <br />
                <br />
                <div class="row">
                    <button class="btn btn-outline-secondary btn-margin" (click)="backFromDocumentUpload(stepper)">
                        Back
                    </button>
                    <button type="button" class="btn btn-primary" style="font-size: 11px" (click)="submitClaim()"
                        [disabled]="!isDocumentSectionCompleted">
                        Submit
                    </button>
                </div>
            </ng-container>
            </mat-step>
        </mat-vertical-stepper>

    </mat-card>
</div>