@import '../../common-styles.scss';

mat-form-field {
    width:80%;
}

.btn-margin {
    margin-right: 10px;
    min-width: 100px;
  }

  .mat-allianz {
    background-color: #003781;
    color: white;
  }
  
  .mat-allianz-info{
    color: #003781;
    background-color: white;
  }
  
  .mat-allianz-info:hover{
    background-color: #003781;
    color: white;
  } 

  .gradiant-container {
    margin-left: 1.2%;
    margin-bottom: 3%;
    width: 100%;
    height: 20px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  }

  mat-card {
    border: 55px !important;
    border-radius: 30px !important;
    border: #000 !important;
  }

 .mat-autocomplete-style {
    max-height: 30px !important;
 }

  :host ::ng-deep .mat-vertical-stepper-header {
    pointer-events: none !important;
  } 


.mat-vertical-content {
    padding: 0 4px 4px 4px !important;
}

.mat-card {
  padding: 8px !important;
}

.login-image {
  width: 650px;
  /* right: 0px; */
  /* bottom: 0px; */
  position: absolute;
  right: 0px;
  bottom: 0px;
  /* width: 300px; */
  /* border: 3px solid #73AD21; */
  padding: 10px;
}

.verify-btn {
  margin-left: 10px !important;
  margin-bottom: 5px;
}

.asp-heading {
  font-size: 15px !important;
  font-weight: bold
}

.asp-heading-a{
  font-size: 15px !important;
  font-weight: bold
}

.example-chip {
  align-items: center;
  border-radius: 5rem;
  padding-left: 4%;
  padding-right: 4%;
  display: inline-block;
  color: aliceblue;
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 18px;
}