<div class="container-fluid pt-3">

  <div class="row" style="padding-top: 16px;">
    <div class="col-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="font-size: 18px; font-weight:500;">
          <li class="breadcrumb-item"><a
            [routerLink]="['/dashboard/advisor-management/all-transfer-table']">Manage Application</a>
          </li>
          <li  class="breadcrumb-item font-style">
           Transfer Form - Code/ Team</li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <form [formGroup]="transferForm">
        <mat-card>
         <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Branch</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Branch</mat-label>
                <mat-select [disabled]="isDisabled" formControlName="branch"  class="branch" required>
                  <mat-option *ngFor="let branch of branchArray" [value]="branch.branchCode">
                    {{ branch.branchCode }} - {{ branch.branchName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Agent</mat-label>
            </div>

            <div class="col-6">
              <mat-form-field appearance="outline">
                <mat-label>Select Agent</mat-label>
                <mat-select  formControlName="agentCode" (selectionChange)="onAgentSelection($event)" required>
                  <mat-option *ngFor="let agents of agentsArray" [value]="agents.agentCode">
                    {{ agents.agentName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-error *ngIf="showError">
                Cannot Transfer Team Lead
              </mat-error>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Individual Retention</mat-label>
            </div>

            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">1st Y</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="indFirstYRetention" class="input-style" readonly>
              </mat-form-field>
            </div>

            <div class="col-1  d-flex justify-content-end">
              <mat-label class="font-style">2nd Y</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="indSecondYRetention" class="input-style" readonly>
              </mat-form-field>
            </div>

          </div>

          <div class="row">
            <div class="col-2"></div>

            <div class="col-1  d-flex justify-content-end">
              <mat-label class="font-style">13th M</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="indThirteenMRetention" class="input-style" readonly>
              </mat-form-field>
            </div>

            <div class="col-1  d-flex justify-content-end">
              <mat-label class="font-style">25th M</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="indTwentyfiveMRetention" class="input-style"  readonly>
              </mat-form-field>

            </div>
          </div>

          <div class="row d-flex justify-content-center">
            <div class="col-11">
              <mat-divider></mat-divider>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-2">
              <mat-label class="font-style">Existing - Reporting To</mat-label>
            </div>

            <div class="col-6">
              <mat-form-field appearance="outline">
                <mat-label>Agent</mat-label>
                <input matInput formControlName="existingAgentName"  readonly   required>
              </mat-form-field>
            </div>

            <div class="col-4" *ngIf="showLabel">
              <mat-label style="color: red">Direct Reporting to Branch</mat-label>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Team Retention</mat-label>
            </div>

            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">1st Y</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="exFirstYRetention" class="input-style"  readonly>
              </mat-form-field>
            </div>

            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">2nd Y</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="exSecondYRetention" class="input-style"  readonly>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2"></div>
            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">13th M</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="exThirteenMRetention" class="input-style"  readonly>
              </mat-form-field>
            </div>

            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">25th M</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="exTwentyfiveMRetention" class="input-style" readonly>
              </mat-form-field>

            </div>

          </div>


          <div class="row d-flex justify-content-center">
            <div class="col-11">
              <mat-divider></mat-divider>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-2">
              <mat-label class="font-style">New - Reporting To</mat-label>
            </div>

            <div class="col-6">
              <mat-form-field appearance="outline">
                <mat-label>Select Agent</mat-label>
                <mat-select  formControlName="newAgentCode" (selectionChange)="displayNewAgentRetention($event)" required>
                  <mat-option *ngFor="let agents of reportingAgent" [value]="agents.agentCode">
                    {{ agents.agentName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Team Retention</mat-label>
            </div>

            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">1st Y</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="newFirstYRetention" class="input-style"  readonly>
              </mat-form-field>
            </div>

            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">2nd Y</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="newSecondYRetention" class="input-style" readonly>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2"></div>
            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">13th M</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="newThirteenMRetention" class="input-style"  readonly>
              </mat-form-field>
            </div>

            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">25th M</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="newTwentyfiveMRetention" class="input-style"  readonly>
              </mat-form-field>
            </div>
          </div>

          <div class="row d-flex justify-content-center">
            <div class="col-11">
              <mat-divider></mat-divider>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-2">
              <mat-label class="font-style">Reason For Transfer</mat-label>
            </div>

            <div class="col-8">
              <mat-form-field appearance="outline">
                <mat-label>Enter Reason For Transfer</mat-label>
                <input matInput formControlName="reasonForTransfer" maxlength="250" autocomplete="off" required>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Impact on the Branch</mat-label>
            </div>
            <div class="col-3">
              <mat-form-field appearance="outline">
                <mat-label>Select Impact on the Branch</mat-label>
                <mat-select formControlName="impactBranch">
                  <mat-option *ngFor="let item of selector" [value]="item.value">
                    {{ item.viewValue }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>


            <div class="col-7">
              <mat-form-field appearance="outline" *ngIf="transferForm.get('impactBranch').value === 'true'">
                <mat-label>Enter Reason for Impact on the Branch</mat-label>
                <input matInput formControlName="impactBranchReason" maxlength="250" autocomplete="off">
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Impact on the Leader</mat-label>
            </div>
            <div class="col-3">
              <mat-form-field appearance="outline">
                <mat-label>Select Impact on the Leader</mat-label>
                <mat-select formControlName="impactLeader">
                  <mat-option *ngFor="let item of selector" [value]="item.value">
                    {{ item.viewValue }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>


            <div class="col-7">
              <mat-form-field appearance="outline" *ngIf="transferForm.get('impactLeader').value === 'true'">
                <mat-label>Enter Reason for Impact on the Leader</mat-label>
                <input matInput formControlName="impactLeaderReason" maxlength="250" autocomplete="off">
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Transfer Effective Date</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label>Choose a date</mat-label>
                <input matInput formControlName="effectiveDate" [matDatepicker]="pickerEffective"
                       required readonly>
                <mat-datepicker-toggle matSuffix [for]="pickerEffective"></mat-datepicker-toggle>
                <mat-datepicker #pickerEffective></mat-datepicker>
              </mat-form-field>
            </div>
          </div>


          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button  type="button"  class="btn-cancel" (click)="clear();">
                  Clear
                </button>
              </div>
            </div>

            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button  class="btn-draft" (click)="draftTransferForm();">
                  Draft
                </button>
              </div>
            </div>

            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button class="btn-save" (click)="saveTransferForm();">
                  Save
                </button>
              </div>
            </div>
          </div>



        </mat-card>
      </form>
    </div>
  </div>

</div>




