<div class="container-fluid pt-3">

  <div class="row" style="padding-top: 16px;">
    <div class="col-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="font-size: 18px; font-weight:500;">
          <li class="breadcrumb-item"><a
            [routerLink]="['/dashboard/advisor-management/all-income-service-table']">Manage Application</a>
          </li>
          <li class="breadcrumb-item font-style">Income Statements/ Service Letters</li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <form [formGroup]="letterForm">
        <mat-card>
          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Letter Type</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Letter Type</mat-label>
                <mat-select formControlName="letterType"  required>
                  <mat-option *ngFor="let item of typeOfLetters" [value]="item.value">
                    {{ item.viewValue }}
                  </mat-option>
                </mat-select >
              </mat-form-field>
            </div>

            <div class="col-2">
              <mat-label class="font-style">Branch</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Branch</mat-label>
                <mat-select [disabled]="isDisabled" class="disableFiled" formControlName="branch" required>
                  <mat-option *ngFor="let branch of branchArray" [value]="branch.branchCode">
                    {{ branch.branchName }} - {{ branch.branchCode }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="row">


            <div class="col-2">
              <mat-label class="font-style">Agent</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Agent</mat-label>
                <mat-select formControlName="agentCode" (selectionChange)="onAgentSelected($event.value)" required>
                  <mat-option *ngFor="let agents of agentsArray" [value]="agents.agentCode">
                    {{ agents.agentName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-2">
              <mat-label class="font-style">Agent Title</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label>Agent Title</mat-label>
                <mat-select formControlName="agentTitle">
                  <mat-option *ngFor="let item of agentTitles" [value]="item.value">
                    {{ item.viewValue }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="row"  *ngIf="letterForm.get('advisorStatus').value">

            <div class="col-2">
              <mat-label class="font-style">Advisor Status</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Advisor Status</mat-label>
                <mat-select [disabled]="isDisabled" class="disableFiled" formControlName="advisorStatus"  required>
                  <mat-option  value="Active">Active</mat-option >
                  <mat-option  value="Inactive">Inactive</mat-option >
                </mat-select >
              </mat-form-field>
            </div>
          </div>

          <div class="row">

            <div class="col-2">
              <mat-label class="font-style">Designation</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Designation</mat-label>
                <input matInput formControlName="designation"  readonly required>
              </mat-form-field>
            </div>

            <div class="col-2" *ngIf="letterForm.get('effectiveDate').value">
              <mat-label class="font-style">Date of Terminated/ Resigned</mat-label>
            </div>

            <div class="col-2" *ngIf="letterForm.get('effectiveDate').value">
              <mat-form-field appearance="outline">
                <input matInput formControlName="effectiveDate" [matDatepicker]="pickerEffective"  readonly required>
                <mat-datepicker-toggle matSuffix [for]="pickerEffective"></mat-datepicker-toggle>
                <mat-datepicker #pickerEffective [disabled]="isDisabled"></mat-datepicker>
              </mat-form-field>
            </div>
          </div>

          <div class="row" *ngIf="letterForm.get('advisorAddress').value">
            <div class="col-2">
              <mat-label class="font-style">Advisor Address</mat-label>
            </div>

            <div class="col-10">
              <mat-form-field appearance="outline">
                <textarea matInput formControlName="advisorAddress" maxlength="250"  autocomplete="off" readonly></textarea>
              </mat-form-field>
            </div>
          </div>

          <div class="row" *ngIf="letterForm.get('appointmentDate').value">
            <div class="col-2">
              <mat-label class="font-style">Date of Appointment of the Advisor</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <input matInput formControlName="appointmentDate" [matDatepicker]="appointmentEffective"  readonly required>
                <mat-datepicker-toggle matSuffix [for]="appointmentEffective"></mat-datepicker-toggle>
                <mat-datepicker #appointmentEffective [disabled]="isDisabled"></mat-datepicker>
              </mat-form-field>
            </div>
          </div>

          <div class="row">

            <div class="col-2">
              <mat-label class="font-style"> Income/ Service Request Letter</mat-label>
            </div>

            <div class="col-2 d-flex flex-column align-items-center justify-content-center">
              <div style="width: 100%">
                <button mat-button class="upload-button" (click)="fileUpload()" style="margin-bottom: 20px">
                  <mat-icon class="upload-icon">upload</mat-icon>
                  {{ uploadFile ? 'Re - Upload' : 'Upload' }}
                </button>
                <input type="file" #fileInput accept=".pdf" (change)="onFileSelected($event)"  style="display: none"/>
              </div>
            </div>

            <div class="col-2 d-flex flex-column align-items-center justify-content-center" *ngIf="this.uploadFile">
              <div style="width: 100%">

                <button  mat-raised-button  class="btn-view" (click)="openLetterPdf()" style="margin-bottom: 20px">
                  <mat-icon>remove_red_eye</mat-icon>
                </button>
              </div>
            </div>

            <div class="col-6">
              <div *ngIf="selectedFileName">File Name: {{ selectedFileName }}</div>
            </div>

          </div>

          <div class="row d-flex justify-content-center mb-2">
            <div class="col-11">
              <mat-divider></mat-divider>
            </div>
          </div>

          <div class="row">

            <div class="col-2" *ngIf="letterForm.get('letterType').value === 'INCOME_LETTER'">
              <mat-label class="font-style">Reason for requesting a income letter</mat-label>
            </div>

            <div class="col-2" *ngIf="letterForm.get('letterType').value === 'SERVICE_ACTIVE_CODE_LETTER'">
              <mat-label class="font-style">Reason for requesting a service letter</mat-label>
            </div>

            <div class="col-2" *ngIf="letterForm.get('letterType').value === 'SERVICE_TERMINATED_CODE_LETTER'">
              <mat-label class="font-style">Reason for terminate a service letter</mat-label>
            </div>

            <div class="col-10" *ngIf="['INCOME_LETTER', 'SERVICE_TERMINATED_CODE_LETTER', 'SERVICE_ACTIVE_CODE_LETTER'].includes(letterForm.get('letterType').value)">
              <mat-form-field appearance="outline">
                <mat-label>Enter Reason</mat-label>
                <textarea matInput formControlName="requestReason" maxlength="250"  autocomplete="off"></textarea>
              </mat-form-field>
            </div>
          </div>

          <div class="row" *ngIf="letterForm.get('letterType').value === 'INCOME_LETTER'">
            <div class="col-2">
              <mat-label class="font-style">For how many months that statement required</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Months Statement</mat-label>
                <mat-select formControlName="monthStatement"  required>
                  <mat-option  value=3>3</mat-option >
                  <mat-option  value=6>6</mat-option >
                </mat-select >
              </mat-form-field>
            </div>
          </div>

          <div class="row">

            <div class="col-2">
              <mat-label class="font-style">Letter Receiver Calling Name
                (Example - The Principle/ The Manager..)</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Enter Receiver Calling Name</mat-label>
                <input matInput formControlName="callingName"  (input)="allowLettersOnly($event)"  maxlength="100" autocomplete="false" required>
              </mat-form-field>
            </div>
          </div>

          <div class="row d-flex justify-content-center mt-2 mb-2">
            <div class="col-11">
              <mat-divider></mat-divider>
            </div>
          </div>

          <div class="row">

            <div class="col-2">
              <mat-label class="font-style">Letter receiver Address Line 1</mat-label>
            </div>

            <div class="col-10">
              <mat-form-field appearance="outline">
                <mat-label>Enter Address Line 1</mat-label>
                <input matInput formControlName="addressOne"  maxlength="35" autocomplete="false" required>
              </mat-form-field>
            </div>
          </div>

          <div class="row">

            <div class="col-2">
              <mat-label class="font-style">Letter receiver Address Line 2</mat-label>
            </div>

            <div class="col-10">
              <mat-form-field appearance="outline">
                <mat-label>Enter Address Line 2</mat-label>
                <input matInput formControlName="addressTwo"  maxlength="35" autocomplete="false" required>
              </mat-form-field>
            </div>
          </div>

          <div class="row">

            <div class="col-2">
              <mat-label class="font-style">Letter receiver Address Line 3</mat-label>
            </div>

            <div class="col-10">
              <mat-form-field appearance="outline">
                <mat-label>Enter Address Line 3</mat-label>
                <input matInput formControlName="addressThree"  maxlength="35" autocomplete="false">
              </mat-form-field>
            </div>
          </div>

          <div class="row">

            <div class="col-12">
              <mat-label class="font-style" style="color:red">*Kindly enter the address separately in 3 lines</mat-label>
            </div>
          </div>

          <div class="row d-flex justify-content-center align-items-center mt-5">
            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button type="button" class="btn-cancel" (click)="clear();">
                  Clear
                </button>
              </div>
            </div>

            <div class="col-04" *ngIf="!formStatus">
              <div mat-dialog-actions>
                <button mat-button class="btn-draft" (click)="draftIncomeServiceForm()">
                  Draft
                </button>
              </div>
            </div>

            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button class="btn-save" (click)="saveIncomeServiceForm()">
                  Save
                </button>
              </div>
            </div>
          </div>




        </mat-card>
      </form>
    </div>
  </div>

</div>
