<div class="container-fluid pt-3">

  <div class="row" style="padding-top: 16px;">
    <div class="col-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="font-size: 18px; font-weight:500;">
          <li class="breadcrumb-item">
            <a *ngIf="formStatus"  [routerLink]="['/dashboard/advisor-management/all-policy-transfer-table']">Manage Application</a>
            <a *ngIf="!formStatus"  [routerLink]="['/dashboard/advisor-management/policy-transfer-servicing']">Manage Application</a>
          </li>
          <li class="breadcrumb-item font-style">Policy Transfer</li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <form [formGroup]="policyForm">
        <mat-card>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Policy No</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input formControlName="policyNo" matInput type="text" autocomplete="off" maxlength="10" readonly required>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Branch</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Branch</mat-label>
                <mat-select [disabled]="isDisabled"  formControlName="branch" class="disableFiled" required>
                  <mat-option *ngFor="let branch of branchArray" [value]="branch.branchCode">
                    {{ branch.branchName }} - {{ branch.branchCode }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-2">
              <mat-label class="font-style">Existing Agent</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Existing Agent</mat-label>
                <input matInput formControlName="agentCode"  readonly required>
              </mat-form-field>
            </div>

          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">New Branch</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Branch</mat-label>
                <mat-select [disabled]="isDisabled" formControlName="newBranch" class="disableFiled" required>
                  <mat-option *ngFor="let branch of branchArray" [value]="branch.branchCode">
                    {{ branch.branchName }} - {{ branch.branchCode }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-2">
              <mat-label class="font-style">New Agent</mat-label>
            </div>

            <div class="col-4">
<!--              <mat-form-field appearance="outline">-->
<!--                <mat-label>Select Agent</mat-label>-->
<!--                <mat-select [disabled]="isDisabled" formControlName="newAgentCode" class="disableFiled" required>-->
<!--                  <mat-option *ngFor="let agents of agentsArray" [value]="agents.agentCode">-->
<!--                    {{ agents.agentName }}-->
<!--                  </mat-option>-->
<!--                </mat-select>-->
<!--              </mat-form-field>-->

              <mat-form-field appearance="outline">
                <mat-label>New Agent</mat-label>
                <input matInput formControlName="newAgentCode"  readonly required>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Reason for Policy Transfer</mat-label>
            </div>

            <div class="col-10">
              <mat-form-field appearance="outline">
                <mat-label>Enter Reason</mat-label>
                <textarea matInput formControlName="reason" maxlength="250" readonly autocomplete="off"></textarea>
              </mat-form-field>
            </div>
          </div>

          <div class="row">

            <div class="col-2">
              <mat-label class="font-style">Transfer Date</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label>Choose a date</mat-label>
                <input matInput formControlName="effectiveDate" [matDatepicker]="pickerEffective" readonly required>
                <mat-datepicker-toggle matSuffix [for]="pickerEffective"></mat-datepicker-toggle>
                <mat-datepicker #pickerEffective [disabled]="isDisabled"></mat-datepicker>
              </mat-form-field>
            </div>

            <div class="col-2">
              <mat-label class="font-style">Policy Transfer Letter</mat-label>
            </div>

            <div class="col-2">
              <div style="width: 100%">

                <button  mat-raised-button  class="btn-view" (click)="openLetterPdf()">
                  <mat-icon>remove_red_eye</mat-icon>
                </button>
              </div>
            </div>
          </div>

          <div class="row mt-4" *ngIf="formStatus">
            <div class="col-12 d-flex justify-content-center align-items-center">
              <div mat-dialog-actions>
                <button mat-button class="btn-save" (click)="openApproveStatus();" >
                  Add Approve Status
                </button>
              </div>
            </div>
          </div>

          <div class="row mt-4" *ngIf="!formStatus">
            <div class="col-2">
              <mat-label class="font-style">Update in IMS</mat-label>
            </div>
            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label>Select Answer</mat-label>
                <mat-select formControlName="ImsRemark" required>
                  <mat-option *ngFor="let item of imsRemark" [value]="item.value">
                    {{ item.viewValue }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="row d-flex justify-content-center align-items-center mb-4" *ngIf="!formStatus">

            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button class="btn-save" (click)="saveImsRemark();" >
                  Save
                </button>
              </div>
            </div>

          </div>

        </mat-card>

      </form>

    </div>
  </div>

</div>
