<div class="container-fluid pt-3">

  <div class="row" style="padding-top: 16px;">
    <div class="col-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="font-size: 18px; font-weight:500;">
          <li class="breadcrumb-item"><a
            [routerLink]="['/dashboard/advisor-management/all-policy-transfer-table']">Manage Application</a>
          </li>
          <li class="breadcrumb-item font-style">Policy Transfer</li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <form [formGroup]="policyForm">
        <mat-card>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Policy No</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label>AAA/0000000</mat-label>
                <input formControlName="policyNo" matInput type="text" autocomplete="off" maxlength="12"
                        (input)="onPolicyNumberInput($event)" (paste)="clear();"  required>
              </mat-form-field>
            </div>

            <div class="col-1 text-center">
              <button mat-button class="btn-validate" type="button" (click)="validatePolicyNo();">
                Validate
              </button>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Branch</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Branch</mat-label>
                <mat-select [disabled]="isDisable"  formControlName="branch" class="disableFiled" required>
                  <mat-option *ngFor="let branch of branchArray" [value]="branch.branchCode">
                    {{ branch.branchName }} - {{ branch.branchCode }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-2">
              <mat-label class="font-style">Existing Agent</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Existing Agent</mat-label>
                <input matInput formControlName="agentCode"  readonly required>
              </mat-form-field>
            </div>

          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">New Branch</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Branch</mat-label>
                <mat-select formControlName="newBranch"  (selectionChange)="allAgentsByBranch($event.value)" required>
                  <mat-option *ngFor="let branch of branchArray" [value]="branch.branchCode">
                    {{ branch.branchName }} - {{ branch.branchCode }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-2">
              <mat-label class="font-style">New Agent</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Agent</mat-label>
                <mat-select formControlName="newAgentCode" required>
                  <mat-option *ngFor="let agents of agentsArray" [value]="agents.agentCode">
                    {{ agents.agentName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Reason for Policy Transfer</mat-label>
            </div>

            <div class="col-10">
              <mat-form-field appearance="outline">
                <mat-label>Enter Reason</mat-label>
                <textarea matInput formControlName="reason" maxlength="250"  autocomplete="off"></textarea>
              </mat-form-field>
            </div>
          </div>

          <div class="row">

            <div class="col-2">
              <mat-label class="font-style">Transfer Date</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label>Choose a date</mat-label>
                <input matInput formControlName="effectiveDate" [matDatepicker]="pickerEffective" [min]="currentDate" readonly required>
                <mat-datepicker-toggle matSuffix [for]="pickerEffective"></mat-datepicker-toggle>
                <mat-datepicker #pickerEffective></mat-datepicker>
              </mat-form-field>
            </div>

            <div class="col-2">
              <mat-label class="font-style">Policy Transfer Letter</mat-label>
            </div>

            <div class="col-2 d-flex flex-column align-items-center justify-content-center">
              <div style="width: 100%">
                <button mat-button class="upload-button" (click)="fileUpload()">
                  <mat-icon class="upload-icon">upload</mat-icon>
                  Upload
                </button>
                <input type="file" #fileInput accept=".pdf" (change)="onFileSelected($event)"
                       style="display: none"/>
              </div>
            </div>

            <div class="col-1 d-flex flex-column align-items-center justify-content-center" *ngIf="this.uploadFile">
              <div style="width: 100%">

                <button  mat-raised-button  class="btn-view" (click)="openLetterPdf()">
                  <mat-icon>remove_red_eye</mat-icon>
                </button>
              </div>
            </div>

            <div class="col-3">
              <div *ngIf="selectedFileName">File Name: {{ selectedFileName }}</div>
            </div>
          </div>

          <div class="row d-flex justify-content-center align-items-center mt-5">
            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button type="button" class="btn-cancel" (click)="clear();">
                  Clear
                </button>
              </div>
            </div>

            <div class="col-04" *ngIf="!formStatus">
              <div mat-dialog-actions>
                <button mat-button  class="btn-draft" (click)="draftPolicyForm();">
                  Draft
                </button>
              </div>
            </div>

            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button class="btn-save" (click)="savePolicyForm();">
                  Save
                </button>
              </div>
            </div>
          </div>

        </mat-card>

      </form>

    </div>
  </div>

</div>
