<div class="container-fluid pt-3">
  <div class="page-title-box">
    <div class="row align-items-center">
      <div class="col-6">
        <h4 class="page-title">Advisor Management</h4>
      </div>
      <div class="col-6">
        <ol class="breadcrumb float-right">
          <li class="breadcrumb-item">Policy Transfer</li>
          <li class="breadcrumb-item active">Manage Applications</li>
        </ol>
      </div>
    </div>
  </div>

  <div class="row" *ngIf="!hideFeatures">
    <div class="card w-100 pt-2 pb-2">
      <div class="row d-flex justify-content-end">
        <div class="col-3">
          <button  mat-raised-button class="btn-create-form" (click)="addNewForm()">Policy Transfer Form</button>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="card w-100 card mb-3 border-primary border border-primary">

      <mat-tab-group  class="pt-3">

        <mat-tab label="Draft"  *ngIf="!hideFeatures">
          <ng-template matTabContent>
            <app-policy-transfer-draft-table></app-policy-transfer-draft-table>
          </ng-template>
        </mat-tab>

        <mat-tab  label="Submitted">
          <ng-template matTabContent>
           <app-policy-transfer-approve-table></app-policy-transfer-approve-table>
          </ng-template>
        </mat-tab>


        <mat-tab  label="Not approved">
          <ng-template matTabContent>
            <app-policy-transfer-not-approve-table></app-policy-transfer-not-approve-table>
          </ng-template>
        </mat-tab>


        <mat-tab  label="Completed">
          <ng-template matTabContent>
          <app-policy-transfer-completed-table></app-policy-transfer-completed-table>
          </ng-template>
        </mat-tab>

        <mat-tab  label="Rejected">
          <ng-template matTabContent>
            <app-policy-transfer-rejected-table></app-policy-transfer-rejected-table>
          </ng-template>
        </mat-tab>

        <mat-tab  label="Summary">
          <ng-template matTabContent>
            <app-policy-transfer-summary-table></app-policy-transfer-summary-table>
          </ng-template>
        </mat-tab>


      </mat-tab-group>
    </div>
  </div>

</div>
