::ng-deep .mat-select.disableFiled .mat-select-value {
  color: rgba(0, 0, 0, 0.87);
}

::ng-deep .mat-select.disableFiled .mat-select-arrow-wrapper {
  display: none !important;
}

.upload-button {
  cursor: pointer;
  background-color: green;
  color: #fff;
  border-radius: 4px;
}

.upload-button:hover {
  border: 1px solid green;
  background-color: transparent;
  color: green;
}

.upload-icon {
  vertical-align: middle;
  margin-right: 8px;
}

.btn-save{
  border-radius: 5px;
  background-color: #004a93;
  color: aliceblue;
  padding-left: 28px;
  padding-right: 28px;
}

.btn-save:hover {
  border: 1px solid #004a93;
  background-color: transparent;
  color: #004a93;
}

.btn-cancel{
  border-radius: 5px;
  background-color: white;
  border: 1px solid rgb(148, 147, 147);
  color: black;
  margin-right: 30px;
}

.btn-view{
  border-radius: 5px;
  background-color: cornflowerblue;
  color: aliceblue;
}

.btn-view:hover {
  border: 1px solid cornflowerblue;
  background-color: transparent;
  color: cornflowerblue;
}

::ng-deep .mat-select.branch .mat-select-value {
  color: rgba(0, 0, 0, 0.87);
}

.font-style{
  font-weight: bold;
}
