
::ng-deep .mat-select.branch .mat-select-value {
  color: rgba(0, 0, 0, 0.87);
}

::ng-deep .mat-form-field-infix{
  border-top-width: 4px !important;
}

::ng-deep .mat-select.disableFiled .mat-select-value {
  color: rgba(0, 0, 0, 0.87);
}

::ng-deep .mat-select.disableFiled .mat-select-arrow-wrapper {
  display: none !important;
}

.font-style{
  font-weight: bold;
}

.btn-create-form{
  border-radius: 5px;
  background-color: #004a93;
  color: aliceblue;
}

.btn-create-form:hover {
  border: 1px solid #004a93;
  background-color: transparent;
  color: #004a93;
}


.upload-button {
  cursor: pointer;
  background-color: green;
  color: #fff;
  border-radius: 4px;
}

.upload-button:hover {
  border: 1px solid green;
  background-color: transparent;
  color: green;
}

.upload-icon {
  vertical-align: middle;
  margin-right: 8px;
}

.btn-save{
  border-radius: 5px;
  background-color: #004a93;
  color: aliceblue;
  padding: 0 28px 0 28px;
}

.btn-save:hover {
  border: 1px solid #004a93;
  background-color: transparent;
  color: #004a93;
}

.btn-draft{
  border-radius: 5px;
  background-color: #b963f5;
  color: aliceblue;
  margin-right: 30px;
  padding: 0 28px 0 28px;
}

.btn-draft:hover {
  border: 1px solid #b963f5;
  background-color: transparent;
  color: #b963f5;
}

.btn-cancel{
  border-radius: 5px;
  background-color: white;
  border: 1px solid rgb(148, 147, 147);
  color: black;
  margin-right: 30px;
  padding: 0 28px 0 28px;
}


.btn-edit{
  border-radius: 5px;
  background-color: #004a93;
  color: aliceblue;
}

.btn-edit:hover {
  border: 1px solid #004a93;
  background-color: transparent;
  color: #004a93;
}

.btn-delete{
  border-radius: 5px;
  background-color: red;
  color: aliceblue;
}

.btn-delete:hover {
  border: 1px solid red;
  background-color: transparent;
  color: red;
}

.btn-view{
  border-radius: 5px;
  background-color: cornflowerblue;
  color: aliceblue;
}

.btn-view:hover {
  border: 1px solid cornflowerblue;
  background-color: transparent;
  color: cornflowerblue;
}

.btn-approveLevels{
  border-radius: 5px;
  background-color: #af6ef8;
  color: aliceblue;
}

.btn-approveLevels:hover {
  border: 1px solid #af6ef8;
  background-color: transparent;
  color: #af6ef8;
}

.btn-reason{
  border-radius: 5px;
  background-color: red;
  color: aliceblue;
}

.btn-reason:hover {
  border: 1px solid red;
  background-color: transparent;
  color: red;
}

.bottom-line {
  border-bottom: 2px solid rgb(113, 192, 249);
  font-size: 20px;
}

.btn-close {
  background: none !important;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0 ;
  width: 0 !important;
  height: 0 !important;
}

.btn-close mat-icon {
  font-size: 24px;
  color: black;
  transition: color 0.3s;
}

.btn-close:hover mat-icon {
  background-color: red;
  color: white;
}

.btn-excel{
  border-radius: 5px;
  background-color: #085a02;
  color: aliceblue;
  margin-right: 20px;
  padding: 0 35px 0 35px;
}

.btn-excel:hover {
  color: #085a02;
  border: 1px solid #085a02;
  background-color: transparent;
}
