<div class="container-fluid pt-3">

  <div class="row">
    <div class="col-12">
      <mat-card class="table-mat-card">

        <div class="row" >
          <div class="col-12">
            <mat-form-field appearance="outline">
              <mat-label>Search</mat-label>
              <input matInput  (keyup)="applyFilter($event)"
                     (input)="validateEnterSpecialCharacters($event)"  maxlength="100" autocomplete="off" #input>
            </mat-form-field>
          </div>
        </div>

        <div class="mat-elevation-z8 table-container">
          <table mat-table [dataSource]="dataSource" matSort  matTableExporter >

            <ng-container matColumnDef="sequenceNumber">
              <th mat-header-cell *matHeaderCellDef> No </th>
              <td mat-cell *matCellDef="let element">{{ element.sequenceNumber }}</td>
            </ng-container>

            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef [hidden]="true"> ID </th>
              <td mat-cell *matCellDef="let element" [hidden]="true"> {{element.id}} </td>
            </ng-container>

            <ng-container matColumnDef="agentName">
              <th mat-header-cell *matHeaderCellDef> Name </th>
              <td mat-cell *matCellDef="let element"> {{element.agentName}} </td>
            </ng-container>

            <ng-container matColumnDef="branchName">
              <th mat-header-cell *matHeaderCellDef> Branch </th>
              <td mat-cell *matCellDef="let element"> {{element.branchName}} </td>
            </ng-container>


            <ng-container matColumnDef="requestingDate">
              <th mat-header-cell *matHeaderCellDef> Termination/ Resignation Date </th>
              <td mat-cell *matCellDef="let element">
                {{ element.requestingDate.substring(0, 10) !== '1970-01-01' ? (element.requestingDate | date : 'yyyy/MM/dd') : '' }}
              </td>
            </ng-container>

            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef> Action </th>
              <td mat-cell *matCellDef="let element">
                <button mat-raised-button class="btn-edit" (click)="editApplication($event, element.id)">
                  <mat-icon>edit</mat-icon>
                </button>
              </td>
            </ng-container>

            <ng-container matColumnDef="approveLevels">
              <th mat-header-cell *matHeaderCellDef [hidden]="hideBmFeatures"> Approve Levels </th>
              <td mat-cell *matCellDef="let element" [hidden]="hideBmFeatures">
                <button (click)="openApprovalLevels($event, element.id);"  mat-raised-button class="btn-approveLevels">
                  <mat-icon>dns</mat-icon>
                </button>
              </td>
            </ng-container>



            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>

          <div class="no-record-found"
               *ngIf="dataSource.filteredData.length == 0 || dataSource.data.length == 0">
            No Record found
          </div>

          <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]"
                         showFirstLastButtons
                         aria-label="Select page of periodic elements">
          </mat-paginator>
        </div>
      </mat-card>
    </div>
  </div>
</div>
