<div class="screen-container">



    <div class="row">
        <div class="col-md-12">
            <form [formGroup]="delete" class="form-cover">


                <div class="row mt-5 mb-2">
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        <mat-label style="font-size: 20px;"> Do you want to delete   <strong  style="font-weight:bold">{{bankName}} ?</strong> </mat-label>
                    </div>
                </div>

                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-06">
                        <div mat-dialog-actions>
                            <button mat-button mat-dialog-close id="close" type="button" class="btn-cancel">
                                No
                            </button>
                        </div>
                    </div>

                    <div class="col-06">
                        <div mat-dialog-actions>
                            <button mat-button class="btn-save" type="button" (click)="deleteBankRecord()" id="save" #focusableSave>
                                Yes
                            </button>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>



</div>