.font-style{
  font-weight: bold;
}

::ng-deep .mat-select.branch .mat-select-value {
  color: rgba(0, 0, 0, 0.87);
}

::ng-deep .mat-form-field-infix{
  border-top-width: 4px !important;
}

::ng-deep .mat-select.disableFiled .mat-select-value {
  color: rgba(0, 0, 0, 0.87);
}

::ng-deep .mat-select.disableFiled .mat-select-arrow-wrapper {
  display: none !important;
}

.btn-save{
  border-radius: 5px;
  background-color: #004a93;
  color: aliceblue;
  padding-left: 28px;
  padding-right: 28px;
}

.btn-save:hover {
  border: 1px solid #004a93;
  background-color: transparent;
  color: #004a93;
}

.input-style{
  text-align: right;
}

