<div class="container-fluid pt-3">
    <div class="page-title-box">
        <div class="row align-items-center">
            <div class="col-sm-6">
                <h4 class="page-title">Advisor Bank Details Management</h4>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-right">
                    <li class="breadcrumb-item">Dashboard</li>
                    <li class="breadcrumb-item">Sales Management</li>
                    <li class="breadcrumb-item active">Advisor Bank Details Management</li>
                </ol>
            </div>
        </div>
    </div>

        <div class="row align-items-center">
            <div class="col-sm-6 d-flex align-items-center">
                <mat-form-field style="font-size: 11px;" appearance="outline" class="custom-search-box">
                    <input matInput [(ngModel)]="searchAgentCode" placeholder="Search from agent code" maxlength="4"
                        autocomplete="off" #input>
                </mat-form-field>
        
                <button mat-button class="btn-search" (click)="searchAgentData()">
                    Search
                </button>
            </div>
        
            <div class="col-sm-6 d-flex align-items-center justify-content-end">
                <button mat-raised-button class="btn-export_to_excel" [disabled]="dataSource.data.length == 0"
                    (click)="downlaodAgentData()">
                    Export All
                </button>
            </div>
        </div>
        


        <div class="row">
            <div class="col-md-12">
                <section class="table-container mat-elevation-z8" tabindex="0">

                    <div class="table-scroll-wrapper">
                        <table class="business-table" mat-table [dataSource]="dataSource">
                            <ng-container matColumnDef="agentCode">
                                <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Agent Code
                                </th>
                                <td mat-cell *matCellDef="let element"> {{element.agentCode}} </td>
                            </ng-container>
                            <ng-container matColumnDef="accountNumber">
                                <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header>Account Number
                                </th>
                                <td mat-cell *matCellDef="let element"> {{element.accountNumber}} </td>
                            </ng-container>
                            <ng-container matColumnDef="bank">
                                <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Bank Name
                                    with Code
                                </th>
                                <td mat-cell *matCellDef="let element"> {{element.bankNameWithCode}} </td>
                            </ng-container>
                            <ng-container matColumnDef="branch">
                                <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header>Branch Name
                                    with Code
                                </th>
                                <td mat-cell *matCellDef="let element"> {{element.branchNameWithCode}} </td>
                            </ng-container>
                            <ng-container matColumnDef="uploadedDate">
                                <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header>Modified Date
                                    and Time</th>
                                <td mat-cell *matCellDef="let element"> {{ element.createdDate | date: 'yyyy-MM-dd
                                    HH:mm:ss' }} </td>
                            </ng-container>

                            <ng-container matColumnDef="modifyUser">
                                <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Modified User
                                </th>
                                <td mat-cell *matCellDef="let element"> {{element.modifiedUser}} </td>
                            </ng-container>

                            <ng-container matColumnDef="remark">
                                <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header>Remark</th>
                                <td mat-cell *matCellDef="let element"> {{element.remark}} </td>
                            </ng-container>

                            <ng-container matColumnDef="action">
                                <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                                <td mat-cell *matCellDef="let element">

                                    <div class="d-flex justify-content-center">
                                        <button class="edit-btn" mat-raised-button color="primary"
                                            (click)="editBankDetail(element)">
                                            <mat-icon>edit</mat-icon>
                                        </button>

                                        <button class="history-btn" mat-raised-button color="primary"
                                            (click)="viewBankkHistory(element)" >
                                            <mat-icon>visibility</mat-icon>
                                        </button>

                                    </div>

                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                            <tr class="matRow" mat-row *matRowDef="let emprow; columns: displayedColumns"></tr>
                        </table>
                    </div>

                    <div class="no-record-found"
                        *ngIf="dataSource.filteredData.length == 0 || dataSource.data.length == 0">
                        No Record found
                    </div>
                </section>

                <div class="paginator-class">
                    <mat-paginator [pageSizeOptions]="[10, 50, 100, 200]" showFirstLastButtons
                        aria-label="Select page of periodic elements" [length]="length" [pageSize]="pageSize"
                        [pageSizeOptions]="pageSizeOptions" (page)="pageEvent = data($event)" aria-label="Select page">
                    </mat-paginator>
                </div>
            </div>
        </div>
    </div>