

.custom-search-box {
  width: 180px; 
  height: 10%;
  margin-right: 10px;  
}



.btn-export_to_excel {
  background-color: #68686b;
  color: aliceblue;
}



.table-scroll-wrapper {
  max-height: 400px; 
  overflow-y: auto;
  overflow-x: auto;
}


.table-container {
  background-color: white !important;
  overflow: visible !important; 
  height: auto !important; 
}


.business-table {
  width: 100%;
  background-color: white !important;
  border-collapse: collapse;
}

.row, .col-md-12, .table-holder {
  height: auto !important;
}


th.mat-header-cell {
 
  background-color: #004a93 !important;
  color: white;
  border: 1px solid #CCC;
  padding-left: 10px !important;
  padding-right: 5px !important;
  text-align: center;
}
td.mat-cell {
  background-color: white !important;
  border: 1px solid #CCC;
  padding-left: 10px !important;
  padding-right: 5px !important;
  text-align: center;
}



.paginator-class {
    width: 100%;
}

.rightAlignItem {
    text-align: right !important;
    padding-right: 5px !important;
}

.title-holder {
    border-bottom: 2px solid #f2f2f2;
    margin-bottom: 5px;
}

.table-holder {
    background-color: white;
    padding: 5px;
    padding-top: 1px;
    border-radius: 1px;

}

.list-title {
    font-size: 20px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 0.5px;
    margin: 5px;
}

.matRow:nth-child(2n) {
    background-color: #f2f2f2;
}
.mat-table {
  max-height: none !important;
  overflow: visible !important;
}

.header-cell {
  background-color:#004a93 !important;
  color: rgb(17, 1, 1);
  font-weight: 775; 
  font-size: 12px; 
  text-transform: uppercase; 
  position: relative;

  &:not(:last-child) {
      .resize-holder {
          cursor: col-resize;
          width: 20px;
          height: 100%;
          position: absolute;
          right: -10px;
          top: 0;
          z-index: 1;
      }
  }
}



.title-holder {
    border-bottom: 2px solid #f2f2f2;
    margin-bottom: 5px;
}

.table-holder {
    background-color: white;
    padding: 5px;
    padding-top: 1px;
    border-radius: 1px;

}

.no-record-found {
    text-align: center;
    margin-top: 20px;
    
}

.mat-sort-header-arrow {
    color: #fff;
}

.card{
    padding-bottom: 15px;
    padding-top: 8px !important;
  }

  
  .mat-column-agentCode{
    width: 1%;
    padding-left: 0% !important;
    text-align: center;
    justify-content: center;
  }
  .mat-column-accountNumber{
    width: 3%;  
    padding-left: 0% !important;
    text-align: center;
    justify-content: center;
  }
  .mat-column-bank{
    width: 8%;
    padding-left: 0% !important;
    text-align: left;
    justify-content: left;
  }
  .mat-column-branch{
    width: 7%;
    padding-left: 0% !important;
    text-align: left;
    justify-content: left;
  }
  .mat-column-uploadedDate{
    width: 3%;
    padding-left: 0% !important;
    text-align: center;
    justify-content: center;
  }
  .mat-column-modifyUser{
    width: 1%;
    padding-left: 0% !important;
    text-align: center;
    justify-content: center;
  }
  .mat-column-remark{
    width: 10%;
    padding-left: 0% !important;
    text-align: left  !important;
    justify-content: left;
  }
  .mat-column-action{
    width: 3%;
    padding-left: 0% !important;
    text-align: center;
    justify-content: center;
  }

  .close-btn {
    float: right;
}



.edit-btn, 
.history-btn {
  align-items: center;
  justify-content: center; 
  margin-right: 10px;
  vertical-align: middle;
  padding: 0;
  height: 30px;  
  min-width: 30px;
}

.edit-btn mat-icon, 
.history-btn mat-icon {
  font-size: 16px;  
}

//NEW

.btn-search{
  background-color:#004a93 !important;
  color: #fff;
  margin-bottom: 10px;
}


.custom-search-box input {
  height: 15px !important; 
  padding: 0 10px;
  font-size: 14px; 
}

.btn-search,
.btn-export_to_excel {
  background-color:#004a93 !important;
  height: 36px !important;  
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px; 
  font-size: 14px; 
}

.row.align-items-center .col-sm-6.d-flex {
  display: flex;
  align-items: center;
  gap: 10px; 
}


.col-sm-6.d-flex.align-items-center.justify-content-end {
  display: flex;
  align-items: center;
  gap: 10px; 
}

.custom-search-box button {
  height: 36px !important;  
}






