
.mat-option.mandatory:before{
  content: " * ";
  color: red;
}

mat-card {
  border-radius: 30px !important;
  border: 2px solid #1a2d96 !important; /* Change the color and width as needed */

}

.mat-allianz {
  background-color: #003781;
  color: white;
}

.mat-allianz-info{
  color: #003781;
  background-color: white;
}

.mat-allianz-info:hover{
  background-color: #003781;
  color: white;
}

.document-visible{
  display:inline-block;
}

.document-invisible{
  display:none;
}

.document-card{
  background-color: rgb(225, 241, 255)
}

.document-label{
  // border: black solid 0.8px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
  background-color: green;
  border: 1px solid green;
  color: #fff;
  font-size: 13px;
  border-radius: 4px;
}

.document-label:hover{
  border: 1px solid green;
  background-color: transparent;
  color: green;
}

.mat-elevation-z8 {
  overflow-x: auto;
}

.document-table{
  width: 100%;
  overflow-x: auto;
}

.mat-cell {
  padding: 16px 16px 16px 0;
}

.upload-button {
  cursor: pointer;
  background-color: green;
  border: 1px solid green;
  color: #fff;
  font-size: 13px;
  border-radius: 4px;
}

.upload-button:hover {
  border: 1px solid green;
  background-color: transparent;
  color: green;
}