
<mat-card class="document-upload-card">
  <h5>Upload Mandatory Documents</h5>
  <hr>
  <div class="row">

    <div class="col-md-6 col-sm-12" *ngFor="let document of mandatoryDocumentTypes; let i = index">
      <mat-card appearance="outlined" class="document-card">
        <mat-card-content>
          <div class="row">
            <div class="col-md-6 col-lg-6 col-sm-12">
              <!-- <mat-card-title> <label class="btn btn-default">{{document.name}}</label></mat-card-title> -->
              <h6 style="padding: 6px 0 0 9px;" class="allianz-semi-bold">
                <i class="fa fa-circle" aria-hidden="true"
                   style="vertical-align: middle; font-size: x-small; color:#007AB3; padding: 0 6px 0 6px;"></i>
                {{document.name}}
              </h6>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div id="docupload{{i}}" class="document-visible">
                <label class="document-label" for="{{i}}">
                  <div class="row" style="margin-left: 2px; margin-right: 2px;">
                    <mat-icon class="upload-icon">add</mat-icon>Choose Files
                </div>
                </label>

                <input type="file" id="{{i}}" accept=".pdf,.jpg,.jpeg,.png" multiple
                       (change)="selectMandatoryFiles($event,document.name)" style="display: none;" />
              </div>
              <div id="viewDoc{{i}}" class="document-invisible">
                <button mat-icon-button matTooltip="Click to View" class="iconbutton" color="primary"
                        (click)="editMandatory(i,document.name)">
                  <mat-icon>visibility</mat-icon>View Documents
                </button>
              </div>
            </div>
          </div>


        </mat-card-content>
      </mat-card>
      <br />
    </div>
  </div>
  <br />
  <br />
  <hr>
  <h5>Upload Non-mandatory Documents</h5>
  <hr>
  <div class="col-sm-12 col-md-12 col-lg-12" *ngIf="isdocumentUploadable">
    <form [formGroup]="supportDocumentUploadFrom">
      <div class="row">
        <div class="col-sm-12 col-md-4" style="font-size: 12px">

          <div class="row">
            <mat-form-field appearance="outline">
              <mat-label>Document Type</mat-label>
              <mat-select name="document type" formControlName="docTypeId">
                <mat-option *ngFor="let document of nonMandatoryDocumentTypes; let i = index;"
                            [value]="document.name" (click)="changeSelectedDocument(i)"
                            [class.mandatory]="document.mandatory">{{document.name}}</mat-option>

              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="col-sm-12 col-md-8" style="display: inline-block;">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <label class="btn btn-default">
                <button mat-button class="upload-button" (click)="nonMandatoryfileUpload()">
                  <mat-icon class="upload-icon">add</mat-icon>
                  Choose Files
              </button>
              <input #fileInput type="file" id="attach"(click)="checkDocumentType($event)" accept=".pdf,.jpg,.jpeg,.png" multiple
              (change)="selectFiles($event.target.files,null)" style="display: none;" /> 
              </label>
            </div>
          </div>
        </div>
      </div>

    </form>
  </div>

  <br>
  <div class="document-table">

    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table w-100">
      <!-- Position Column -->
      <ng-container matColumnDef="documentType">
        <th mat-header-cell *matHeaderCellDef>Document Type</th>
        <td mat-cell *matCellDef="let element">{{element.documentType}}</td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="fileNames">
        <th mat-header-cell *matHeaderCellDef>File Names</th>
        <td mat-cell *matCellDef="let element">{{element.fileNames}}</td>
      </ng-container>
      <ng-container matColumnDef="files">
        <td mat-cell *matCellDef="let element">
          <input matInput [(ngModel)]="element.files">
        </td>

      </ng-container>
      <ng-container matColumnDef="edit" *ngIf="this.isdocumentUploadable">
        <th mat-header-cell *matHeaderCellDef>Edit</th>
        <td mat-cell *matCellDef="let element; let i = index"><button mat-icon-button matTooltip="Click to Edit"
                                                                      class="iconbutton" color="primary" (click)="edit(i,element.documentType)">
          <mat-icon>edit</mat-icon>
        </button></td>
      </ng-container>
      <ng-container matColumnDef="view" *ngIf="!this.isdocumentUploadable">
        <th mat-header-cell *matHeaderCellDef>View</th>
        <td mat-cell *matCellDef="let element; let i = index"><button mat-icon-button matTooltip="Click to Edit"
                                                                      class="iconbutton" color="primary" (click)="edit(i,element.documentType)">
          <mat-icon>visibility</mat-icon>
        </button></td>
      </ng-container>
      <ng-container matColumnDef="delete" *ngIf="this.isdocumentUploadable">
        <th mat-header-cell *matHeaderCellDef>Delete</th>
        <td mat-cell *matCellDef="let element; let i = index"><button mat-icon-button
                                                                      matTooltip="Click to Delete" class="iconbutton" color="warn"
                                                                      (click)="delete(i,element.documentType,element.required)">
          <mat-icon>delete</mat-icon>
        </button></td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <br>
  <div *ngIf="this.isdocumentUploadable">
    <button mat-raised-button color="allianz" (click)="validateDocuments()">Upload Selected Documents</button>
  </div>


</mat-card>
