<div class="container-fluid pt-3">

  <div class="row" style="padding-top: 16px;">
    <div class="col-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="font-size: 18px; font-weight:500;">
          <li class="breadcrumb-item">
            <a *ngIf="formStatus" [routerLink]="['/dashboard/advisor-management/all-termination-table']">Manage
              Application</a>
            <a *ngIf="!formStatus" [routerLink]="['/dashboard/advisor-management/termination-servicing']">Manage
              Application</a>
          </li>
          <li class="breadcrumb-item font-style">Terminations/ Resignation</li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <form [formGroup]="terminationForm">
        <mat-card>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Request Form Type</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Type</mat-label>
                <mat-select [disabled]="isDisabled" class="disableFiled" formControlName="terminationType" required>
                  <mat-option value="TERMINATION">Termination</mat-option>
                  <mat-option value="RESIGNATION">Resignation</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Branch</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Branch</mat-label>
                <mat-select [disabled]="isDisabled" class="disableFiled" formControlName="branch" required>
                  <mat-option *ngFor="let branch of branchArray" [value]="branch.branchCode">
                    {{ branch.branchCode }} - {{ branch.branchName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-2">
              <mat-label class="font-style">Agent</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Agent</mat-label>
                <mat-select [disabled]="isDisabled" class="disableFiled" formControlName="agentCode" required>
                  <mat-option *ngFor="let agents of agentsArray" [value]="agents.agentCode">
                    {{ agents.agentName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

          </div>


          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Address</mat-label>
            </div>

            <div class="col-10">
              <mat-form-field appearance="outline">
                <mat-label>Address</mat-label>
                <input matInput formControlName="address" readonly required>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Reason</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Reason</mat-label>
                <mat-select [disabled]="isDisabled" class="disableFiled" formControlName="reason" required>
                  <mat-option *ngFor="let item of reason" [value]="item.value">
                    {{ item.viewValue }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-2">
              <mat-label class="font-style">Requesting Date</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label>Choose a date</mat-label>
                <input matInput formControlName="requestingDate" [matDatepicker]="pickerEffective" readonly>
                <mat-datepicker-toggle matSuffix [for]="pickerEffective"></mat-datepicker-toggle>
                <mat-datepicker #pickerEffective disabled></mat-datepicker>
              </mat-form-field>
            </div>
          </div>


          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Policy Transfer</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label>Policy Transfer</mat-label>
                <mat-select [disabled]="isDisabled" class="disableFiled" formControlName="isPolicyTransfer" required>
                  <mat-option *ngFor="let item of selector" [value]="item.value">
                    {{ item.viewValue }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

          </div>

          <div class="row" *ngIf="isUploadFile">
            <div class="col-2">
              <mat-label class="font-style">Termination/ Resignation Letter</mat-label>
            </div>

            <div class="col-2 d-flex flex-column align-items-center justify-content-center">
              <div style="width: 100%">

                <button mat-raised-button class="btn-view" (click)="openLetterPdf()">
                  <mat-icon>remove_red_eye</mat-icon>
                </button>
              </div>
            </div>

          </div>

          <div class="row d-flex justify-content-center mt-4 mb-4">
            <div class="col-11">
              <mat-divider></mat-divider>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Last 06 month Performance</mat-label>
            </div>

            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">ANP</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="lastAnp" class="input-style" readonly>
              </mat-form-field>
            </div>

            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">GWP</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="lastGwp" class="input-style" readonly>
              </mat-form-field>
            </div>

            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">NOP</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="lastNop" class="input-style" readonly>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2"></div>
            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">FYR</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="lastFyr" class="input-style" readonly>
              </mat-form-field>
            </div>

            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">SYR %</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="lastSyr" class="input-style" readonly>
              </mat-form-field>
            </div>

          </div>

          <div>

            <div class="row d-flex justify-content-center mt-4 mb-4">
              <div class="col-11">
                <mat-divider></mat-divider>
              </div>
            </div>

            <div class="mat-elevation-z8 table-container">
              <table mat-table [dataSource]="dataSource" matSort matTableExporter>

                <ng-container matColumnDef="sequenceNumber">
                  <th mat-header-cell *matHeaderCellDef> No</th>
                  <td mat-cell *matCellDef="let element">{{ element.sequenceNumber }}</td>
                </ng-container>

                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef [hidden]="true"> ID</th>
                  <td mat-cell *matCellDef="let element" [hidden]="true"> {{ element.id }}</td>
                </ng-container>

                <ng-container matColumnDef="policyNo">
                  <th mat-header-cell *matHeaderCellDef> Policy No</th>
                  <td mat-cell *matCellDef="let element"> {{ element.policyNo }}</td>
                </ng-container>

                <ng-container matColumnDef="policyStatus">
                  <th mat-header-cell *matHeaderCellDef> Policy Status</th>
                  <td mat-cell *matCellDef="let element"> {{ element.policyStatus }}</td>
                </ng-container>

                <ng-container matColumnDef="policyHolder">
                  <th mat-header-cell *matHeaderCellDef> Customer Name</th>
                  <td mat-cell *matCellDef="let element"> {{ element.policyHolder }}</td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>

              <div class="no-record-found"
                   *ngIf="dataSource.filteredData.length == 0 || dataSource.data.length == 0">
                No Record found
              </div>

              <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]"
                             showFirstLastButtons
                             aria-label="Select page of periodic elements">
              </mat-paginator>
            </div>
          </div>

          <div *ngIf="terminationForm.get('isPolicyTransfer').value === 'true'">

            <div class="row">
              <div class="col-12 d-flex justify-content-center mt-3">
                <mat-label class="font-style">TRANSFER POLICIES</mat-label>
              </div>
            </div>

            <div class="mat-elevation-z8 table-container mt-2">
              <table mat-table [dataSource]="dataSourceAddPolicy" matSort matTableExporter>

                <ng-container matColumnDef="sequenceNumber">
                  <th mat-header-cell *matHeaderCellDef> No</th>
                  <td mat-cell *matCellDef="let element">{{ element.sequenceNumber }}</td>
                </ng-container>

                <ng-container matColumnDef="addAgentCode">
                  <th mat-header-cell *matHeaderCellDef [hidden]="true">Agent Code</th>
                  <td mat-cell *matCellDef="let element" [hidden]="true"> {{ element.addAgentCode }}</td>
                </ng-container>

                <ng-container matColumnDef="addAgentName">
                  <th mat-header-cell *matHeaderCellDef>Agent Name</th>
                  <td mat-cell *matCellDef="let element"> {{ element.addAgentName }}</td>
                </ng-container>

                <ng-container matColumnDef="addPolicyNo">
                  <th mat-header-cell *matHeaderCellDef> Policy No</th>
                  <td mat-cell *matCellDef="let element"> {{ element.addPolicyNo }}</td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedPolicyColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedPolicyColumns;"></tr>
              </table>

              <div class="no-record-found"
                   *ngIf="dataSourceAddPolicy.filteredData.length == 0 || dataSourceAddPolicy.data.length == 0">
                No Record found
              </div>

              <mat-paginator #paginator2 [pageSizeOptions]="[5, 10, 20]"
                             showFirstLastButtons
                             aria-label="Select page of periodic elements">
              </mat-paginator>
            </div>

          </div>


          <div class="row mt-4" *ngIf="formStatus">
            <div class="col-12 d-flex justify-content-center align-items-center">
              <div mat-dialog-actions>
                <button mat-button class="btn-save" (click)="openApproveStatus();">
                  Add Approve Status
                </button>
              </div>
            </div>
          </div>

          <div class="row mt-5" *ngIf="!formStatus">
            <div class="col-2">
              <mat-label class="font-style">Update in IMS</mat-label>
            </div>
            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label>Select Answer</mat-label>
                <mat-select formControlName="ImsRemark" required>
                  <mat-option *ngFor="let item of imsRemark" [value]="item.value">
                    {{ item.viewValue }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="row d-flex justify-content-center align-items-center mb-4" *ngIf="!formStatus">

            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button class="btn-save" (click)="saveImsRemark();">
                  Save
                </button>
              </div>
            </div>

          </div>

        </mat-card>
      </form>
    </div>
  </div>

</div>




