@import '../../utilities/common-utilities/shared-styles';


.font-style{
  font-weight: bold;
}

::ng-deep .mat-select.branch .mat-select-value {
  color: rgba(0, 0, 0, 0.87);
}

::ng-deep .mat-form-field-infix{
  border-top-width: 4px !important;
}

.btn-save{
  border-radius: 5px;
  background-color: #004a93;
  color: aliceblue;
  padding: 0 28px 0 28px;
}

.btn-save:hover {
  border: 1px solid #004a93;
  background-color: transparent;
  color: #004a93;
}

.upload-button {
  cursor: pointer;
  background-color: green;
  color: #fff;
  border-radius: 4px;
}

.upload-button:hover {
  border: 1px solid green;
  background-color: transparent;
  color: green;
}

.upload-icon {
  vertical-align: middle;
  margin-right: 8px;
}

.btn-view{
  border-radius: 5px;
  background-color: cornflowerblue;
  color: aliceblue;
}

.btn-view:hover {
  border: 1px solid cornflowerblue;
  background-color: transparent;
  color: cornflowerblue;
}

.btn-delete{
  border-radius: 5px;
  background-color: red;
  color: aliceblue;
}

.btn-delete:hover {
  border: 1px solid red;
  background-color: transparent;
  color: red;
}

//Table
table {
  width: 100%;
  border: 1px solid rgb(209, 208, 208);
}

.mat-elevation-z8{
  padding-top: 0%;
}

.table-container {
  overflow-x: auto;
  border: 1px solid rgb(209, 208, 208);
}

th.mat-header-cell {
  color: black;
  font-size: 13px;
  text-align: center !important;
  justify-content: center !important;
}

.mat-column-sequenceNumber {
  width: 1%;
  padding-left: 0% !important;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-id {
  width: 1%;
  padding-left: 0% !important;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-policyNo {
  width: 3%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-policyStatus {
  width: 2%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-policyHolder {
  width: 4%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  padding-right: 0% !important;
  border-right: 1px solid rgb(209, 208, 208);
}


.no-record-found {
  text-align: center;
  margin-top: 10px;
  color: rgba(122, 122, 125, 0.87);
}

.input-style{
  text-align: right;
}

.mat-column-addAgentCode {
  width: 1%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-addAgentName {
  width: 4%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-addPolicyNo {
  width: 10%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-remove {
  width: 1%;
  padding-left: 1% !important;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}
