<div class="screen-container">

  <div class="row d-flex justify-content-end align-items-center">
    <button mat-button mat-dialog-close id="close" class="btn-close">
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3 class="bottom-line">Approval Level Details</h3>
    </div>
  </div>

  <div class="row d-flex justify-content-center">
    <mat-stepper orientation="vertical" #stepper>
      <mat-step>
        <ng-template matStepLabel>
          <span style="color: blue; font-size: medium">New Branch Manager Level Approval</span>
        </ng-template>
        <p style="font-weight: bold">{{levelOneDecision}}</p>
        <br>
        <span><span style="font-weight: bold;" *ngIf="levelOneDeciderName"> {{levelOneDecision}} by: </span><p>{{levelOneDeciderName}}</p></span>
        <p></p>
        <span><span style="font-weight: bold;" *ngIf="levelOneDecisionDate">Date: </span><p>{{(levelOneDecisionDate | date:'medium')}}</p></span>
      </mat-step>

      <mat-step>
        <ng-template matStepLabel>
          <span style="color: blue; font-size: medium">New Zonal Manager Level Approval</span>
        </ng-template>
        <p style="font-weight: bold">{{levelTwoDecision}}</p>
        <br>
        <span><span style="font-weight: bold;" *ngIf="levelTwoDeciderName">{{levelTwoDecision}} by: </span><p>{{levelTwoDeciderName}}</p></span>
        <p></p>
        <span><span style="font-weight: bold;" *ngIf="levelTwoDecisionDate">Date: </span><p>{{(levelTwoDecisionDate | date:'medium')}}</p></span>
      </mat-step>

      <mat-step>
        <ng-template matStepLabel>
          <span style="color: blue; font-size: medium">Existing Branch Manager Level Approval</span>
        </ng-template>
        <p style="font-weight: bold">{{levelThreeDecision}}</p>
        <br>
        <span><span style="font-weight: bold;" *ngIf="levelThreeDeciderName">{{levelThreeDecision}} by: </span><p>{{levelThreeDeciderName}}</p></span>
        <p></p>
        <span><span style="font-weight: bold;" *ngIf="levelThreeDecisionDate">Date: </span><p>{{(levelThreeDecisionDate | date:'medium')}}</p></span>
      </mat-step>

      <mat-step *ngIf="!sameZone">
        <ng-template matStepLabel>
          <span style="color: blue; font-size: medium">Existing Zonal Manager Level Approval</span>
        </ng-template>
        <p style="font-weight: bold">{{levelFourDecision}}</p>
        <br>
        <span><span style="font-weight: bold;" *ngIf="levelFourDeciderName">{{levelFourDecision}} by: </span><p>{{levelFourDeciderName}}</p></span>
        <p></p>
        <span><span style="font-weight: bold;" *ngIf="levelFourDecisionDate">Date: </span><p>{{(levelFourDecisionDate | date:'medium')}}</p></span>
      </mat-step>


      <mat-step>
        <ng-template matStepLabel>
          <span style="color: blue; font-size: medium">SFA Level Approval</span>
        </ng-template>
        <p style="font-weight: bold">{{levelFiveDecision}}</p>
        <br>
        <span><span style="font-weight: bold;" *ngIf="levelFiveDeciderName">{{levelFiveDecision}} by: </span><p>{{levelFiveDeciderName}}</p></span>
        <p></p>
        <span><span style="font-weight: bold;" *ngIf="levelFiveDecisionDate">Date: </span><p>{{(levelFiveDecisionDate | date:'medium')}}</p></span>
      </mat-step>

    </mat-stepper>
  </div>

</div>
