<div class="screen-container">

  <div class="row d-flex justify-content-end align-items-center">
    <button mat-button mat-dialog-close id="close" class="btn-close">
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3 class="bottom-line">{{reasonTitle}}</h3>
    </div>
  </div>

  <div class="row mt-3">

    <div class="col-3">
      <mat-label class="font-style">Reason</mat-label>
    </div>

    <div class="col-9">
      <mat-form-field appearance="fill">
        <mat-label></mat-label>
        <textarea matInput [(ngModel)]="reason" readonly></textarea>
      </mat-form-field>
    </div>
  </div>

  <div class="row">
    <div class="col-3">
      <mat-label class="font-style">{{rejectedBy}}</mat-label>
    </div>

    <div class="col-9">
      <mat-form-field appearance="fill">
        <mat-label></mat-label>
        <input matInput [(ngModel)]="deciderName" readonly>
      </mat-form-field>
    </div>
  </div>

</div>
