.btn-add{
    border-radius: 5px;
    background-color: #004a93;
    color: aliceblue;
    // width: 10%;
}

::ng-deep .btn-ok{
    border-radius: 5px !important;
    background-color: #004a93 !important;
    color: aliceblue;
  }
  
  ::ng-deep .btn-ok:hover {
    border: 1px solid #004a93 !important;
    background-color: aliceblue !important;
    color: #004a93 !important;   
  }
  
  //Table
  table {
    width: 100%;
    border: 1px solid rgb(209, 208, 208);
  }
  
  .mat-elevation-z8 {
    padding-top: 0%;
  }
  
    th.mat-header-cell {
      color: black;
      font-size: 13px;
      text-align: center !important;
      justify-content: center !important;
    }
    
    .mat-column-no {
      width: 1%;
      padding-left: 0% !important;
      text-align: center;
      justify-content: center;
      border-right: 1px solid rgb(209, 208, 208);
    }
    
    .mat-column-id {
      width: 2%;
      padding-left: 0% !important;
      text-align: center;
      justify-content: center;
      border-right: 1px solid rgb(209, 208, 208);
    }
    
    .mat-column-name {
      padding-left: 5px !important;
      width: 2%;
      text-align:left;
      justify-content: left;
      border-right: 1px solid rgb(209, 208, 208);
    }
  
    .mat-column-shortName {
      padding-left: 5px !important;
      width: 1%;
      text-align:left;
      justify-content: left;
      border-right: 1px solid rgb(209, 208, 208);
    }
  
    .mat-column-branchName {
      padding-left: 5px !important;
      width: 15%;
      text-align:left;
      justify-content: left;
      border-right: 1px solid rgb(209, 208, 208);
    }
  
      .mat-column-edit {
        width: 1%;
        text-align: center;
        justify-content: center;
        border-right: 1px solid rgb(209, 208, 208);
      }

    .mat-column-delete {
        width: 1%;
        text-align: center;
        justify-content: center;
        border-right: 1px solid rgb(209, 208, 208);
        padding-right: 0% !important;
      }

      // th.mat-header-cell, cdk-header-cell, cdk-column-delete, mat-column-delete, ng-star-inserted{
      //   width: 0% !important;
      // }

  
    
    