<div class="container-fluid pt-3">
    <div class="page-title-box">
        <div class="row align-items-center">
            <div class="col-sm-6">
                <h2 class="page-title">Bank Module</h2>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <mat-card class="cover-page">

                <div class="row">
                    <div class="col-12">
                        <h2 class="page-title">All Banks/ Institutions</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-8"></div>
                    <div class="col-2 d-flex justify-content-end align-items-end">
                        <button mat-button class="btn-add" type="button" (click)="exportToExcel()">Excel Export</button>
                    </div>

                    <div class="col-2 d-flex justify-content-center align-items-center">
                        <button mat-button class="btn-add" type="button" (click)="addUser()">Add Institute</button>
                    </div>
                </div>


                <div class="row">
                    <div class="col-12">
                        <mat-form-field>
                            <mat-label>Search</mat-label>
                            <input matInput (keyup)="applyFilter($event)" (keypress)="onKeyPress($event)" (paste)="validatePasteSpecialCharacters($event)" maxlength="50"  #input>
                        </mat-form-field>
                    </div>
                </div>

                
                <div class="row">
                    <div class="col-12">

                        <div class="mat-elevation-z8"> 
                            <table mat-table [dataSource]="dataSource" matSort >

                                 <!-- SequenceNumber Column -->
                                 <ng-container matColumnDef="no" >
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> No </th>
                                    <td mat-cell *matCellDef="let element">{{ element.sequenceNumber }}</td>
                                </ng-container>

                                <!-- No Column -->
                                <ng-container matColumnDef="id" >
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header [hidden]="true"> No </th>
                                    <td mat-cell *matCellDef="let row" [hidden]="true"> {{row.id}} </td>
                                </ng-container>

                                <!-- Bank Column -->
                                <ng-container matColumnDef="name">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Bank/ Institusion Name </th>
                                    <td mat-cell *matCellDef="let row"> 
                                        <a [routerLink]="['/dashboard/azpp/view-single-branch', row.name, row.id]" style="color: #4071cb;">{{row.name}}</a>
                                         </td>
                                </ng-container>

                                <!-- Short Name Column -->
                                <ng-container matColumnDef="shortName">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Short Name </th>
                                    <td mat-cell *matCellDef="let row"> {{row.shortName}} </td>
                                </ng-container>

                                <!-- Branch Column -->
                                <ng-container matColumnDef="branchName">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Branch </th>
                                    <td mat-cell *matCellDef="let row">
                                        <ng-container *ngFor="let branch of row.branches; let last = last">{{ branch.branchName }}
                                            <!-- <a [routerLink]="['/dashboard/azpp/view-single-branch', row.name, row.id]">{{ branch.branchName }}</a> -->
                                            <ng-container *ngIf="!last">, </ng-container>
                                        </ng-container>
                                    </td>
                                </ng-container>
                                

                                <!--  Edit User Column -->
                                <ng-container matColumnDef="edit">
                                    <th mat-header-cell *matHeaderCellDef > Edit </th>
                                    <td mat-cell *matCellDef="let element">
                                        <button mat-button color="primary" (click)="editUser($event, element)">
                                            <mat-icon>edit_note</mat-icon>
                                        </button>
                                    </td>
                                </ng-container>

                                <!--  Delete User Column -->
                                <ng-container matColumnDef="delete">
                                    <th mat-header-cell *matHeaderCellDef> Delete </th>
                                    <td mat-cell *matCellDef="let element">
                                        <button mat-button color="warn" (click)="deleteUser($event, element)">
                                            <mat-icon>delete</mat-icon>
                                        </button>
                                    </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                                <!-- Row shown when there is no matching data. -->
                                <tr class="mat-row" *matNoDataRow>
                                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                                </tr>
                            </table>

                            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"
                                aria-label="Select page of users"></mat-paginator>
                        </div>

                    </div>
                </div>

            </mat-card>
        </div>
    </div>



</div>