.btn-edit{
  border-radius: 5px;
  background-color: #004a93;
  color: aliceblue;
}

.btn-edit:hover {
  border: 1px solid #004a93;
  background-color: transparent;
  color: #004a93;
}

.btn-delete{
  border-radius: 5px;
  background-color: red;
  color: aliceblue;
}

.btn-delete:hover {
  border: 1px solid red;
  background-color: transparent;
  color: red;
}

.btn-approveLevels{
  border-radius: 5px;
  background-color: #af6ef8;
  color: aliceblue;
}

.btn-approveLevels:hover {
  border: 1px solid #af6ef8;
  background-color: transparent;
  color: #af6ef8;
}

.btn-view{
  border-radius: 5px;
  background-color: #06632b;
  color: aliceblue;
}

.btn-view:hover {
  border: 1px solid #06632b;
  background-color: transparent;
  color: #06632b;
}

.btn-download{
  border-radius: 5px;
  background-color: #94cef5;
  color: aliceblue;
}

.btn-download:hover {
  border: 1px solid #94cef5;
  background-color: transparent;
  color: #94cef5;
}

.btn-reason{
  border-radius: 5px;
  background-color: red;
  color: aliceblue;
}

.btn-reason:hover {
  border: 1px solid red;
  background-color: transparent;
  color: red;
}

//Table
.table-mat-card{
  margin-top: 10px;
}

table {
  width: 100%;
  border: 1px solid rgb(209, 208, 208);
}

.mat-elevation-z8{
  padding-top: 0%;
}

.table-container {
  overflow-x: auto;
  border: 1px solid rgb(209, 208, 208);
}

th.mat-header-cell {
  color: black;
  font-size: 13px;
  text-align: center !important;
  justify-content: center !important;
}

.mat-column-sequenceNumber {
  width: 1%;
  padding-left: 0% !important;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-id {
  width: 1%;
  padding-left: 0% !important;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-agentName {
  width: 10%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-branchName {
  width: 2%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-requestingDate {
  width: 2%;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-action {
  width: 2%;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-reason {
  width: 2%;
  padding-left: 1% !important;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-approveLevels {
  width: 2%;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-view {
  width: 2%;
  padding-left: 1% !important;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-download {
  width: 2%;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
  padding-right: 0% !important;
}

.no-record-found {
  text-align: center;
  margin-top: 10px;
  color: rgba(122, 122, 125, 0.87);
}
