<div class="screen-container">

  <div class="row mb-3">
    <div class="col-12">
      <h3 class="bottam-line">Remove Record</h3>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">


      <div class="row mb-4">
        <div class="col-12">
          <mat-label style="font-size: 20px;">Do you want to Delete the Record ?</mat-label>
        </div>
      </div>


      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-06">
          <div mat-dialog-actions>
            <button mat-button mat-dialog-close type="button" class="btn-cancel">
              No
            </button>
          </div>
        </div>

        <div class="col-06">
          <div mat-dialog-actions>
            <button mat-button class="btn-save" type="button" (click)="deleteDraft()">
              Yes
            </button>
          </div>
        </div>
      </div>

    </div>
  </div>


</div>
