@import '../../utilities/common-utilities/shared-styles';

//Table
.table-mat-card{
  margin-top: 10px;
}

table {
  width: 100%;
  border: 1px solid rgb(209, 208, 208);
}

.mat-elevation-z8{
  padding-top: 0%;
}

.table-container {
  overflow-x: auto;
  border: 1px solid rgb(209, 208, 208);
}

th.mat-header-cell {
  color: black;
  font-size: 13px;
  text-align: center !important;
  justify-content: center !important;
}

.mat-column-sequenceNumber {
  width: 1%;
  padding-left: 0% !important;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-id {
  width: 1%;
  padding-left: 0% !important;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-agentName {
  width: 10%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-branchName {
  width: 2%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-newReportingLeaderName {
  width: 10%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-newReportingBranchName {
  width: 2%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-effectiveDate {
  width: 2%;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-reason {
  width: 2%;
  padding-left: 1% !important;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-approveLevels {
  width: 2%;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
  padding-right: 0% !important;
}

.no-record-found {
  text-align: center;
  margin-top: 10px;
  color: rgba(122, 122, 125, 0.87);
}
