<div class="screen-container">

  <div class="row d-flex justify-content-end align-items-center">
    <button mat-button mat-dialog-close id="close" class="btn-close">
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3 class="bottom-line">Approval Level Details</h3>
    </div>
  </div>

  <div class="row d-flex justify-content-center">
    <mat-stepper orientation="vertical" #stepper>
      <mat-step>
        <ng-template matStepLabel>
          <span style="color: blue; font-size: medium">Branch Manager Level Approval</span>
        </ng-template>
        <p style="font-weight: bold">{{levelOneDecision}}</p>
        <br>
        <span><span style="font-weight: bold;" *ngIf="levelOneDeciderName"> {{levelOneDecision}} by: </span><p>{{levelOneDeciderName}}</p></span>
        <p></p>
        <span><span style="font-weight: bold;" *ngIf="levelOneDecisionDate">Date: </span><p>{{(levelOneDecisionDate | date:'medium')}}</p></span>
      </mat-step>

      <mat-step>
        <ng-template matStepLabel>
          <span style="color: blue; font-size: medium">Zonal Manager Level Approval</span>
        </ng-template>
        <p style="font-weight: bold">{{levelTwoDecision}}</p>
        <br>
        <span><span style="font-weight: bold;" *ngIf="levelTwoDeciderName">{{levelTwoDecision}} by: </span><p>{{levelTwoDeciderName}}</p></span>
        <p></p>
        <span><span style="font-weight: bold;" *ngIf="levelTwoDecisionDate">Date: </span><p>{{(levelTwoDecisionDate | date:'medium')}}</p></span>
      </mat-step>

      <mat-step>
        <ng-template matStepLabel>
          <span style="color: blue; font-size: medium">SFA Level Approval</span>
        </ng-template>
        <p style="font-weight: bold">{{levelThreeDecision}}</p>
        <br>
        <span><span style="font-weight: bold;" *ngIf="levelThreeDeciderName">{{levelThreeDecision}} by: </span><p>{{levelThreeDeciderName}}</p></span>
        <p></p>
        <span><span style="font-weight: bold;" *ngIf="levelThreeDecisionDate">Date: </span><p>{{(levelThreeDecisionDate | date:'medium')}}</p></span>
      </mat-step>

      <mat-step>
        <ng-template matStepLabel>
          <span style="color: blue; font-size: medium">Finance User Status</span>
        </ng-template>

        <span><span style="font-weight: bold;" *ngIf="financeUserFullName">Statement by: </span><p>{{financeUserFullName}}</p></span>
        <p></p>
        <span *ngIf="outstandingAmt"><span style="font-weight: bold;">Amount: </span><p>{{outstandingAmt | number:'1.2-2'}}</p></span>
        <p></p>
        <span><span style="font-weight: bold;" *ngIf="financeRemarks">Remark: </span><p>{{financeRemarks}}</p></span>
      </mat-step>


    </mat-stepper>
  </div>

</div>
