<div class="container-fluid pt-3">
  <div class="page-title-box">
    <div class="row align-items-center">
      <div class="col-6">
        <h4 class="page-title">Advisor Management</h4>
      </div>
      <div class="col-6">
        <ol class="breadcrumb float-right">
          <li class="breadcrumb-item">Promotion/ Demotion</li>
          <li class="breadcrumb-item active">Manage Application</li>
        </ol>
      </div>
    </div>
  </div>

  <div class="row" *ngIf="!hideFeatures">
    <div class="card w-100 pt-2 pb-2">
        <div class="row d-flex justify-content-end">
          <div class="col-3">
            <button  mat-raised-button class="btn-create-form" (click)="addNewForm()">Designation Change
              Form</button>
          </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="card w-100 card mb-3 border-primary border border-primary">

      <mat-tab-group  class="pt-3">

        <mat-tab label="Draft"  *ngIf="!hideFeatures">
          <ng-template matTabContent>
          <app-draft-table></app-draft-table>
          </ng-template>
        </mat-tab>

        <mat-tab  label="Submitted">
          <ng-template matTabContent>
           <app-approve-table></app-approve-table>
          </ng-template>
        </mat-tab>


        <mat-tab  label="Not approved">
          <ng-template matTabContent>
           <app-not-approved-table></app-not-approved-table>
          </ng-template>
        </mat-tab>


        <mat-tab  label="Completed">
          <ng-template matTabContent>
           <app-completed-table></app-completed-table>
          </ng-template>
        </mat-tab>

        <mat-tab  label="Rejected">
          <ng-template matTabContent>
           <app-rejected-table></app-rejected-table>
          </ng-template>
        </mat-tab>

        <mat-tab  label="Summary">
          <ng-template matTabContent>
            <app-summary-table></app-summary-table>
          </ng-template>
        </mat-tab>

      </mat-tab-group>
    </div>
  </div>

</div>
