consul agent -server -bootstrap-expect=1 -data-dir=consul-data -ui -bind 10.71.76.174

// create angular module
ng g m asp-management --routing=true && ng g c asp-management --skip-tests=true -m=asp-management

 <arguments>-jar -XX:+UseSerialGC  -Xms2047m -Xmx8000m "%BASE%\advisor-service.jar"</arguments>


 @Query(nativeQuery = true, value = "SELECT * FROM policy_posting WHERE agent_code IN (:agentCode) AND TO_DATE(speed_post_date,'YYYY/MM/DD') BETWEEN TO_DATE( :from,'YYYY/MM/DD') AND TO_DATE(:to,'YYYY/MM/DD') ORDER BY id DESC")
    List<PolicyPosting> findAllByPolicyBranchAndAgentCodeWithPagination(@Param("agentCode") List<String> agentCode, @Param("from") LocalDate from, @Param("to") LocalDate to);


select * from public.policy_posting where speed_post_date LIKE '%2023-02-30%'

update public.policy_posting set speed_post_date='2023-02-28' where speed_post_date LIKE '%2023-02-30%'


hand icon need to place when selecting back to claim


spring.genisys.datasource.username=postgres
spring.genisys.datasource.password=root

Chamith Fernando
chamithf@allianz.lk
0771234545
Gihan Madushanka Perera
mic_gihanp@allianz.lk

Madhu1998
harshanimd

AFP/2341159
44444444


select CASE 
        WHEN u.active_status = 1 THEN 'Active' 
        WHEN u.active_status = 0 THEN 'Inactive' 
        ELSE 'Unknown' -- (optional for handling any other cases)
    END as status,u.idusers,u.username,u.fname,u.lname,u.email,r.rolename as user_role,d.department_name from public.users u left join public.department d on u.department_id=d.id_department ,public.roles r where u.role_id=r.idroles   
	
	hierarchy_year ='2024' and hierarchy_month ='10' and agent_code ='HV56'
	
	
	jeyamathanm
	mathan@1234
	
	930624268v
	
	QB40
	IP04  - 
		l141
	

fileUploadCreditNote

07751224180


<div class="col-md-12"  *ngIf="creditNoteFiles!=null">
                            <div class="row">
                                <mat-label class="col-md-3 mt-2">Credit note</mat-label>
                                <div class="col-md-9" >
                                    <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                        color="primary" (click)="viewCreditNoteDocuments()">
                                        <mat-icon>visibility</mat-icon>View Documents
                                    </button>
                                </div>
                            </div>
                        </div>
						
						CalculationServiceImpl.getPolicyCountForSelectedMonth method accessed
						java.lang.NumberFormatException
						CalculationServiceImpl.getLastMonthPolicyCount method accessed
2025-01-03T20:22:45.138+05:30  WARN 25748 --- [pool-8-thread-1] .f.s.s.i.CalculationServicePhraseTwoImpl : java.lang.NumberFormatException

ASP/976928
pendingLetterEditable
rejectionLetterEditable

env

 apiUrl: 'https://lifept.allianz.lk/eproposal/',
  apiUrl2: 'http://avengers.allianzlk.int/alapstp/',
  apiUrl3: 'http://avengers.allianzlk.int/alapstpnew/',
  urlEkyc: 'http://avengers.allianzlk.int/eproposal-ekyc/',
  // aspUrl: 'http://10.186.42.84:85/'
  // aspUrl: 'http://10.186.47.156:85/'
  aspUrl: ' https://lifept.allianz.lk/asp-alap-adaptor'
  
  
  prod
  
   // UAT
  apiUrl: 'https://lifept.allianz.lk/eproposal/',
  apiUrl2: 'http://avengers.allianzlk.int/alapstp/',
  apiUrl3: 'http://avengers.allianzlk.int/alapstpnew/',
  urlEkyc: 'http://avengers.allianzlk.int/eproposal-ekyc/',
  // aspUrl: 'http://10.186.42.84:85/'
  // aspUrl: 'http://10.186.47.156:85/'
  aspUrl: ' https://lifept.allianz.lk/asp-alap-adaptor'
  
  
  
  0342223124
  
  c- 0112077235
  218
  
  0768118704 -bdc
  
  Half Day Leave Request on 30th of January
  
  Dear Ushan,

Please note that I’ll be on planned half day leave on 30th of January due to a personal mater.  Kindly request your approval on this.