<div class="container-fluid">
  <div class="row" style="padding-top: 16px;">
    <div class="col-md-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard/asp-management']">Home</a></li>
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard/asp-management']">Advisor Service Portal</a></li>
          <li class="breadcrumb-item active" aria-current="page">Place Customer Signature</li>
        </ol>
      </nav>
    </div>
  </div>
</div>

<div>
  <div class="container-fluid pt-4" style="height: 100% !important;">
    <div *ngIf="isSelectSmSOptions">
      <mat-card class="pre-header-row" *ngIf="isEnableSignatureOptionTwo">
        <div class="row">
          <div class="col-md-12">
            <button mat-raised-button color="primary"(click)="backToClaimRequestUpdate()">
              Back to Claim Request
            </button>
          </div>
        </div>
        <br/>
        <div class="row h-100 header-card">
          <div class="col-md-8">
            <h6>SEND BOTH OTP AND LINK (SMS) TO CUSTOMER</h6>
            <p>Share the OTP and the link to capture the E-Signature.</p>
          </div>
          <div class="col-md-4">
            <div class="d-flex  justify-content-start">
              <button mat-raised-button color="primary" (click)="sendSMSToCustomer()">
                Send
              </button>
            </div>
          </div>
        </div>
      </mat-card>
      <br>

    </div>

    <div *ngIf="isCustomerSendLinkAndOtp">
      <mat-card class="pre-header-row">
        <div class="row h-100 header-card">
          <div class="col-md-8">
            <h6>Your Customer will Recieve an SMS Shortly</h6>
            <p>
              <span>Note: - If customer place his/her e-signature correctly you can visible it. </span>
            </p>
            <button mat-raised-button color="primary" (click)="backToClaimRequestUpdate()">
              Back to Claim Request
            </button>
          </div>
        </div>
      </mat-card>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</div>