body {
    // font-family: "Karla", sans-serif;
    // background-image: url(../../../assets/img/alap-back3.png);
    // background-image: url(../../../assets/img/login-back.png);
    // background-position: center center;
    // background-repeat: no-repeat;
    // background-attachment: fixed;
    // background-size: cover;
    // background-color: #464646;
  }
  
  // body{
  //   background-image:url(http://pngimg.com/upload/small/cloud_PNG16.png);
  //   background-position:50px 0, -50px -104px, left bottom;
  //   background-repeat: no-repeat, no-repeat, repeat-x;
  //   background-color:#92ddff;
  //   height:100vh;
  //   text-align:center;
  // }
  
  .brand-wrapper {
    margin-bottom: 19px;
  }
  
  .brand-wrapper .logo {
    height: 67px;
  }
  
  .login-card {
    height: 530px;
    border: 0;
    width: 400px;
    // border-radius: 27.5px;
    box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
    overflow: auto;
  }
  
  .login-card-img {
    // background-image: url(../../../assets/img/allianz.gif);
    border-radius: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .login-card .card-body {
    padding: 35px 60px 60px;
  }
  
  .header-card {
    padding: 10px 10px 5px 5px;
  }
  
  .pre-header-row {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.74);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.4px);
    -webkit-backdrop-filter: blur(9.4px);
    border: 1px solid rgba(255, 255, 255, 0.6);
    font-size: 12px;
  }
  
  .header-row {
/* From https://css.glass */
background: rgba(255, 255, 255, 0.1);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(16.2px);
-webkit-backdrop-filter: blur(16.2px);
border: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 12px;
  }
  
  @media (max-width: 422px) {
    .login-card {
      width: 320px;
    }
  }
  
  @media (max-width: 422px) {
    .login-card .card-body {
      padding: 16px 12px;
  
    }
  }
  
  .login-card-description {
    font-size: 20px;
    color: #004a93;
    font-weight: normal;
    margin-bottom: 20px;
  }
  
  .login-card form {
    max-width: 326px;
  }
  
  .login-card .form-control {
    border: 1px solid #d5dae2;
    padding: 15px 25px;
    margin-bottom: 8px;
    min-height: 45px;
    font-size: 13px;
    line-height: 15;
    font-weight: normal;
  }
  
  .login-card .form-control::-webkit-input-placeholder {
    color: #919aa3;
  }
  
  .login-card .form-control::-moz-placeholder {
    color: #919aa3;
  }
  
  .login-card .form-control:-ms-input-placeholder {
    color: #919aa3;
  }
  
  .login-card .form-control::-ms-input-placeholder {
    color: #919aa3;
  }
  
  .login-card .form-control::placeholder {
    color: #919aa3;
  }
  
  .login-card .login-btn {
    padding: 13px 20px 12px;
    background-color: #004a93;
    border-radius: 4px;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
  }
  
  .login-card .login-btn:hover {
    border: 1px solid #004a93;
    background-color: transparent;
    color: #004a93;
  }
  
  .resend-btn {
    margin-top: 17px;
    background-color: #004a93;
    color: #fff;
  }
  
  .login-card .forgot-password-link {
    font-size: 14px;
    color: #919aa3;
    margin-bottom: 12px;
  }
  
  .login-card-footer-text {
    font-size: 16px;
    color: #004a93;
    margin-bottom: 60px;
  }
  
  @media (max-width: 767px) {
    .login-card-footer-text {
      margin-bottom: 24px;
    }
  }
  
  .login-card-footer-nav a {
    font-size: 14px;
    color: #919aa3;
  }
  
  .center-card {
    margin-bottom: auto !important;
    margin-top: auto !important;
  }
  
  .container {
    height: 100%;
  }
  
  .mat-error {
    font-size: small;
  }
  
  .alap-title {
    font-size: x-small;
    font-weight: bold;
    font-family: allianz-semi-bold, serif;
    color: #004a93;
  }
  
  .login-card .forgot-password-link {
    font-size: small;
    color: #004a93;
    font-family: allianz-semi-bold, serif;
    margin-bottom: 10px;
  }
  
  .claim_background {
    background: linear-gradient(130deg, rgba(19, 116, 218, 1) 0%, rgba(8, 74, 164, 1) 40%, rgba(0, 55, 129, 1) 100%);
    height: 100%;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10px;
    padding-bottom: 10px;
  }