.font-style{
  font-weight: bold;
}

::ng-deep .mat-select.branch .mat-select-value {
  color: rgba(0, 0, 0, 0.87);
}

::ng-deep .mat-form-field-infix{
  border-top-width: 4px !important;
}

.btn-save{
  border-radius: 5px;
  background-color: #004a93;
  color: aliceblue;
  padding: 0 28px 0 28px;
}

.btn-save:hover {
  border: 1px solid #004a93;
  background-color: transparent;
  color: #004a93;
}

.btn-draft{
  border-radius: 5px;
  background-color: #b963f5;
  color: aliceblue;
  margin-right: 30px;
  padding: 0 28px 0 28px;
}

.btn-draft:hover {
  border: 1px solid #b963f5;
  background-color: transparent;
  color: #b963f5;
}

.btn-cancel{
  border-radius: 5px;
  background-color: white;
  border: 1px solid rgb(148, 147, 147);
  color: black;
  margin-right: 30px;
  padding: 0 28px 0 28px;
}

.input-style{
  text-align: right;
}
