<div class="screen-container">



    <div class="row">
        <div class="col-md-12">
            <form [formGroup]="delete" class="form-cover">


                <!-- <div class="row mt-4 mb-3">
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        <mat-label style="font-size: 20px;"> Are sure want to delete {{branchName}} ?</mat-label>
                    </div>
                </div> -->

                <div class="row mt-4 mb-3">
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        <mat-label style="font-size: 20px; color: red;"> {{branchName}}
                        </mat-label>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        <mat-label style="font-size: 20px;"> Are sure want to delete branch ?</mat-label>
                    </div>
                </div>


                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-06">
                        <div mat-dialog-actions>
                            <button mat-button mat-dialog-close type="button" id="close" class="btn-cancel">
                                No
                            </button>
                        </div>
                    </div>

                    <div class="col-06">
                        <div mat-dialog-actions>
                            <button mat-button class="btn-save" type="button" id="save" (click)="deleteBranchRecord()" #focusableSave>
                                Yes
                            </button>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>



</div>