
<div class="screen-container">

  <div class="row">
    <div class="col-12  d-flex justify-content-end">
      <button  mat-dialog-close id="close" class="btn-close">
        <mat-icon>close</mat-icon>
      </button>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-12">

      <div *ngIf="isActivePdf">
        <pdf-viewer [src]="pdfSrc" [render-text]="true" [original-size]="false"
                    style=" width: 100%; height: 600px"></pdf-viewer>
      </div>

      <ng-container *ngIf="isActiveJpg">
        <iframe [src]="pdfSrc" frameborder="0" style="width: 100%; height: 600px;"></iframe>
      </ng-container>

    </div>
  </div>

</div>



