<div class="container-fluid pt-3">

  <form [formGroup]="tableForm">

    <mat-accordion [hidden]="true" class="example-headers-align" multi>
      <mat-expansion-panel [expanded]="true">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Select Your Criteria
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row">

          <div class="col-6">

            <mat-form-field appearance="outline">
              <mat-label>Category</mat-label>
              <mat-select (selectionChange)="onCategoryChange($event);" [disabled]="categoryStatus"
                          formControlName="category">
                <mat-option *ngFor="let category of categoryArray" [value]="category.id">
                  {{ category.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div class="col-6">
            <mat-form-field appearance="outline">
              <mat-label>Zone</mat-label>
              <mat-select (selectionChange)="onZoneChange($event)" [disabled]="zoneStatus"
                          formControlName="zone">
                <mat-option [value]="0">All</mat-option>
                <mat-option *ngFor="let zone of zoneArray" [value]="zone.zoneId">
                  {{ zone.zoneName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <div class="row">

          <div class="col-6">
            <mat-form-field appearance="outline">
              <mat-label>Region</mat-label>
              <mat-select (selectionChange)="onRegionChange($event)" [disabled]="regionStatus"
                          formControlName="region">
                <mat-option [value]="0">All</mat-option>
                <mat-option *ngFor="let region of regionArray" [value]="region.regionId">
                  {{ region.regionName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div class="col-6">
            <mat-form-field appearance="outline">
              <mat-label>Branch</mat-label>
              <mat-select  [disabled]="branchStatus"
                           formControlName="branch" >
                <mat-option [value]="0">All</mat-option>
                <mat-option *ngFor="let branch of branchArray" [value]="branch.branchCode">
                  {{ branch.branchName }} - {{ branch.branchCode }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

        </div>

        <div class="row">
          <div class="col-12 d-flex justify-content-end align-items-end">
            <button mat-button mat-dialog class="btn-clear">Reset</button>

            <button mat-button mat-dialog class="btn-filter">Submit</button>
          </div>
        </div>

      </mat-expansion-panel>
    </mat-accordion>

    <div class="row">
      <div class="col-12">
        <mat-card class="table-mat-card">

          <div class="row" >
            <div class="col-12">
              <mat-form-field appearance="outline">
                <mat-label>Search</mat-label>
                <input matInput formControlName="search" (keyup)="applyFilter($event)"
                       (input)="validateEnterSpecialCharacters($event)"  maxlength="100" autocomplete="off" #input>
              </mat-form-field>
            </div>
          </div>

          <div class="mat-elevation-z8 table-container">
            <table mat-table [dataSource]="dataSource" matSort  matTableExporter >

              <ng-container matColumnDef="sequenceNumber">
                <th mat-header-cell *matHeaderCellDef> No </th>
                <td mat-cell *matCellDef="let element">{{ element.sequenceNumber }}</td>
              </ng-container>

              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef [hidden]="true"> ID </th>
                <td mat-cell *matCellDef="let element" [hidden]="true"> {{element.id}} </td>
              </ng-container>

              <ng-container matColumnDef="agentName">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.agentName}} </td>
              </ng-container>

              <ng-container matColumnDef="nic">
                <th mat-header-cell *matHeaderCellDef> NIC </th>
                <td mat-cell *matCellDef="let element"> {{element.nic}} </td>
              </ng-container>

              <ng-container matColumnDef="contactNo">
                <th mat-header-cell *matHeaderCellDef> Contact No </th>
                <td mat-cell *matCellDef="let element"> {{element.contactNo}} </td>
              </ng-container>

              <ng-container matColumnDef="reason">
                <th mat-header-cell *matHeaderCellDef>Reason</th>
                <td mat-cell *matCellDef="let element">
                  <button  mat-raised-button class="btn-reason" (click)="rejectApplication($event, element.id);">
                    <mat-icon>remove_red_eye</mat-icon>
                  </button>
                </td>
              </ng-container>

              <ng-container matColumnDef="approveLevels">
                <th mat-header-cell *matHeaderCellDef> Approve Levels </th>
                <td mat-cell *matCellDef="let element">
                  <button  mat-raised-button (click)="openApprovalLevels($event, element.id);" class="btn-approveLevels">
                    <mat-icon>dns</mat-icon>
                  </button>
                </td>
              </ng-container>

              <ng-container matColumnDef="view">
                <th mat-header-cell *matHeaderCellDef [hidden]="hideSFAFeatures"> View </th>
                <td mat-cell *matCellDef="let element" [hidden]="hideSFAFeatures">
                  <button  mat-raised-button (click)="openLetterPdf($event, element.id)" class="btn-view">
                    <mat-icon>remove_red_eye</mat-icon>
                  </button>
                </td>
              </ng-container>

              <ng-container matColumnDef="download">
                <th mat-header-cell *matHeaderCellDef [hidden]="hideSFAFeatures"> Download </th>
                <td mat-cell *matCellDef="let element" [hidden]="hideSFAFeatures">
                  <button  mat-raised-button (click)="downloadLetter($event, element.id)" class="btn-download">
                    <mat-icon>download</mat-icon>
                  </button>
                </td>
              </ng-container>


              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <div class="no-record-found"
                 *ngIf="dataSource.filteredData.length == 0 || dataSource.data.length == 0">
              No Record found
            </div>

            <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]"
                           showFirstLastButtons
                           aria-label="Select page of periodic elements">
            </mat-paginator>
          </div>
        </mat-card>
      </div>
    </div>

  </form>

</div>
