<div class="container-fluid pt-3">
    <div class="row" style="padding-top: 16px;">
        <div class="col-12">
            <div class="d-flex justify-content-between">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb" style="font-size: 18px; font-weight:500;">
                        <li class="breadcrumb-item"><a [routerLink]="['/dashboard/asp-management']">Home</a>
                        </li>
                        <li class="breadcrumb-item font-style">View Claim Request</li>
                    </ol>
                </nav>
                <mat-chip *ngIf="policyNumberToRequest" color="primary" class="example-chip" selected>
                    {{policyNumber}}
                </mat-chip>
            </div>
        </div>
    </div>
    <mat-card>
        <div class="gradiant-container"></div>
        <h3 class="asp-heading">Basic Claim Details</h3>
        <ng-template matStepLabel>Create New Claim Request </ng-template>
        <ng-container>
            <form [formGroup]="claimRequestForm">
                <div class="row" style="font-size: 10px">
                    <div class="col-lg-6 col-md-6">

                        <mat-form-field appearance="outline">
                            <mat-label>Select Policy Number</mat-label>
                            <input type="text" placeholder="Filter" aria-label="Number" matInput
                                formControlName="policyNumber" [matAutocomplete]="auto">
                            <mat-autocomplete #auto="matAutocomplete">
                                <mat-option class="mat-autocomplete-style"
                                    *ngFor="let policy of claimfilteredOptions | async" [value]="policy">
                                    {{ policy }}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Main Type</mat-label>
                            <mat-select name="main type" formControlName="mainType" required>
                                <mat-option *ngFor="let maintype of mainTypes" [value]="maintype.id">
                                    {{maintype.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Claim</mat-label>
                            <mat-select name="Claim" formControlName="claim"
                                (selectionChange)="onSelectClaimType($event)" required>
                                <mat-option *ngFor="let claim of claims" [value]="claim.id">
                                    {{claim.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Claim Type</mat-label>
                            <mat-select name="Claim Type" formControlName="claimType" [disabled]="true">
                                <mat-option *ngFor="let claimtype of claimTypes" [value]="claimtype.id">
                                    {{claimtype.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Claim Form Type</mat-label>
                            <mat-select formControlName="fillOption" required>
                                <mat-option *ngFor="let option of userOptions" [value]="option.id">{{option.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>


                    </div>

                    <div class="col-lg-6 col-md-6">
                        <mat-form-field appearance="outline">
                            <mat-label>Claimant Name</mat-label>
                            <input matInput formControlName="claimant"  required>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Claimant Mobile Number</mat-label>
                            <input matInput formControlName="claimantMobileNu" type="tel" maxlength="10" required>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Claimant Email</mat-label>
                            <input matInput formControlName="claimantEmail" maxlength="50" required>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Claim Amount</mat-label>
                            <input matInput formControlName="claimAmount" maxlength="50" type="number" required>
                        </mat-form-field>
                        <br>
                        <span class="asp-heading-a">Requested Claim amount : {{calaimAmount | currency:'':''}}</span>
                        <br>

                        <mat-form-field class="mt-5" appearance="outline">
                            <mat-label>Remark</mat-label>
                            <textarea matInput formControlName="remark"></textarea>
                        </mat-form-field>


                    </div>


                </div>
                <div class="row" style="font-size: 10px">

                    <div class="col-lg-6 col-md-6">
                        <br />
                        <h6 class="asp-heading">Bank Details</h6>
                        <br />
                        <mat-form-field appearance="outline" class="topMarginForHospitalAndBank">
                            <mat-label>Account Holder Name</mat-label>
                            <input matInput formControlName="accountHolderName" maxlength="50" required>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Account Number</mat-label>
                            <input type="number" matInput formControlName="accountNumber" maxlength="50" required>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Bank Name</mat-label>
                            <mat-select name="insRequirement" formControlName="bankName"
                                (selectionChange)="onSelectActiveBankBranch($event)" required>
                                <mat-option *ngFor="let activeBranch of activeBankList" [value]="activeBranch.code">
                                    {{activeBranch.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Branch Name</mat-label>
                            <mat-select name="insRequirement" formControlName="branchName" required>
                                <mat-option *ngFor="let branch of branchList" [value]="branch.code">
                                    {{branch.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <br />
                        <h6 class="asp-heading">Hospital Details</h6>
                        <br />

                        <mat-form-field appearance="outline" class="topMarginForHospitalAndBank">
                            <mat-label>Hospital Name</mat-label>
                            <mat-select name="insRequirement" formControlName="hospitalName" required>
                                <mat-option *ngFor="let hospital of hospitalList" [value]="hospital.hospitalId">
                                    {{ hospital.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Date of Admission</mat-label>
                            <input matInput [matDatepicker]="picker" placeholder="Choose a date"
                                formControlName="dateOfAdmition" [min]="minDate" [max]="maxDate" required>
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>

                    </div>
                </div>

            </form>
            <br />
            <br />
            <div class="row" *ngIf="isEnableDocumentUploadFormSection">
                <div class="col-md-12">
                    <app-upload-claim-form [documentFormData]="documentFormData"></app-upload-claim-form>
                </div>
            </div>
            <br />
            <br />

            <div class="row" *ngIf="!isEnableDocumentUploadFormSection">
                <div class="col-md-12" id="surveyElement"></div>
            </div>
            <br />
            <br />
            <h3 class="asp-heading">Uploaded Documents</h3>
            <div class="col-md-12 documentuploadSection" *ngIf="isEnableDocumentUploadSection">
                <app-upload-documents [documentData]="documentData"></app-upload-documents>
            </div>
            <br />
            <br />
            <form [formGroup]="actionClaimRequest" *ngIf="showSecondLevelAction">
                <h3 class="asp-heading">H/O User Decision</h3>
                <div class="col-md-12 action-claim-request">
                    <mat-form-field appearance="outline">
                        <mat-label>Claim Number</mat-label>
                        <input type="text" matInput readonly formControlName="claimNumber">
                    </mat-form-field>
                </div>
                <div class="col-md-12">
                    <mat-form-field appearance="outline">
                        <mat-label>Cover Amount</mat-label>
                        <input type="text" matInput readonly formControlName="sumAssured">
                    </mat-form-field>
                </div>
                <div class="col-md-12">
                    <span class="asp-heading-a">Cover amount : {{actionClaimRequestsumAssured |
                        currency:'':''}}</span>
                </div>
                <br/>
                <div class="col-md-12 action-claim-request">

                    <mat-form-field appearance="outline">
                        <mat-label>Payment Mode</mat-label>
                        <input type="text" matInput readonly formControlName="paymentMode">
                    </mat-form-field>
                </div>
                <div class="col-md-12">
                    <mat-form-field appearance="outline">
                        <mat-label>Decision Summary</mat-label>
                        <textarea #decisionSummary matInput required readonly formControlName="decisionSummary" class="decision-summary"></textarea>
                    </mat-form-field>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <mat-label class="col-md-3 mt-2">Synopsis Documents</mat-label>
                        <div class="col-md-9" *ngIf="!synopsisDocumentEditable">
                            <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                color="primary" (click)="viewSynopsisDocuments()">
                                <mat-icon>visibility</mat-icon>View Documents
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-12" *ngIf="otherFiles!=null">
                    <div class="row">
                        <mat-label class="col-md-3 mt-2">Other Documents</mat-label>
                        <div class="col-md-9" *ngIf="!otherDocumentEditable">
                            <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                color="primary" (click)="viewOtherDocuments()">
                                <mat-icon>visibility</mat-icon>View Documents
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-12" *ngIf="pendingLetterFiles!=null">
                    <div class="row">
                        <mat-label class="col-md-3 mt-2">Pending Letter</mat-label>
                        <div class="col-md-9">
                            <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                color="primary" (click)="viewPendingLetterDocuments()">
                                <mat-icon>visibility</mat-icon>View Documents
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-12" *ngIf="rejectionLetterFiles!=null">
                    <div class="row">
                        <mat-label class="col-md-3 mt-2">Rejection Letter</mat-label>
                        <div class="col-md-9">
                            <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                color="primary" (click)="viewrejectionLetterDocuments()">
                                <mat-icon>visibility</mat-icon>View Documents
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-12"  *ngIf="creditNoteFiles!=null">
                    <div class="row">
                        <mat-label class="col-md-3 mt-2">Credit note</mat-label>
                        <div class="col-md-9" >
                            <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                color="primary" (click)="viewCreditNoteDocuments()">
                                <mat-icon>visibility</mat-icon>View Documents
                            </button>
                        </div>
                    </div>
                </div>
                
            </form>
            <div *ngIf="isReturned">
                <div class="col-md-12">
                    <h3>Return reason : <b>{{returnReason}}</b></h3>
                </div>
            </div>
            <form [formGroup]="decisionReceivedClaimRequest" *ngIf="showSecondLevelDecisionReceived">
                <h3 class="asp-heading">H/O User Decision</h3>
                <div class="col-md-12 action-claim-request">
                    <mat-form-field appearance="outline">
                        <mat-label>Claim Number</mat-label>
                        <input type="text" matInput formControlName="claimNumber" readonly>
                    </mat-form-field>
                </div>
                <div class="col-md-12">
                    <mat-form-field appearance="outline">
                        <mat-label>Cover Amount</mat-label>
                        <input type="text" matInput formControlName="sumAssured" readonly>
                    </mat-form-field>
                </div>
                <div class="col-md-12">
                    <span class="asp-heading-a">Cover amount : {{decisionReceivedsumAssured |
                        currency:'':''}}</span>
                </div>
                <br/>
                <div class="col-md-12 action-claim-request">

                    <mat-form-field appearance="outline">
                        <mat-label>Payment Mode</mat-label>
                        <input type="text" matInput formControlName="paymentMode" readonly>
                    </mat-form-field>
                </div>
                <div class="col-md-12">
                    <mat-form-field appearance="outline">
                        <mat-label>Decision Summary</mat-label>
                        <textarea #decisionSummary matInput formControlName="decisionSummary" readonly class="decision-summary"></textarea>
                    </mat-form-field>
                </div>
                <div class="col-md-12" *ngIf="synopsisFiles!=null">
                    <div class="row">
                        <mat-label class="col-md-3 mt-2" >Synopsis Documents</mat-label>
                        <div class="col-md-9" *ngIf="!synopsisDocumentEditable">
                            <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                color="primary" (click)="viewSynopsisDocuments()">
                                <mat-icon>visibility</mat-icon>View Documents 
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-12" *ngIf="otherFiles!=null">
                    <div class="row">
                        <mat-label class="col-md-3 mt-2">Other Documents</mat-label>
                        <div class="col-md-9" *ngIf="!otherDocumentEditable">
                            <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                color="primary" (click)="viewOtherDocuments()">
                                <mat-icon>visibility</mat-icon>View Documents
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-12" *ngIf="pendingLetterFiles!=null">
                    <div class="row">
                        <mat-label class="col-md-3 mt-2">Pending Letter</mat-label>
                        <div class="col-md-9">
                            <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                color="primary" (click)="viewPendingLetterDocuments()">
                                <mat-icon>visibility</mat-icon>View Documents
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-12" *ngIf="rejectionLetterFiles!=null">
                    <div class="row">
                        <mat-label class="col-md-3 mt-2">Rejection Letter</mat-label>
                        <div class="col-md-9">
                            <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                color="primary" (click)="viewrejectionLetterDocuments()">
                                <mat-icon>visibility</mat-icon>View Documents
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-12"  *ngIf="creditNoteFiles!=null">
                    <div class="row">
                        <mat-label class="col-md-3 mt-2">Credit note</mat-label>
                        <div class="col-md-9" >
                            <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                color="primary" (click)="viewCreditNoteDocuments()">
                                <mat-icon>visibility</mat-icon>View Documents
                            </button>
                        </div>
                    </div>
                </div>
                <hr>
                <div *ngIf="approvalReceived">
                    <div class="col-md-12">
                        <h3>Approval received from <b>{{decisionTakenUser}}</b></h3>
                    </div>
                </div>
                <div *ngIf="pendingReceived">
                    <div class="col-md-12">
                        <h3>Pending from <b>{{decisionTakenUser}}</b></h3>
                    </div>
                </div>
                <div *ngIf="rejectReceived">
                    <div class="col-md-12">
                        <h3>Reject from <b>{{decisionTakenUser}}</b></h3>
                    </div>
                </div>
            </form>
            <form [formGroup]="actionFinanceReview" *ngIf="showFinanceReview">
                <h3 class="asp-heading">Ho user decision</h3>
                <div class="col-md-12 action-claim-request">
                    <mat-form-field appearance="outline">
                        <mat-label>Claim Number</mat-label>
                        <input type="text" matInput formControlName="claimNumber" readonly>
                    </mat-form-field>
                </div>
                <div class="col-md-12">
                    <mat-form-field appearance="outline">
                        <mat-label>Cover Amount</mat-label>
                        <input type="number" matInput formControlName="sumAssured" readonly>
                    </mat-form-field>
                </div>
                <div class="col-md-12">
                    <span class="asp-heading-a">Cover amount : {{decisionReceivedsumAssured |
                        currency:'':''}}</span>
                </div>
                <br />
                <div class="col-md-12 action-claim-request">
                    <mat-form-field appearance="outline">
                        <mat-label>Payment Mode</mat-label>
                        <input type="text" matInput formControlName="paymentMode" readonly>
                    </mat-form-field>
                </div>
                <div class="col-md-12">
                    <mat-form-field appearance="outline">
                        <mat-label>Decision Summary</mat-label>
                        <textarea #decisionSummary matInput formControlName="decisionSummary" readonly
                            class="decision-summary"></textarea>
                    </mat-form-field>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <mat-label class="col-md-3 mt-2" >Synopsis Documents</mat-label>
                        <div class="col-md-9" *ngIf="!synopsisDocumentEditable">
                            <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                color="primary" (click)="viewSynopsisDocuments()">
                                <mat-icon>visibility</mat-icon>View Documents 
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-12" *ngIf="otherFiles!=null">
                    <div class="row">
                        <mat-label class="col-md-3 mt-2">Other Documents</mat-label>
                        <div class="col-md-9" *ngIf="!otherDocumentEditable">
                            <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                color="primary" (click)="viewOtherDocuments()">
                                <mat-icon>visibility</mat-icon>View Documents
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-12"  *ngIf="creditNoteFiles!=null">
                    <div class="row">
                        <mat-label class="col-md-3 mt-2">Credit note</mat-label>
                        <div class="col-md-9" >
                            <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                color="primary" (click)="viewCreditNoteDocuments()">
                                <mat-icon>visibility</mat-icon>View Documents
                            </button>
                        </div>
                    </div>
                </div>
                <hr>
            </form>

        </ng-container>




    </mat-card>
</div>