<div class="screen-container">

    <div class="row" style="margin-bottom: 40px;">
        <div class="col-12">
            <mat-label style="font-size: 20px;">Update Bank</mat-label>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <form [formGroup]="bank" class="form-cover">

                <div class="row">
                    <div class="col-3">
                        <mat-label>Bank Name</mat-label>
                    </div>
                    <div class="col-9">
                        <mat-form-field appearance="fill">
                            <mat-label></mat-label>
                            <input matInput formControlName="bankName" type="text" maxlength="50" autocomplete="off" required
                                (keypress)="onKeyPress($event)" (paste)="validatePasteSpecialCharacters($event)">
                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <mat-label>Short Name</mat-label>
                    </div>
                    <div class="col-9">
                        <mat-form-field appearance="fill">
                            <mat-label></mat-label>
                            <input matInput formControlName="shortName" type="text" maxlength="25" autocomplete="off" required
                                (keypress)="onKeyPress($event)" (paste)="validatePasteSpecialCharacters($event)">
                        </mat-form-field>
                    </div>
                </div>


                <div class="row">
                    <div class="col-3">
                        <mat-label>Free Cover Limit</mat-label>
                    </div>
                    <div class="col-9">
                        <mat-form-field appearance="fill">
                            <mat-label></mat-label>
                            <mat-select formControlName="coverLimit">
                                <mat-option *ngFor="let coverLimit of coverLimits" [value]="coverLimit.value">
                                    {{coverLimit.viewValue}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-06">
                        <div mat-dialog-actions>
                            <button mat-button mat-dialog-close id="close" type="button" class="btn-cancel">
                                Cancel
                            </button>
                        </div>
                    </div>

                    <div class="col-06">
                        <div mat-dialog-actions>
                            <button mat-button class="btn-save" type="button" id="save" #focusableSave
                                (click)="editBankRecord();" [disabled]="bank.pristine" [ngClass]="{'disable-hover' : bank.pristine}">
                               Update
                            </button>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>



</div>