<div class="container-fluid pt-3">

  <div class="row" style="padding-top: 16px;">
    <div class="col-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="font-size: 18px; font-weight:500;">
          <li class="breadcrumb-item"><a
            [routerLink]="['/dashboard/advisor-management/all-termination-table']">Manage Application</a>
          </li>
          <li class="breadcrumb-item font-style">Terminations/ Resignation</li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <form [formGroup]="terminationForm">
        <mat-card>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Request Form Type</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Type</mat-label>
                <mat-select formControlName="terminationType" required>
                  <mat-option value="TERMINATION">Termination</mat-option>
                  <mat-option value="RESIGNATION">Resignation</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Branch</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Branch</mat-label>
                <mat-select [disabled]="isDisabled" formControlName="branch" class="branch" required>
                  <mat-option *ngFor="let branch of branchArray" [value]="branch.branchCode">
                    {{ branch.branchCode }} - {{ branch.branchName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-2">
              <mat-label class="font-style">Agent</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Agent</mat-label>
                <mat-select formControlName="agentCode"
                            (selectionChange)="getLast6Performance($event); allNewAgentsByBranch($event.value);"
                            required>
                  <mat-option *ngFor="let agents of agentsArray" [value]="agents.agentCode">
                    {{ agents.agentName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

          </div>


          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Address</mat-label>
            </div>

            <div class="col-10">
              <mat-form-field appearance="outline">
                <mat-label>Address</mat-label>
                <input matInput formControlName="address" (input)="addressValidate($event)" maxlength="100"
                       autocomplete="off" required>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Reason</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Reason</mat-label>
                <mat-select formControlName="reason" required>
                  <mat-option *ngFor="let item of reason" [value]="item.value">
                    {{ item.viewValue }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-2">
              <mat-label class="font-style">Requesting Date</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label>Choose a date</mat-label>
                <input matInput formControlName="requestingDate" [matDatepicker]="pickerEffective" readonly required>
                <mat-datepicker-toggle matSuffix [for]="pickerEffective"></mat-datepicker-toggle>
                <mat-datepicker #pickerEffective></mat-datepicker>
              </mat-form-field>
            </div>
          </div>

          <div class="row" *ngIf="terminationForm.get('agentCode').value">
            <div class="col-2">
              <mat-label class="font-style">Policy Transfer</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label>Policy Transfer</mat-label>
                <mat-select formControlName="isPolicyTransfer" (selectionChange)="clearPolicyRequestData($event.value);"
                            required>
                  <mat-option *ngFor="let item of selector" [value]="item.value">
                    {{ item.viewValue }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Termination/ Resignation Letter</mat-label>
            </div>

            <div class="col-2 d-flex flex-column align-items-center justify-content-center">
              <div style="width: 100%">
                <button mat-button class="upload-button" (click)="fileUpload()">
                  <mat-icon class="upload-icon">upload</mat-icon>
                  {{ uploadFile ? 'Re - Upload' : 'Upload' }}
                </button>
                <input type="file" #fileInput accept=".jpeg,.jpg,.pdf" (change)="onFileSelected($event)"
                       style="display: none"/>
              </div>
            </div>

            <div class="col-2 d-flex flex-column align-items-center justify-content-center" *ngIf="this.uploadFile">
              <div style="width: 100%">

                <button mat-raised-button class="btn-view" (click)="openLetterPdf()">
                  <mat-icon>remove_red_eye</mat-icon>
                </button>
              </div>
            </div>

            <div class="col-4">
              <div *ngIf="selectedFileName">File Name: {{ selectedFileName }}</div>
            </div>
          </div>

          <div class="row d-flex justify-content-center mt-4 mb-4">
            <div class="col-11">
              <mat-divider></mat-divider>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Last 06 month Performance</mat-label>
            </div>

            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">ANP</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="lastAnp" class="input-style" readonly>
              </mat-form-field>
            </div>

            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">GWP</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="lastGwp" class="input-style" readonly>
              </mat-form-field>
            </div>

            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">NOP</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="lastNop" class="input-style" readonly>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2"></div>
            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">FYR %</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="lastFyr" class="input-style" readonly>
              </mat-form-field>
            </div>

            <div class="col-1 d-flex justify-content-end">
              <mat-label class="font-style">SYR %</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput formControlName="lastSyr" class="input-style" readonly>
              </mat-form-field>
            </div>
          </div>

          <div *ngIf="terminationForm.get('isPolicyTransfer').value === 'true'">

            <div class="row d-flex justify-content-center mt-4 mb-4">
              <div class="col-11">
                <mat-divider></mat-divider>
              </div>
            </div>


            <div>

              <div class="row">
                <div class="col-12 d-flex justify-content-center mb-4">
                  <mat-label class="font-style">POLICY TRANSFER REQUEST</mat-label>
                </div>
              </div>

              <div class="row">
                <div class="col-2">
                  <mat-label class="font-style">New Agent</mat-label>
                </div>

                <div class="col-6">
                  <mat-form-field appearance="outline">
                    <mat-label>Select Agent</mat-label>
                    <mat-select formControlName="newAgentCode" (selectionChange)="getNewPerformance($event);">
                      <mat-option *ngFor="let agents of sameAgentsArray" [value]="agents.agentCode">
                        {{ agents.agentName }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>


              <div class="row">

                <div class="col-2"></div>

                <div class="col-1">
                  <mat-label class="font-style">ANP</mat-label>
                </div>

                <div class="col-2">
                  <mat-form-field appearance="outline">
                    <mat-label></mat-label>
                    <input matInput formControlName="newAnp" class="input-style" readonly>
                  </mat-form-field>
                </div>

                <div class="col-1">
                  <mat-label class="font-style">GWP</mat-label>
                </div>

                <div class="col-2">
                  <mat-form-field appearance="outline">
                    <mat-label></mat-label>
                    <input matInput formControlName="newGwp" class="input-style" readonly>
                  </mat-form-field>
                </div>

                <div class="col-1">
                  <mat-label class="font-style">NOP</mat-label>
                </div>

                <div class="col-2">
                  <mat-form-field appearance="outline">
                    <mat-label></mat-label>
                    <input matInput formControlName="newNop" class="input-style" readonly>
                  </mat-form-field>
                </div>
              </div>

              <div class="row">
                <div class="col-2"></div>

                <div class="col-1">
                  <mat-label class="font-style">FYR</mat-label>
                </div>

                <div class="col-2">
                  <mat-form-field appearance="outline">
                    <mat-label></mat-label>
                    <input matInput formControlName="newFyr" class="input-style" readonly>
                  </mat-form-field>
                </div>

                <div class="col-1">
                  <mat-label class="font-style">SYR</mat-label>
                </div>

                <div class="col-2">
                  <mat-form-field appearance="outline">
                    <mat-label></mat-label>
                    <input matInput formControlName="newSyr" class="input-style" readonly>
                  </mat-form-field>
                </div>

              </div>

            </div>

          </div>

          <div class="row d-flex justify-content-center mt-4 mb-4">
            <div class="col-11">
              <mat-divider></mat-divider>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <mat-form-field appearance="outline">
                <mat-label>Search</mat-label>
                <input matInput (keyup)="applyFilter($event)"
                       (input)="validateEnterSpecialCharacters($event)" maxlength="100" autocomplete="off" #input>
              </mat-form-field>
            </div>
          </div>

          <div class="mat-elevation-z8 table-container">
            <table mat-table [dataSource]="dataSource" matSort matTableExporter>

              <ng-container matColumnDef="sequenceNumber">
                <th mat-header-cell *matHeaderCellDef> No</th>
                <td mat-cell *matCellDef="let element">{{ element.sequenceNumber }}</td>
              </ng-container>

              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef [hidden]="true"> ID</th>
                <td mat-cell *matCellDef="let element" [hidden]="true"> {{ element.id }}</td>
              </ng-container>

              <ng-container matColumnDef="policyNo">
                <th mat-header-cell *matHeaderCellDef> Policy No</th>
                <td mat-cell *matCellDef="let element"> {{ element.policyNo }}</td>
              </ng-container>

              <ng-container matColumnDef="policyStatus">
                <th mat-header-cell *matHeaderCellDef> Policy Status</th>
                <td mat-cell *matCellDef="let element"> {{ element.policyStatus }}</td>
              </ng-container>

              <ng-container matColumnDef="policyHolder">
                <th mat-header-cell *matHeaderCellDef> Customer Name</th>
                <td mat-cell *matCellDef="let element"> {{ element.policyHolder }}</td>
              </ng-container>

              <ng-container matColumnDef="select">
                <th mat-header-cell *matHeaderCellDef
                    [hidden]="terminationForm.get('isPolicyTransfer').value === 'false' || !terminationForm.get('isPolicyTransfer').value">
                  <mat-checkbox (change)="$event ? masterToggle() : null"
                                [checked]="selection.hasValue() && isAllSelected()"
                                [indeterminate]="selection.hasValue() && !isAllSelected()"
                                [aria-label]="checkboxLabel()">
                  </mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let row"
                    [hidden]="terminationForm.get('isPolicyTransfer').value === 'false' || !terminationForm.get('isPolicyTransfer').value">
                  <mat-checkbox (click)="$event.stopPropagation()"
                                (change)="$event ? selection.toggle(row) : null"
                                [checked]="selection.isSelected(row)"
                                [aria-label]="checkboxLabel(row)">
                  </mat-checkbox>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <div class="no-record-found"
                 *ngIf="dataSource.filteredData.length == 0 || dataSource.data.length == 0">
              No Record found
            </div>

            <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]"
                           showFirstLastButtons
                           aria-label="Select page of periodic elements">
            </mat-paginator>
          </div>

          <div *ngIf="terminationForm.get('isPolicyTransfer').value === 'true'">


            <div class="row d-flex justify-content-end align-items-end mt-5" style="margin-right: 10px">
              <div class="col-04">
                <div mat-dialog-actions>
                  <button mat-button type="button" class="btn-save" (click)="onAddPolicy()">
                    Add
                  </button>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12 d-flex justify-content-center mb-3">
                <mat-label class="font-style">TRANSFER POLICIES</mat-label>
              </div>
            </div>

            <div class="row mt-2">
              <div class="col-12">
                <mat-form-field appearance="outline">
                  <mat-label>Search</mat-label>
                  <input matInput (keyup)="applyFilterPolicyTable($event)"
                         (input)="validateEnterSpecialCharacters($event)" maxlength="100" autocomplete="off" #input>
                </mat-form-field>
              </div>
            </div>

            <div class="mat-elevation-z8 table-container mt-2">
              <table mat-table [dataSource]="dataSourceAddPolicy" matSort matTableExporter>

                <ng-container matColumnDef="sequenceNumber">
                  <th mat-header-cell *matHeaderCellDef> No</th>
                  <td mat-cell *matCellDef="let element">{{ element.sequenceNumber }}</td>
                </ng-container>

                <ng-container matColumnDef="addAgentCode">
                  <th mat-header-cell *matHeaderCellDef [hidden]="true">Agent Code</th>
                  <td mat-cell *matCellDef="let element" [hidden]="true"> {{ element.addAgentCode }}</td>
                </ng-container>

                <ng-container matColumnDef="addAgentName">
                  <th mat-header-cell *matHeaderCellDef>Agent Name</th>
                  <td mat-cell *matCellDef="let element"> {{ element.addAgentName }}</td>
                </ng-container>

                <ng-container matColumnDef="addPolicyNo">
                  <th mat-header-cell *matHeaderCellDef> Policy No</th>
                  <td mat-cell *matCellDef="let element"> {{ element.addPolicyNo }}</td>
                </ng-container>

                <ng-container matColumnDef="remove">
                  <th mat-header-cell *matHeaderCellDef> Remove</th>
                  <td mat-cell *matCellDef="let element">
                    <button mat-raised-button class="btn-delete" (click)="onDelete(element)">
                      <mat-icon>delete</mat-icon>
                    </button>
                  </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedPolicyColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedPolicyColumns;"></tr>
              </table>

              <div class="no-record-found"
                   *ngIf="dataSourceAddPolicy.filteredData.length == 0 || dataSourceAddPolicy.data.length == 0">
                No Record found
              </div>

              <mat-paginator #paginator2 [pageSizeOptions]="[5, 10, 20]"
                             showFirstLastButtons
                             aria-label="Select page of periodic elements">
              </mat-paginator>
            </div>

          </div>

          <div class="row d-flex justify-content-center align-items-center mt-5">
            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button type="button" class="btn-cancel" (click)="clear();">
                  Clear
                </button>
              </div>
            </div>

            <div class="col-04" *ngIf="!formStatus">
              <div mat-dialog-actions>
                <button mat-button class="btn-draft" (click)="draftTerminationForm();">
                  Draft
                </button>
              </div>
            </div>

            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button class="btn-save" (click)="saveTerminationForm();">
                  Save
                </button>
              </div>
            </div>
          </div>


        </mat-card>
      </form>
    </div>
  </div>

</div>




