<mat-dialog-content class="mat-typography  dialog-model">

    <a class="close-btn" mat-icon-button aria-label="close dialog" (click)="closeDialogBoxWindow()" >
        <mat-icon>close</mat-icon>
    </a>
    <h1 mat-dialog-title class="lbl-add-record" style="font-size:large; font-weight: bold;" id="h1-add-record" class="history-title">
        Bank History Details
    </h1>

    <h1 mat-dialog-title class="lbl-add-record" style="font-size:large; font-weight: bold;" id="h1-add-record" class="Code-title">
        Agent Code : {{agentCode}}
     </h1>
     
</mat-dialog-content>
<br><br>


<!-- <app-advisor-bank-detail-management></app-advisor-bank-detail-management> -->

<mat-dialog-content class="product-dialog">
<div class="container-fluid pt-3">
    <!-- <div class="page-title-box">
        <div class="row align-items-center">
            <div class="col-sm-6">
                <h4 class="page-title">Advisor Bank Details History View </h4>
            </div>

        </div>
    </div> -->
    <!-- <div class="row">
        <div class="col-sm-4">
            <mat-form-field appearance="outline">
                <input matInput  placeholder="search from agent code" maxlength="4"
                    autocomplete="off" #input>
            </mat-form-field>
        </div>
    </div> -->
    
    <div class="row">
        <div class="col-md-12">
            <section class="table-container mat-elevation-z8" tabindex="0">
                <table class="business-table" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="agentCode">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Agent Code</th>
                        <td mat-cell *matCellDef="let element"> {{element.agentCode}} </td>
                    </ng-container>
                    <ng-container matColumnDef="accountNumber">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header>Account Number </th>
                        <td mat-cell *matCellDef="let element"> {{element.accountNumber}} </td>
                    </ng-container>
                    <ng-container matColumnDef="bank">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Bank Name with Code
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.bankNameWithCode}} </td>
                    </ng-container>
                    <ng-container matColumnDef="branch">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header>Branch Name with Code
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.branchNameWithCode}} </td>
                    </ng-container>

                    <ng-container matColumnDef="uploadedDate">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header>Modified Date and Time</th>
                        <td mat-cell *matCellDef="let element"> {{ element.createdDate | date: 'yyyy-MM-dd HH:mm:ss' }}  </td>
                    </ng-container>

                    <ng-container matColumnDef="modifyUser">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Modified User </th>
                        <td mat-cell *matCellDef="let element"> {{element.modifiedUser}} </td>
                    </ng-container>

                    <ng-container matColumnDef="remark">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header>Remark</th>
                        <td mat-cell *matCellDef="let element"> {{element.remark}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr class="matRow" mat-row *matRowDef="let emprow; columns: displayedColumns"></tr>
                </table>
                <div class="no-record-found" *ngIf="dataSource.filteredData.length == 0 || dataSource.data.length == 0">
                    No Record found
                </div>
            </section>
            

            <mat-paginator
            [pageSizeOptions]="pageSizeOptions"
            [pageSize]="pageSize"
            [length]="dataSource.data.length"
            (page)="onPageChange($event)"
            aria-label="Select page">
          </mat-paginator>
           
        </div>
    </div>
</div>
</mat-dialog-content>