<div class="container-fluid pt-3">
    <div class="page-title-box">
        <div class="row align-items-center">
            <div class="col-sm-6">
                <h4 class="page-title">Claim Request Reports</h4>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-right">
                    <li class="breadcrumb-item">ASP Management</li>
                    <li class="breadcrumb-item active">Claim Request Reports</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="row m-1">
        <img class="asp-image shadow" src="assets/images/allianz-service-portal.png" alt="image">
    </div>

    <br />
    <mat-card class="border-primary border border-primary shadow">
        <div>
            <div class="row">
                <div class="container remove-padding">
                    <div class="card custom-card">
                        <ul class="horizontal-bullets">
                            <li><i class="fa fa-check-circle me-2"></i> Complete & Incomplete requests within the Date
                                Range</li>
                            <li><i class="fa fa-check-circle me-2"></i> Incomplete Requests Up to Selected Date Range
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="container remove-padding">
                        <div class="custom-radio-group">
                            <label class="radio-label" class="selection-label">Selection</label>
                            <mat-radio-group [(ngModel)]="wiseSelection" (change)="onWiseSelectionChange($event)">
                                <mat-radio-button [value]="1" class="radio-margin">Claim Wise</mat-radio-button>
                                <mat-radio-button [value]="2" class="radio-margin">Job Wise</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container">
                        <div class="filters">
                            <mat-form-field appearance="outline" class="date-range">
                                <mat-label>From</mat-label>
                                <input matInput [(ngModel)]="fromDate" [matDatepicker]="startPicker" [max]="toDate">
                                <mat-datepicker-toggle matSuffix [for]="startPicker"></mat-datepicker-toggle>
                                <mat-datepicker #startPicker></mat-datepicker>
                            </mat-form-field>

                            <mat-form-field appearance="outline" class="date-range">
                                <mat-label>To</mat-label>
                                <input matInput [(ngModel)]="toDate" [matDatepicker]="endPicker" [min]="fromDate"
                                    [max]="maxDate">
                                <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
                                <mat-datepicker #endPicker></mat-datepicker>
                            </mat-form-field>

                            <mat-form-field appearance="outline" class="drop-selection">
                                <mat-label>Claim Type</mat-label>
                                <mat-select [(ngModel)]="selectedClaimType">
                                    <mat-option [value]="-1">
                                        All
                                    </mat-option>
                                    <mat-option *ngFor="let claim of claimTypes" [value]="claim.id">
                                        {{claim.name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field appearance="outline" class="drop-selection">
                                <mat-label>Status</mat-label>
                                <mat-select [(ngModel)]="selectedStatus">
                                    <mat-option [value]="-1">
                                        All
                                    </mat-option>
                                    <mat-option *ngFor="let status of statuses" [value]="status.id">
                                        {{ status.name }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field appearance="outline" class="drop-selection">
                                <mat-label>User</mat-label>
                                <mat-select [(ngModel)]="selectedUser">
                                    <mat-option [value]="-1">
                                        All
                                    </mat-option>
                                    <mat-option *ngFor="let user of users" [value]="user.id">
                                        {{ user.name }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>

                            <!-- Search Button -->
                            <button class="search-btn" mat-raised-button color="primary" (click)="onSearch()">
                                Search
                            </button>
                        </div>
                        
                        <div class="card">
                            <p-table #dt [value]="dataSource" [columns]="cols" [exportHeader]="'customExportHeader'"
                                [exportFilename]="fileName" [tableStyle]="{ 'min-width': '50rem' }" [scrollable]="true"
                                scrollHeight="500px" resizableColumns="true"
                                [globalFilterFields]="['requestNumber','claimNumber','policyNumber','jobAssignId','username','branch','zone','claimType','status','requestReceiveDate','lastDecision','assignedLevel']">
                                <ng-template pTemplate="caption">
                                    <div class="flex justify-between items-center gap-3 flex-wrap">

                                        <button pButton label="Clear" color="primary"
                                            class="clear-btn p-button-outlined" icon="pi pi-filter-slash"
                                            (click)="clear(dt)">
                                        </button>

                                        <span class="p-input-icon-left flex-grow-1 max-w-sm ml-3">
                                            <i class="pi pi-search"></i>
                                            <input [(ngModel)]="globalSearchValue" pInputText type="text"
                                                (input)="dt.filterGlobal($event.target.value, 'contains')"
                                                placeholder="Search Claims" class="w-full" />
                                        </span>

                                        <button class="export-btn p-button-raised ml-auto" type="button" pButton
                                            icon="pi pi-file-excel" (click)="dt.exportCSV()"
                                            [disabled]="dataSource.length === 0" pTooltip="CSV"
                                            tooltipPosition="bottom">
                                            Export Excel
                                        </button>

                                    </div>
                                </ng-template>
                                <!-- <ng-template pTemplate="caption">
    
</ng-template> -->
                                <ng-template pTemplate="header" let-columns>
                                    <tr>
                                        <th style="max-width: 10rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Request No
                                            </div>
                                        </th>
                                        <th style="max-width: 6rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Claim No
                                            </div>
                                        </th>
                                        <th style="max-width: 6rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Policy No
                                            </div>
                                        </th>
                                        <th style="max-width: 6rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Job Id
                                            </div>
                                        </th>
                                        <th style="max-width: 6rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Assigned User
                                            </div>
                                        </th>
                                        <th style="max-width: 6rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Branch
                                            </div>
                                        </th>
                                        <th style="max-width: 6rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Zone
                                            </div>
                                        </th>
                                        <th style="max-width: 6rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Category
                                            </div>
                                        </th>
                                        <th style="max-width: 6rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Received Date
                                            </div>
                                        </th>
                                        <th style="max-width: 6rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Updated Date
                                            </div>
                                        </th>
                                        <th style="max-width: 6rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Status
                                            </div>
                                        </th>
                                        <th style="max-width: 6rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Assigned Level
                                            </div>
                                        </th>
                                        <th style="max-width: 6rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Days From Creation
                                            </div>
                                        </th>
                                        <th style="max-width: 6rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Days From Assignment
                                            </div>
                                        </th>
                                        <th style="max-width: 6rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Days To Clear
                                            </div>
                                        </th>
                                        <th style="max-width: 6rem" pResizableColumn>
                                            <div class="flex justify-content-between align-items-center">
                                                Days To Complete
                                            </div>
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-rowData let-claim>
                                    <tr [pSelectableRow]="rowData">
                                        <td style="max-width: 9rem">
                                            {{claim.requestNumber}}
                                        </td>
                                        <td style="max-width: 5rem">
                                            {{claim.claimNumber}}
                                        </td>
                                        <td style="max-width: 5rem">
                                            {{claim.policyNumber}}
                                        </td>
                                        <td style="max-width: 5rem">
                                            {{claim.jobAssignIdFormatted}}
                                        </td>
                                        <td style="max-width: 5rem">
                                            {{claim.username}}
                                        </td>
                                        <td style="max-width: 5rem">
                                            {{convertToCapitalized(claim.branch)}}
                                        </td>
                                        <td style="max-width: 5rem">
                                            {{claim.zone}}
                                        </td>
                                        <td style="max-width: 5rem">
                                            {{claim.claimType}}
                                        </td>
                                        <td style="max-width: 5rem">
                                            {{ claim.requestReceiveDateFormatted }}
                                        </td>
                                        <td style="max-width: 6rem">
                                            {{ claim.lastDecisionFormatted }}
                                        </td>
                                        <td style="max-width: 5rem">
                                            {{claim.status}}
                                        </td>
                                        <td style="max-width: 5rem">
                                            {{claim.assignedLevel}}
                                        </td>
                                        <td style="max-width: 5rem">
                                            {{claim.daysFromCreation}}
                                        </td>
                                        <td style="max-width: 5rem">
                                            {{claim.daysFromAssignment}}
                                        </td>
                                        <td style="max-width: 5rem">
                                            {{claim.daysToClear}}
                                        </td>
                                        <td style="max-width: 5rem">
                                            {{claim.daysToComplete}}
                                        </td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage">
                                    <tr>
                                        <td colspan="3" class="text-center">No data available</td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </mat-card>
</div>