.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  /* Ensures vertical alignment */
}

mat-form-field {
  // width: 17%;
}

.selection-label {
  padding-bottom: 5px;
}

.radio-margin {
  margin-left: 10px;
}

::ng-deep .mat-radio-label-content {
  padding-top: 8px !important;
}

.drop-selection {
  width: 19%;
}

.date-range {
  width: 14%;
}

.search-btn {
  height: 50px;
  /* Matches mat-form-field height */
  display: flex;
  align-items: center;
  /* Centers text inside button */
  justify-content: center;
  vertical-align: middle;
  /* Aligns with form fields */
  margin-top: -20px;
}

.search-btn.mat-raised-button:hover {
  background-color: #465eeb !important;
  color: white !important;
}

.responsive-table {
  width: 100%;
  overflow-x: auto;
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
  }

  mat-form-field,
  button {
    width: 100%;
  }
}

th,
td {
  text-align: center;
  font-size: 0.8em;
}

th {
  background-color: #d9e0e0 !important;
  border-right: 1px solid #8b8585 !important;
}

// .custom-radio-group {
//   border: 1px solid rgba(0, 0, 0, 0.23);
//   border-radius: 4px;
//   padding: 10px;
//   display: flex;
//   flex-direction: column;
//   gap: 5px;
//   width: fit-content;
// }



.table-header {
  display: flex;
  justify-content: flex-end; 
  gap: 10px; 
}

.export-btn{
  float: right; 
  background-color: #3f51b5; 
  color: white;
}

.export-btn.p-button-outlined {
  border-color: #3f51b5; 
}

.export-btn.p-button-raised:hover{
  background-color: #465eeb; 
  color: white;
}

.clear-btn{
  background-color: #3f51b5; 
  color: white;
}

.clear-btn.p-button-outlined {
  border-color: #3f51b5; 
}

.clear-btn.p-button-outlined:hover {
  background-color: #465eeb !important; /* Hover background */
  color: white !important;             /* Hover text/icon color */
  border-color: #3f51b5 !important;    /* Optional */
}

.custom-card {
  background-color: #d0ebff; /* Light blue */
  color: #003366;            /* Dark blue text */
  padding: 1rem;
  border-radius: 0.5rem;
  display: inline-block;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.custom-card.card {
  margin-bottom: 0px !important;
}

.horizontal-bullets {
  display: flex;
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.horizontal-bullets li {
  margin-right: 10rem; /* Adjust spacing as needed */
}

.remove-padding{
  padding-bottom: 0px !important;
}
