<div class="container-fluid pt-3">

  <div class="row" style="padding-top: 16px;">
    <div class="col-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="font-size: 18px; font-weight:500;">
          <li class="breadcrumb-item"><a>Manage Application</a>
          </li>
          <li  class="breadcrumb-item font-style">Servicing Summary</li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <mat-card class="table-mat-card">

        <div class="row">
          <div class="col-12">
            <mat-form-field appearance="outline">
              <mat-label>Search</mat-label>
              <input matInput (keyup)="applyFilter($event)"
                     (input)="validateEnterSpecialCharacters($event)" maxlength="100" autocomplete="off" #input>
            </mat-form-field>
          </div>
        </div>

        <div class="mat-elevation-z8 table-container">
          <table mat-table [dataSource]="dataSource" matSort matTableExporter #exporter="matTableExporter">

            <ng-container matColumnDef="sequenceNumber">
              <th mat-header-cell *matHeaderCellDef> No</th>
              <td mat-cell *matCellDef="let element">{{ element.sequenceNumber }}</td>
            </ng-container>

            <ng-container matColumnDef="branchName">
              <th mat-header-cell *matHeaderCellDef> Branch</th>
              <td mat-cell *matCellDef="let element"> {{ element.branchName }}</td>
            </ng-container>

            <ng-container matColumnDef="agentName">
              <th mat-header-cell *matHeaderCellDef> Agent </th>
              <td mat-cell *matCellDef="let element"> {{ element.agentName }}</td>
            </ng-container>

            <ng-container matColumnDef="designation">
              <th mat-header-cell *matHeaderCellDef>Designation</th>
              <td mat-cell *matCellDef="let element"> {{ element.designation }}</td>
            </ng-container>

            <ng-container matColumnDef="requestingDate">
              <th mat-header-cell *matHeaderCellDef>Termination/ Resignation Date</th>
              <td mat-cell *matCellDef="let element">
                {{ element.requestingDate.substring(0, 10) !== '1970-01-01' ? (element.requestingDate | date : 'yyyy/MM/dd') : '' }}
              </td>
            </ng-container>

            <ng-container matColumnDef="outstandingAmt">
              <th mat-header-cell *matHeaderCellDef> Amount </th>
              <td mat-cell *matCellDef="let element">  {{ element.outstandingAmt === null ? '-' : element.outstandingAmt }}</td>
            </ng-container>

            <ng-container matColumnDef="hasOutstanding">
              <th mat-header-cell *matHeaderCellDef> Dues (Y/N) </th>
              <td mat-cell *matCellDef="let element">
                {{ element.hasOutstanding === null ? '-' : (element.hasOutstanding ? 'Yes' : 'No') }}
              </td>
            </ng-container>

            <ng-container matColumnDef="serviceRemarks">
              <th mat-header-cell *matHeaderCellDef> IMS Update Status </th>
              <td mat-cell *matCellDef="let element"> {{ element.serviceRemarks }}</td>
            </ng-container>

            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef> Action </th>
              <td mat-cell *matCellDef="let element">
                <button mat-raised-button class="btn-edit" (click)="openServicingForm($event, element.id)">
                  <mat-icon>edit</mat-icon>
                </button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>

          <div class="no-record-found"
               *ngIf="dataSource.filteredData.length == 0 || dataSource.data.length == 0">
            No Record found
          </div>

          <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]"
                         showFirstLastButtons
                         aria-label="Select page of periodic elements">
          </mat-paginator>
        </div>
      </mat-card>
    </div>
  </div>
</div>
