<div class="box-wapper">
    <div class="box-header">
        Paid Claim History Details
    </div>
    <div class="box-body">
        <div class="row">
            <div class="col-md-8 col-sm-6">
                <mat-form-field>
                    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <section class="table-container mat-elevation-z8" tabindex="0">
                <table class="business-table" mat-table [dataSource]="dataSource">
    
                    <ng-container matColumnDef="claimOf">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> Claim OF
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.claimOf}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="policyNumber">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> Policy Number </th>
                        <td mat-cell *matCellDef="let element"> {{element.policyNo}} </td>
                    </ng-container>
    
                    <!-- Name Column -->
                    <ng-container matColumnDef="agent">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> Agent Code
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.agentCode}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="agentName">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> Agent Name
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.agentName}} </td>
                    </ng-container>
    
                    <!-- Weight Column -->
                    <ng-container matColumnDef="salesBranch">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> Sales Branch </th>
                        <td mat-cell *matCellDef="let element"> {{element.salesBranch}} </td>
                    </ng-container>
    
                    <!-- Symbol Column -->
                    <ng-container matColumnDef="sumAssuredOfBenifits">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> Sum Assured of the benefit </th>
                        <td mat-cell *matCellDef="let element"> {{element.sumAssuredOBenefit}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="occuredOn">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> Occurred On
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.occurredDate}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="trnAmountCy">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true">Trn. Amount / CY
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.trnAmountCy  | number}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="policyHolder">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> Policy Holder
                        </th>
                        <td class="rightAlignItem" mat-cell *matCellDef="let element"> {{element.policyHolder}} </td>
                    </ng-container>
    
                    <!-- Name Column -->
                    <ng-container matColumnDef="claimedLifeAssured">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> Claimed Life Assured  </th>
                        <td class="rightAlignItem" mat-cell *matCellDef="let element"> {{element.claimLifeAssured}}
                        </td>
                    </ng-container>
    
                    <!-- Weight Column -->
                    <ng-container matColumnDef="proffectionActivity">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> Profession / Activity </th>
                        <td class="rightAlignItem" mat-cell *matCellDef="let element"> {{element.professionActivity}}
                        </td>
                    </ng-container>
    
                    <!-- Symbol Column -->
                    <ng-container matColumnDef="noOfPreviousClaim">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> No of previous claims  </th>
                        <td class="rightAlignItem" mat-cell *matCellDef="let element"> {{element.noOfPreviousClaims}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="previousClaimTotalSettelment">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true">
                            Previous claims total Settlement </th>
                        <td class="rightAlignItem" mat-cell *matCellDef="let element"> {{element.previousClaimsTotalSettlement}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="policyAgentAtClaimDate">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> Policy Age At Claim Date
                        </th>
                        <td class="rightAlignItem" mat-cell *matCellDef="let element"> {{element.policyAgeAtClaimDate}}
                        </td>
                    </ng-container>
    
                    <!-- Name Column -->
                    <ng-container matColumnDef="noOfDaysHospitalizedInStandardUnit">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> No of Days hospitalized in standard units
                        </th>
                        <td class="rightAlignItem" mat-cell *matCellDef="let element"> {{element.noOfDaysHospitalizedInStandardUnits}}
                        </td>
                    </ng-container>
    
                    <!-- Weight Column -->
                    <ng-container matColumnDef="placeOfClaim">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> Place of Claim 
                        </th>
                        <td class="rightAlignItem" mat-cell *matCellDef="let element"> {{element.placeOfClaim}}
                        </td>
                    </ng-container>
    
                    <!-- Symbol Column -->
                    <ng-container matColumnDef="causeOfClaim">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> Cause of Claim
                        </th>
                        <td class="rightAlignItem" mat-cell *matCellDef="let element"> {{element.courseOfClaim}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="xGracia">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true">
                            X/Gracia </th>
                        <td class="rightAlignItem" mat-cell *matCellDef="let element"> {{element.xgracia}}
                        </td>
                    </ng-container>
    
                    <ng-container matColumnDef="claimType">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header
                            [resizeColumn]="true"> Claim Type
                        </th>
                        <td class="rightAlignItem" mat-cell *matCellDef="let element"> {{element.claimType}}
                        </td>
                    </ng-container>
    
                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr class="matRow" mat-row *matRowDef="let emprow; columns: displayedColumns"></tr>
                </table>
                <div class="no-record-found"
                    *ngIf="dataSource.filteredData.length == 0 || dataSource.data.length == 0">
                    No Record found
                </div>
            </section>

            <div class="paginator-class">
                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
            </div>
        </div>
    </div>
</div>
