<div class="container-fluid pt-3">
    <div class="row" style="padding-top: 16px;">
        <div class="col-12">
            <div class="d-flex justify-content-between">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb" style="font-size: 18px; font-weight:500;">
                        <li class="breadcrumb-item"><a [routerLink]="['/dashboard/asp-management']">Home</a>
                        </li>
                        <li class="breadcrumb-item font-style">Review Claim Request - {{claimRequestNumber}}</li>
                    </ol>
                </nav>
                <mat-chip *ngIf="policyNumberToRequest" color="primary" class="example-chip" selected>
                    {{policyNumber}}
                </mat-chip>
            </div>

        </div>
    </div>
    <mat-card>
        <div class="gradiant-container"></div>
        <h3 class="asp-heading">Basic Claim Details</h3>
        <ng-template matStepLabel>Create New Claim Request </ng-template>
        <ng-container>
            <form [formGroup]="claimRequestForm">
                <div class="row" style="font-size: 10px">
                    <div class="col-lg-6 col-md-6">

                        <mat-form-field appearance="outline">
                            <mat-label>Select Policy Number</mat-label>
                            <input type="text" placeholder="Filter" aria-label="Number" matInput
                                formControlName="policyNumber" [matAutocomplete]="auto">
                            <mat-autocomplete #auto="matAutocomplete">
                                <mat-option class="mat-autocomplete-style"
                                    *ngFor="let policy of claimfilteredOptions | async" [value]="policy">
                                    {{ policy }}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Main Type</mat-label>
                            <mat-select name="main type" formControlName="mainType" required>
                                <mat-option *ngFor="let maintype of mainTypes" [value]="maintype.id">
                                    {{maintype.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Claim</mat-label>
                            <mat-select name="Claim" formControlName="claim"
                                (selectionChange)="onSelectClaimType($event)" required>
                                <mat-option *ngFor="let claim of claims" [value]="claim.id">
                                    {{claim.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Claim Type</mat-label>
                            <mat-select name="Claim Type" formControlName="claimType" [disabled]="true">
                                <mat-option *ngFor="let claimtype of claimTypes" [value]="claimtype.id">
                                    {{claimtype.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Claim Form Type</mat-label>
                            <mat-select formControlName="fillOption" required>
                                <mat-option *ngFor="let option of userOptions" [value]="option.id">{{option.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>


                    </div>

                    <div class="col-lg-6 col-md-6">
                        <mat-form-field appearance="outline">
                            <mat-label>Claimant Name</mat-label>
                            <input matInput formControlName="claimant" required>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Claimant Mobile Number</mat-label>
                            <input matInput formControlName="claimantMobileNu" type="tel" maxlength="10" required>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Claimant Email</mat-label>
                            <input matInput formControlName="claimantEmail" maxlength="50" required>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Claim Amount</mat-label>
                            <input matInput formControlName="claimAmount" maxlength="50" type="number" required>
                        </mat-form-field>
                        <br>
                        <span class="asp-heading-a">Requested Claim amount : {{calaimAmount |
                            currency:'':''}}</span>
                        <br>

                        <mat-form-field class="mt-5" appearance="outline">
                            <mat-label>Remark</mat-label>
                            <textarea matInput formControlName="remark"></textarea>
                        </mat-form-field>


                    </div>


                </div>
                <div class="row" style="font-size: 10px">

                    <div class="col-lg-6 col-md-6">
                        <br />
                        <h6 class="asp-heading">Bank Details</h6>
                        <br />
                        <mat-form-field appearance="outline" class="topMarginForHospitalAndBank">
                            <mat-label>Account Holder Name</mat-label>
                            <input matInput formControlName="accountHolderName" maxlength="50" required>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Account Number</mat-label>
                            <input type="number" matInput formControlName="accountNumber" maxlength="50" required>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Bank Name</mat-label>
                            <mat-select name="insRequirement" formControlName="bankName"
                                (selectionChange)="onSelectActiveBankBranch($event)" required>
                                <mat-option *ngFor="let activeBranch of activeBankList" [value]="activeBranch.code">
                                    {{activeBranch.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Branch Name</mat-label>
                            <mat-select name="insRequirement" formControlName="branchName" required>
                                <mat-option *ngFor="let branch of branchList" [value]="branch.code">
                                    {{branch.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <br/>
                        <p *ngIf="isVisibleBankBranchNoAvilable" class="asp-heading-a">Branches are not available for the seleted bank.</p>
                        <br/>
                        <div style="font-size: 12px;"
                            *ngIf="!bankDetailsEditable && (showFirstLevelReview || showSecondLevelDecisionReceived)">
                            <button type="button" class="btn btn-primary" (click)="enablebankDetails()">Edit Bank
                                Details</button>
                        </div>
                        <div class="action-claim-request" *ngIf="bankDetailsEditable">
                            <mat-form-field appearance="outline">
                                <mat-label>Remark</mat-label>
                                <input type="text" matInput formControlName="aditionalRemark" maxlength="50" required>
                            </mat-form-field>
                            <div>
                                <button type="button" class="btn btn-primary" (click)="updateBankDetails()">Update
                                    Bank
                                    Details</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <br />
                        <h6 class="asp-heading">Hospital Details</h6>
                        <br />

                        <mat-form-field appearance="outline" class="topMarginForHospitalAndBank">
                            <mat-label>Hospital Name</mat-label>
                            <mat-select name="insRequirement" formControlName="hospitalName" required>
                                <mat-option *ngFor="let hospital of hospitalList" [value]="hospital.hospitalId">
                                    {{ hospital.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Date of Admission</mat-label>
                            <input matInput [matDatepicker]="picker" placeholder="Choose a date"
                                formControlName="dateOfAdmition" [min]="minDate" [max]="maxDate" required>
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>

                    </div>
                </div>

            </form>
            <br />
            <br />
            <div class="gradiant-container col-md-12"></div>
            <br />
            <div class="row" *ngIf="isEnableDocumentUploadFormSection">
                <div class="col-md-12">
                    <app-upload-claim-form [documentFormData]="documentFormData"></app-upload-claim-form>
                </div>
            </div>
            <br />
            <br />

            <div class="row" *ngIf="!isEnableDocumentUploadFormSection">
                <div class="col-md-12" id="surveyElement"></div>
            </div>
            <br />
            <br />
            <div class="gradiant-container col-md-12"></div>
            <br />
            <h3 class="asp-heading">Uploaded Documents</h3>
            <div class="col-md-12 documentuploadSection" *ngIf="isEnableDocumentUploadSection">
                <app-upload-documents [documentData]="documentData"></app-upload-documents>
            </div>
            <br />
            <form [formGroup]="returnRequestForm" class="action-claim-request" *ngIf="showFirstLevelReview">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="asp-heading">Return Claim Request</h3>
                        <mat-form-field appearance="outline">
                            <mat-label>Remark on the decision</mat-label>
                            <input #returnRemark type="text" matInput formControlName="decisionRemark">
                        </mat-form-field>
                    </div>
                    <div class="col-md-12">
                        <div class="d-flex justify-content-left">
                            <button type="button" class="btn btn-danger" style="font-size: 11px;width:25%;"
                                (click)="returnClaimRequest()">
                                Return
                            </button>
                        </div>

                    </div>
                </div>
            </form>

            <br />
            <div class="gradiant-container"></div>
            <br />
            <div class="row">
                <div class="col-md-12">
                    <app-paid-claim-history [claimRequestId]="claimRequestId"></app-paid-claim-history>
                </div>
            </div>
            <br />
            <div class="gradiant-container"></div>
            <div class="row">
                <div class="col-md-12" style="margin-left: 10px;">
                    <form [formGroup]="actionFirstLevelReview" class="action-claim-request"
                        *ngIf="showFirstLevelReview">
                        <div class="row">
                            <h3 class="asp-heading">Review Claim Request</h3>

                            <div class="col-md-12 action-claim-request">
                                <mat-form-field appearance="outline">
                                    <mat-label>Claim Number</mat-label>
                                    <input type="text" required matInput [readonly]="firstLevelEditable"
                                        formControlName="claimNumber">
                                </mat-form-field>
                            </div>
                            <div class="col-md-12">
                                <mat-form-field appearance="outline">
                                    <mat-label>Cover Amount</mat-label>
                                    <input type="number" matInput [readonly]="firstLevelEditable" required
                                        formControlName="sumAssured">
                                </mat-form-field>
                            </div>
                            <div class="col-md-12">
                                <span class="asp-heading-a">Cover amount : {{firstLevelReviewSumAssured |
                                    currency:'':''}}</span>
                            </div>
                            <br />
                            <div class="col-md-12 action-claim-request">
                                <mat-form-field appearance="outline">
                                    <mat-label>Payment Mode</mat-label>

                                    <mat-select name="paymentMode" required [disabled]="firstLevelEditable"
                                        formControlName="paymentMode">
                                        <mat-option value="Slip Transfer">Slip Transfer</mat-option>
                                        <mat-option value="Cheque">Cheque</mat-option>
                                        <mat-option value="RTG">RTGS</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>

                            <div class="col-md-12">
                                <mat-form-field appearance="outline">
                                    <mat-label>Remark on the decision</mat-label>
                                    <input type="text" matInput formControlName="decisionRemark">
                                </mat-form-field>
                            </div>
                            <div class="col-md-12">
                                <mat-form-field appearance="outline">
                                    <mat-label>Decision Summary</mat-label>
                                    <textarea matInput required [readonly]="firstLevelEditable"
                                        formControlName="decisionSummary" class="decision-summary"></textarea>
                                </mat-form-field>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <mat-label class="col-md-3 mt-2 required">Synopsis Documents</mat-label>
                                    <div class="col-md-6" *ngIf="synopsisDocumentEditable">
                                        <button mat-button class="upload-button" (click)="fileUploadOpsis()">
                                            <mat-icon class="upload-icon">add</mat-icon>
                                            Choose Files
                                        </button>

                                        <input #synopsisInput type="file" id="uploadsynopsis"
                                            accept=".pdf,.jpg,.jpeg,.png" multiple
                                            (change)="selectSynopsisFiles($event)" style="display: none;" />
                                    </div>
                                    <div class="col-md-3" *ngIf="!synopsisDocumentEditable">
                                        <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                            color="primary" (click)="viewSynopsisDocuments()">
                                            <mat-icon>visibility</mat-icon>View Documents
                                        </button>
                                    </div>
                                </div>
                                <br />
                            </div>
                            <br/>
                            <div class="col-md-12">
                                <div class="row">
                                    <mat-label class="col-md-3 mt-2">Other Documents</mat-label>
                                    <div class="col-md-6" *ngIf="otherDocumentEditable">
                                        <button mat-button class="upload-button" (click)="fileUploadOtherDocument()">
                                            <mat-icon class="upload-icon">add</mat-icon>
                                            Choose Files
                                        </button>
                                        <input #fileInput type="file" id="uploadOther" accept=".pdf,.jpg,.jpeg,.png"
                                            multiple (change)="selectOtherFiles($event)" style="display: none;" />
                                    </div>
                                    <div class="col-md-3" *ngIf="!otherDocumentEditable">
                                        <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                            color="primary" (click)="viewOtherDocuments()">
                                            <mat-icon>visibility</mat-icon>View Documents
                                        </button>
                                    </div>
                                </div>
                                <br />
                                <hr>
                            </div>
                            <br />
                            <br />
                            <div class="col-md-12">
                                <label>Assigning Person</label>&nbsp;&nbsp;
                                <mat-radio-group aria-label="Select an option"
                                    (change)="onChangeAssigngningLevel($event)" formControlName="action" required>
                                    <mat-radio-button value="secondlevel" *ngIf="showApprove">Second
                                        level</mat-radio-button>&nbsp;
                                    <mat-radio-button value="callcenter" *ngIf="showAssign">Call
                                        center</mat-radio-button>&nbsp;
                                </mat-radio-group>
                            </div>

                            <div class="col-md-12" *ngIf="isSecondLevelAssign || isCallCenterAssign">
                                <mat-form-field appearance="outline">
                                    <mat-label>Select Assigning person</mat-label>
                                    <mat-select name="secondApproval" formControlName="secondApproval" required>
                                        <mat-option *ngFor="let user of assignableUsers" [value]="user.id">
                                            {{user.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary" style="font-size: 11px"
                                    (click)="initialLevelSubmit()">
                                    Submit
                                </button>
                            </div>
                        </div>
                    </form>
                    <form [formGroup]="actionClaimRequest" *ngIf="showSecondLevelAction">
                        <h3 class="asp-heading">H/O User Decision</h3>
                        <div class="col-md-12 action-claim-request">
                            <mat-form-field appearance="outline">
                                <mat-label>Claim Number</mat-label>
                                <input type="text" matInput readonly formControlName="claimNumber">
                            </mat-form-field>
                        </div>
                        <div class="col-md-12">
                            <mat-form-field appearance="outline">
                                <mat-label>Cover Amount</mat-label>
                                <input type="number" matInput readonly formControlName="sumAssured">
                            </mat-form-field>
                        </div>
                        <div class="col-md-12">
                            <span class="asp-heading-a">Cover amount : {{actionClaimRequestSumAssured |
                                currency:'':''}}</span>
                        </div>
                        <br />
                        <div class="col-md-12 action-claim-request">

                            <mat-form-field appearance="outline">
                                <mat-label>Payment Mode</mat-label>
                                <input type="text" matInput readonly formControlName="paymentMode">
                            </mat-form-field>
                        </div>
                        <div class="col-md-12">
                            <mat-form-field appearance="outline">
                                <mat-label>Decision Summary</mat-label>
                                <textarea #decisionSummary matInput formControlName="decisionSummary" readonly
                                    class="decision-summary"></textarea>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <mat-label class="col-md-3 mt-2 required">Synopsis Documents</mat-label>
                                <div class="col-md-6" *ngIf="synopsisDocumentEditable">
                                    <button mat-button class="upload-button" (click)="fileUploadOpsis()">
                                        <mat-icon class="upload-icon">add</mat-icon>
                                        Choose Files
                                    </button>

                                    <input #synopsisInput type="file" id="uploadsynopsis" accept=".pdf,.jpg,.jpeg,.png"
                                        multiple (change)="selectSynopsisFiles($event)" style="display: none;" />
                                </div>
                                <div class="col-md-3" *ngIf="!synopsisDocumentEditable">
                                    <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                        color="primary" (click)="viewSynopsisDocuments()">
                                        <mat-icon>visibility</mat-icon>View Documents
                                    </button>
                                </div>
                            </div>
                        </div>

                        <br/>
                        <div class="col-md-12">
                            <div class="row">
                                <mat-label class="col-md-3 mt-2">Other Documents</mat-label>
                                <div class="col-md-6" *ngIf="otherDocumentEditable">
                                    <button mat-button class="upload-button" (click)="fileUploadOtherDocument()">
                                        <mat-icon class="upload-icon">add</mat-icon>
                                        Choose Files
                                    </button>
                                    <input #fileInput type="file" id="uploadOther" accept=".pdf,.jpg,.jpeg,.png"
                                        multiple (change)="selectOtherFiles($event)" style="display: none;" />
                                </div>
                                <div class="col-md-3" *ngIf="!otherDocumentEditable">
                                    <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                        color="primary" (click)="viewOtherDocuments()">
                                        <mat-icon>visibility</mat-icon>View Documents
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12" *ngIf="pendingLetterFiles!=null">
                            <div class="row">
                                <mat-label class="col-md-3 mt-2">Letter Of Pending</mat-label>
                                <div class="col-md-9" >
                                    <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                        color="primary" (click)="viewPendingLetterDocuments()">
                                        <mat-icon>visibility</mat-icon>View Documents
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12" *ngIf="rejectionLetterFiles!=null">
                            <div class="row">
                                <mat-label class="col-md-3 mt-2">Letter Of Rejection</mat-label>
                                <div class="col-md-9">
                                    <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                        color="primary" (click)="viewrejectionLetterDocuments()">
                                        <mat-icon>visibility</mat-icon>View Documents
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12" *ngIf="creditNoteFiles!=null">
                            <div class="row">
                                <mat-label class="col-md-3 mt-2">Credit Note</mat-label>
                                <div class="col-md-9" >
                                    <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                        color="primary" (click)="viewCreditNoteDocuments()">
                                        <mat-icon>visibility</mat-icon>View Documents
                                    </button>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="col-md-12">
                            <label>Action for claim request</label>&nbsp;&nbsp;
                            <mat-radio-group aria-label="Select an option" (change)="onChangeAction($event)"
                                formControlName="action" required>
                                <mat-radio-button value="approve" *ngIf="showApprove">Approve</mat-radio-button>&nbsp;
                                <mat-radio-button value="assign" *ngIf="showAssign">Assign</mat-radio-button>&nbsp;
                                <mat-radio-button value="pending" *ngIf="showPending">Pending</mat-radio-button>&nbsp;
                                <mat-radio-button value="reject" *ngIf="showReject">Reject</mat-radio-button>
                            </mat-radio-group>
                        </div>
                        <br>
                        <div *ngIf="claimRequestUserAction!=0">
                            <div class="col-md-12">
                                <mat-form-field appearance="outline">
                                    <mat-label>Remark</mat-label>
                                    <input type="text" matInput formControlName="actionRemark">
                                </mat-form-field>
                            </div>
                        </div>


                        <div *ngIf="claimRequestUserAction==4">

                            <div class="col-md-12">
                                <mat-form-field appearance="outline">
                                    <mat-label>Second level approval person</mat-label>
                                    <mat-select name="secondApproval" formControlName="secondApproval" required>
                                        <mat-option *ngFor="let user of assignableUsers" [value]="user.id">
                                            {{user.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <br />
                        <br />
                        <div class="row">
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary" style="font-size: 11px"
                                    (click)="claimRequestActionSubmit()">
                                    Submit
                                </button>
                            </div>
                        </div>
                    </form>
                    <form [formGroup]="actionCallcenterReview" *ngIf="showCallCenterReview || showFinanceReview">
                        <h3 class="asp-heading">Call Center Review</h3>
                        <div class="col-md-12 action-claim-request">
                            <mat-form-field appearance="outline">
                                <mat-label>Claim Number</mat-label>
                                <input type="text" matInput formControlName="claimNumber" readonly>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12">
                            <mat-form-field appearance="outline">
                                <mat-label>Cover Amount</mat-label>
                                <input type="number" matInput formControlName="sumAssured" readonly>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12">
                            <span class="asp-heading-a">Cover amount : {{actionCallcenterReviewSumAssured |
                                currency:'':''}}</span>
                        </div>
                        <br />
                        <div class="col-md-12 action-claim-request">
                            <mat-form-field appearance="outline">
                                <mat-label>Payment Mode</mat-label>
                                <input type="text" matInput formControlName="paymentMode" readonly>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12">
                            <mat-form-field appearance="outline">
                                <mat-label>Decision Summary</mat-label>
                                <textarea #decisionSummary matInput formControlName="decisionSummary" readonly
                                    class="decision-summary"></textarea>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <mat-label class="col-md-3 mt-2">Synopsis Documents</mat-label>
                                <div class="col-md-9" *ngIf="!synopsisDocumentEditable">
                                    <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                        color="primary" (click)="viewSynopsisDocuments()">
                                        <mat-icon>visibility</mat-icon>View Documents
                                    </button>
                                </div>
                            </div>
                        </div>

                        <br/>
                        <div class="col-md-12" *ngIf="otherFiles!=null">
                            <div class="row">
                                <mat-label class="col-md-3 mt-2">Other Documents</mat-label>
                                <div class="col-md-6" *ngIf="otherDocumentEditable">
                                    <button mat-button class="upload-button" (click)="fileUploadOtherDocument()">
                                        <mat-icon class="upload-icon">add</mat-icon>
                                        Choose Files
                                    </button>
                                    <input #fileInput type="file" id="uploadOther" accept=".pdf,.jpg,.jpeg,.png"
                                        multiple (change)="selectOtherFiles($event)" style="display: none;" />
                                </div>
                                <div class="col-md-3" *ngIf="!otherDocumentEditable">
                                    <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                        color="primary" (click)="viewOtherDocuments()">
                                        <mat-icon>visibility</mat-icon>View Documents
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12"  *ngIf="creditNoteFiles!=null">
                            <div class="row">
                                <mat-label class="col-md-3 mt-2">Credit note</mat-label>
                                <div class="col-md-9" >
                                    <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                        color="primary" (click)="viewCreditNoteDocuments()">
                                        <mat-icon>visibility</mat-icon>View Documents
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div  class="col-md-12" *ngIf="pendingLetterFiles!=null">
                                <div class="row">
                                    <mat-label class="col-md-3 mt-2">Letter Of Pending</mat-label>
                                    <div class="col-md-9" *ngIf="!pendingLetterEditable">
                                        <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                            color="primary" (click)="viewPendingLetterDocuments()">
                                            <mat-icon>visibility</mat-icon>View Documents
                                        </button>
                                    </div>
                                </div>
                        </div>
                        <div  class="col-md-12" *ngIf="rejectionLetterFiles!=null">
                            <div class="row">
                                    <mat-label class="col-md-3 mt-2">Letter Of Rejection</mat-label>
                                    <div  class="col-md-9" *ngIf="!rejectionLetterEditable">
                                        <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                            color="primary" (click)="viewrejectionLetterDocuments()">
                                            <mat-icon>visibility</mat-icon>View Documents
                                        </button>
                                    </div>
                                </div>
                        </div>
                        <hr>
                        
                       
                        
                        <div class="col-md-12" *ngIf="!showFinanceReview">
                            <mat-form-field appearance="outline">
                                <mat-label>Remark</mat-label>
                                <input type="text" matInput formControlName="decisionRemark">
                            </mat-form-field>
                        </div>

                        <div class="col-md-12" *ngIf="!showFinanceReview">
                            <button type="button" class="btn btn-primary" style="font-size: 11px"
                                (click)="submitToHO()">
                                Proceed
                            </button>
                        </div>
                    </form>
                    <form [formGroup]="decisionReceivedClaimRequest" *ngIf="showSecondLevelDecisionReceived">
                        <h3 class="asp-heading">H/O User Decision</h3>
                        <div>
                            <div class="col-md-12 action-claim-request">
                                <mat-form-field appearance="outline">
                                    <mat-label>Claim Number</mat-label>
                                    <input type="text" matInput formControlName="claimNumber" readonly>
                                </mat-form-field>
                            </div>
                            <div class="col-md-12">
                                <mat-form-field appearance="outline">
                                    <mat-label>Cover Amount</mat-label>
                                    <input type="number" matInput formControlName="sumAssured" readonly>
                                </mat-form-field>
                            </div>
                            <div class="col-md-12">
                                <span class="asp-heading-a">Cover amount : {{decisionReceivedSumAssured |
                                    currency:'':''}}</span>
                            </div>
                            <br />
                            <div class="col-md-12 action-claim-request">
                                <mat-form-field appearance="outline">
                                    <mat-label>Payment Mode</mat-label>
                                    <input type="text" matInput formControlName="paymentMode" readonly>
                                </mat-form-field>
                            </div>
                            <div class="col-md-12">
                                <mat-form-field appearance="outline">
                                    <mat-label>Decision Summary</mat-label>
                                    <textarea #decisionSummary matInput formControlName="decisionSummary" readonly
                                        class="decision-summary"></textarea>
                                </mat-form-field>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <mat-label class="col-md-3 mt-2 required">Synopsis Documents</mat-label>
                                    <div class="col-md-6" *ngIf="synopsisDocumentEditable">
                                        <button mat-button class="upload-button" (click)="fileUploadOpsis()">
                                            <mat-icon class="upload-icon">add</mat-icon>
                                            Choose Files
                                        </button>

                                        <input #synopsisInput type="file" id="uploadsynopsis"
                                            accept=".pdf,.jpg,.jpeg,.png" multiple
                                            (change)="selectSynopsisFiles($event)" style="display: none;" />
                                    </div>
                                    <div class="col-md-3" *ngIf="!synopsisDocumentEditable">
                                        <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                            color="primary" (click)="viewSynopsisDocuments()">
                                            <mat-icon>visibility</mat-icon>View Documents
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <br/>
                            <div class="col-md-12">
                                <div class="row">
                                    <mat-label class="col-md-3 mt-2">Other Documents</mat-label>
                                    <div class="col-md-6" *ngIf="otherDocumentEditable">
                                        <button mat-button class="upload-button" (click)="fileUploadOtherDocument()">
                                            <mat-icon class="upload-icon">add</mat-icon>
                                            Choose Files
                                        </button>
                                        <input #fileInput type="file" id="uploadOther" accept=".pdf,.jpg,.jpeg,.png"
                                            multiple (change)="selectOtherFiles($event)" style="display: none;" />
                                    </div>
                                    <div class="col-md-3" *ngIf="!otherDocumentEditable">
                                        <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                            color="primary" (click)="viewOtherDocuments()">
                                            <mat-icon>visibility</mat-icon>View Documents
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        
                        <div >
                            <div class="col-md-12">
                                <div *ngIf="pendingReceived">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Pending Reasons</mat-label>
                                        <mat-select name="pending reason" formControlName="pendingReason"
                                            (selectionChange)="onChangePendingReason($event)" required>
                                            <mat-option *ngFor="let pendingReason of pendingReasons"
                                                [value]="pendingReason.reason">
                                                {{pendingReason.name}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div *ngIf="hasOtherComments && pendingReceived">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Other Reason</mat-label>
                                        <input type="text" matInput formControlName="otherReason" required>
                                    </mat-form-field>
                                </div>
                                <div class="row" *ngIf="pendingLetterFiles!=null || pendingReceived">
                                    <mat-label class="col-md-3 mt-2">Letter Of Pending</mat-label>
                                    <div class="col-md-9" *ngIf="pendingLetterEditable">
                                        <button mat-button class="upload-button"
                                            (click)="fileUploadPendingLetterDocument()">
                                            <mat-icon class="upload-icon">add</mat-icon>
                                            Choose Files
                                        </button>
                                        <input #pendingLetterInput type="file" id="uploadPendingLetter"
                                            accept=".pdf,.jpg,.jpeg,.png" multiple
                                            (change)="selectPendingLetterFiles($event)" style="display: none;" />
                                    </div>
                                    <div class="col-md-9" *ngIf="!pendingLetterEditable">
                                        <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                            color="primary" (click)="viewPendingLetterDocuments()">
                                            <mat-icon>visibility</mat-icon>View Documents
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="col-md-12">
                                <div *ngIf="rejectReceived">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Reject Reasons</mat-label>
                                        <mat-select name="reject reason" formControlName="rejectReason"
                                            (selectionChange)="onChangeRejectReason($event)" required>
                                            <mat-option *ngFor="let rejectReason of rejectReasons"
                                                [value]="rejectReason.reason">
                                                {{rejectReason.name}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="row" *ngIf="rejectionLetterFiles!=null || rejectReceived">
                                    <mat-label class="col-md-3 mt-2">Letter Of Rejection</mat-label>
                                    <div class="col-md-9" *ngIf="rejectionLetterEditable">
                                        <button mat-button class="upload-button"
                                            (click)="fileUploadLetterOfRejectionDocument()">
                                            <mat-icon class="upload-icon">add</mat-icon>
                                            Choose Files
                                        </button>

                                        <input #rejectionLetterInput type="file" id="uploadRejectionLetter"
                                            accept=".pdf,.jpg,.jpeg,.png" multiple
                                            (change)="selectrejectionLetterFiles($event)" style="display: none;" />
                                    </div>
                                    <div class="col-md-3" *ngIf="!rejectionLetterEditable">
                                        <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                            color="primary" (click)="viewrejectionLetterDocuments()">
                                            <mat-icon>visibility</mat-icon>View Documents
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="col-md-12">
                                <div class="row"  *ngIf="creditNoteFiles!=null || approvalReceived">
                                    <mat-label class="col-md-3 mt-2">Credit Note</mat-label>
                                    <div class="col-md-9" *ngIf="creditNoteEditable">
                                        <button mat-button class="upload-button" (click)="fileUploadCreditNote()">
                                            <mat-icon class="upload-icon">add</mat-icon>
                                            Choose Files
                                        </button>
                                        <input #creditNoteInput type="file" id="uploadcreditnote"
                                            accept=".pdf,.jpg,.jpeg,.png" multiple
                                            (change)="selectCreditNoteFiles($event)" style="display: none;" />
                                    </div>

                                    <div class="col-md-9" *ngIf="!creditNoteEditable">
                                        <button mat-icon-button matTooltip="Click to View" class="iconbutton"
                                            color="primary" (click)="viewCreditNoteDocuments()">
                                            <mat-icon>visibility</mat-icon>View Documents
                                        </button>
                                    </div>
                                </div>
                                <br />
                            </div>
                        </div>

                        <br />
                        <br />
                        <div class="col-md-12">
                            <label>Assigning Person</label>&nbsp;&nbsp;
                            <mat-radio-group aria-label="Select an option" (change)="onChangeAssigngningLevel($event)"
                                formControlName="action" required>
                                <mat-radio-button value="advisor"
                                    *ngIf="pendingReceived || rejectReceived">Advisor</mat-radio-button>&nbsp;
                                <mat-radio-button value="finance"
                                    *ngIf="approvalReceived">Finance</mat-radio-button>&nbsp;
                                <mat-radio-button value="secondlevel">Second level</mat-radio-button>&nbsp;
                                <mat-radio-button value="callcenter">Call center</mat-radio-button>&nbsp;
                            </mat-radio-group>
                        </div>
                        <div *ngIf="isSecondLevelAssign || isCallCenterAssign">
                            <div class="col-md-12">
                                <mat-form-field appearance="outline">
                                    <mat-label>Remark</mat-label>
                                    <input type="text" matInput formControlName="decisionRemark">
                                </mat-form-field>
                            </div>
                            <div class="col-md-12">
                                <mat-form-field appearance="outline">
                                    <mat-label>Select Assigning person</mat-label>
                                    <mat-select name="secondApproval" formControlName="secondApproval">
                                        <mat-option *ngFor="let user of assignableUsers" [value]="user.id">
                                            {{user.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-12" *ngIf="initialCallcenterRemarkReceived">
                            <button type="button" class="btn btn-primary" style="font-size: 11px"
                                (click)="initialLevelSubmit()">
                                Submit
                            </button>
                        </div>
                        <div class="col-md-12" *ngIf="approvalReceived">
                            <button type="button" class="btn btn-primary" style="font-size: 11px"
                                (click)="afterApprovalSubmit()">
                                Submit
                            </button>
                        </div>
                        <div class="col-md-12" *ngIf="pendingReceived">
                            <button type="button" class="btn btn-primary" style="font-size: 11px"
                                (click)="afterPendingSubmit()">
                                Submit
                            </button>
                        </div>
                        <div class="col-md-12" *ngIf="rejectReceived">
                            <button type="button" class="btn btn-primary" style="font-size: 11px"
                                (click)="afterRejectSubmit()">
                                Submit
                            </button>
                        </div>

                    </form>
                </div>
            </div>

        </ng-container>
    </mat-card>
</div>