@import '../../common-styles.scss';

mat-form-field {
  width: 80%;
}

.btn-margin {
  margin-right: 10px;
  min-width: 100px;
}

.mat-allianz {
  background-color: #003781;
  color: white;
}

.mat-allianz-info {
  color: #003781;
  background-color: white;
}

.mat-allianz-info:hover {
  background-color: #003781;
  color: white;
}

.gradiant-container {
  margin-bottom: 3%;
  width: 100%;
  height: 20px;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

mat-card {
  border: 55px !important;
  border-radius: 30px !important;
  border: #000 !important;
}


:host ::ng-deep .mat-vertical-stepper-header {
  pointer-events: none !important;
}

.asp-heading {
  font-size: 15px !important;
  font-weight: bold
}

.asp-heading-a {
  font-size: 15px !important;
  font-weight: bold
}

.action-claim-request {
  margin-top: 10px;
}

.action-claim-request-button {
  height: 40px;
  margin-top: 5px;
  margin-left: 5px;
}

.document-visible {
  display: inline-block;
}

.document-invisible {
  display: none;
}

.document-label {
  border: #000 1px solid;
}

b{
  font-weight:bold;
}

.decision-summary{
  min-height:200px;
  overflow: hidden;
}


.upload-button {
  cursor: pointer;
  background-color: green;
  border: 1px solid green;
  color: #fff;
  font-size: 13px;
  border-radius: 4px;
}

.upload-button:hover {
  border: 1px solid green;
  background-color: transparent;
  color: green;
}

.example-chip {
  align-items: center;
  border-radius: 5rem;
  padding-left: 4%;
  padding-right: 4%;
  display: inline-block;
  color: aliceblue;
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 18px;
}

.asp-heading-a{
  font-size: 15px !important;
  font-weight: bold
}

.required:after {
  content: " *";
  color: red;
}
