.bottom-line {
  border-bottom: 2px solid rgb(113, 192, 249);
  font-size: 20px;
}

.btn-close {
  background: none !important;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0 ;
  width: 0 !important;
  height: 0 !important;
}

.font-style{
  font-weight: bold;
}

.btn-save{
  border-radius: 5px;
  background-color: #004a93;
  color: aliceblue;
  padding: 0 28px 0 28px;
}

.btn-save:hover {
  border: 1px solid #004a93;
  background-color: transparent;
  color: #004a93;
}

.btn-cancel{
  border-radius: 5px;
  background-color: white;
  border: 1px solid rgb(148, 147, 147);
  color: black;
  margin-right: 30px;
}
