<div class="screen-container">

  <div class="row mt-3">
    <div class="col-12">
      <h3 class="bottom-line">Due Amount</h3>
    </div>
  </div>

  <form [formGroup]="amountForm">
  <div class="row mt-3">

    <div class="col-3">
      <mat-label class="font-style">Amount (LKR)</mat-label>
    </div>

    <div class="col-4">
      <mat-form-field appearance="fill">
        <mat-label></mat-label>
        <input matInput formControlName="amount" maxlength="17" [(ngModel)]="amount" autocomplete="off" appNumberFormat style="text-align:end"  required>
      </mat-form-field>
    </div>
  </div>

  <div class="row">
    <div class="col-3">
      <mat-label class="font-style">Reason</mat-label>
    </div>

    <div class="col-9">
      <mat-form-field appearance="fill">
        <mat-label></mat-label>
        <textarea matInput formControlName="reason" maxlength="250" [(ngModel)]="remark" autocomplete="off"></textarea>
      </mat-form-field>
    </div>
  </div>

  <div class="row d-flex justify-content-center align-items-center">
    <div class="col-06">
      <button mat-button type="button" mat-dialog-close  class="btn-cancel">
        Cancel
      </button>
    </div>

    <div class="col-06">
      <button mat-button class="btn-save" (click)="updateDueAmount()">
        Save
      </button>
    </div>
  </div>
  </form>
</div>


