<div class="screen-container">

    <div class="row d-flex justify-content-end align-items-center">
        <a class="close-btn" mat-icon-button mat-dialog-close id="close" aria-label="close dialog">
            <mat-icon>close</mat-icon>
        </a>
    </div>

    <div class="row mt-3">
        <div class="col-12">
            <h3 class="bottom-line">Approval Level / Remark History Details</h3>
        </div>
    </div>

    <div *ngIf="isEnable404Image" style="justify-content: center;" class="row m-1">
        <img class="asp-404" src="assets/images/not-found-asp.png" alt="image">
        <br>
        <h3><b>No Approval Level / Remark History Details available for selected Claim Request.</b></h3>
    </div>

    <div *ngIf="!isEnable404Image" style="font-size: 13px;" class="row d-flex justify-content-start">
        <div class="col-md-12">
            <section class="table-container mat-elevation-z8" tabindex="0">
                <mat-vertical-stepper [linear]="false" #stepper [animationDuration]="500">
                    <mat-step *ngFor="let item of claimHistoryReponse">
                        <ng-template matStepLabel>{{item.roleName}}</ng-template>
                        <span *ngIf="item.userNameOrAgentCode != null">Performed By : {{item.userNameOrAgentCode}}</span>
                        <p></p>
                        <p *ngIf="item.remark != null">Remark : {{item.remark}}</p>
                        <br>
                        <p>Detail Remark : {{item.approvalRemark}}</p>
                        <br>
                        <span>Date: <p>{{item.createDateTime != null ? (item.createDateTime | date:'medium') : "Date not
                                found in
                                system"}}
                            </p></span>
                    </mat-step>
                </mat-vertical-stepper>
            </section>
 
        </div>

    </div>

</div>