.bottom-line {
    border-bottom: 2px solid rgb(113, 192, 249);
    font-size: 20px;
  }
  
  .btn-close {
    background: none !important;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0 ;
    width: 0 !important;
    height: 0 !important;
  }
  
  .btn-close mat-icon {
    font-size: 24px;
    color: black;
    transition: color 0.3s;
  }
  
  .btn-close:hover mat-icon {
    background-color: red;
    color: white;
  }
  .asp-404{
    width: 300px;
    height: 500px;
  }
  
  .table-container {
    height: 500px;
    overflow: auto;
}