<div class="screen-container">

  <div class="row mt-3">
    <div class="col-12">
      <h3 class="bottom-line"></h3>
    </div>
  </div>

  <form [formGroup]="amountForm">

    <div class="row mt-3">
      <div class="col-3">
        <mat-label class="font-style">Reason</mat-label>
      </div>

      <div class="col-9">
        <mat-form-field appearance="fill">
          <mat-label></mat-label>
          <textarea matInput formControlName="reason" maxlength="250" autocomplete="off" required></textarea>
        </mat-form-field>
      </div>
    </div>

    <div class="row d-flex justify-content-center align-items-center">
      <div class="col-06">
        <button mat-button type="button" mat-dialog-close  class="btn-cancel">
          Cancel
        </button>
      </div>

      <div class="col-06">
        <button mat-button class="btn-save" (click)="validate()">
          Save
        </button>
      </div>
    </div>
  </form>
</div>


