<div class="container-fluid pt-3">

  <div class="row">
    <div class="col-12">
      <mat-card class="table-mat-card">

        <div class="row d-flex justify-content-end mb-4" *ngIf="!hideSFAFeatures">
          <div class="col-sm-2">
            <button mat-button mat-dialog class="btn-excel"  (click)="exportToExcel()">
              Export Excel
            </button>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <mat-form-field appearance="outline">
              <mat-label>Enter a date range</mat-label>
              <mat-date-range-input [rangePicker]="picker">
                <input matStartDate [(ngModel)]="startDate" #startDateInput placeholder="Start date" readonly>
                <input matEndDate  [(ngModel)]="endDate" #endDateInput placeholder="End date" readonly>
              </mat-date-range-input>
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-date-range-picker #picker></mat-date-range-picker>
            </mat-form-field>
          </div>

          <div class="col-sm-2"  *ngIf="!hideSFAFeatures">
            <mat-label>Type of Branch Transfer</mat-label>
          </div>

          <div class="col-sm-2"  *ngIf="!hideSFAFeatures">
            <mat-form-field appearance="outline">
              <mat-label>Type of Branch Transfer</mat-label>
              <mat-select [(ngModel)]="branchRequestType" (selectionChange)="getSummaryDetails(startDateInput.value, endDateInput.value, branchRequestType)"  required>
                <mat-option *ngFor="let type of branchType" [value]="type.value">
                  {{ type.viewValue }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div class="col-sm-2">
            <button mat-button class="btn-save" style="margin-right:20px"
                    (click)="getSummaryDetails(startDateInput.value, endDateInput.value, branchRequestType)">
              Search
            </button>
          </div>

          <div class="col-sm-2">
            <button mat-button type="button" class="btn-cancel" (click)="clear();">
              Clear
            </button>
          </div>

          <div class="col-sm-2" *ngIf="hideSFAFeatures">
            <button mat-button mat-dialog class="btn-excel"  (click)="exportToExcel()">
              Export Excel
            </button>
          </div>

        </div>

        <div class="row" >
          <div class="col-12">
            <mat-form-field appearance="outline">
              <mat-label>Search</mat-label>
              <input matInput  (keyup)="applyFilter($event)"
                     (input)="validateEnterSpecialCharacters($event)"  maxlength="100" autocomplete="off" #input>
            </mat-form-field>
          </div>
        </div>

        <div class="mat-elevation-z8 table-container">
          <table mat-table [dataSource]="dataSource" matSort  matTableExporter #exporter="matTableExporter" >

            <ng-container matColumnDef="sequenceNumber">
              <th mat-header-cell *matHeaderCellDef> No </th>
              <td mat-cell *matCellDef="let element">{{ element.sequenceNumber }}</td>
            </ng-container>

            <ng-container matColumnDef="agentName">
              <th mat-header-cell *matHeaderCellDef> Agent </th>
              <td mat-cell *matCellDef="let element"> {{element.agentName}} </td>
            </ng-container>

            <ng-container matColumnDef="branchName">
              <th mat-header-cell *matHeaderCellDef> Branch </th>
              <td mat-cell *matCellDef="let element"> {{element.branchName}} </td>
            </ng-container>

            <ng-container matColumnDef="newReportingLeaderName">
              <th mat-header-cell *matHeaderCellDef>New Reporting Leader </th>
              <td mat-cell *matCellDef="let element"> {{element.newReportingLeaderName}} </td>
            </ng-container>

            <ng-container matColumnDef="newReportingBranchName">
              <th mat-header-cell *matHeaderCellDef> New Branch </th>
              <td mat-cell *matCellDef="let element"> {{element.newReportingBranchName}} </td>
            </ng-container>


            <ng-container matColumnDef="effectiveDate">
              <th mat-header-cell *matHeaderCellDef> Branch Transfer Date </th>
              <td mat-cell *matCellDef="let element">
                {{ element.effectiveDate.substring(0, 10) !== '1970-01-01' ? (element.effectiveDate | date : 'yyyy/MM/dd') : '' }}
              </td>
            </ng-container>

            <ng-container matColumnDef="reasonForBranchTransfer">
              <th mat-header-cell *matHeaderCellDef> Reason for Branch Transfer </th>
              <td mat-cell *matCellDef="let element"> {{element.reasonForBranchTransfer}} </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>

          <div class="no-record-found"
               *ngIf="dataSource.filteredData.length == 0 || dataSource.data.length == 0">
            No Record found
          </div>

          <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]"
                         showFirstLastButtons
                         aria-label="Select page of periodic elements">
          </mat-paginator>
        </div>
      </mat-card>
    </div>
  </div>
</div>
