<div class="row">
    <div class="col-md-8">
        <mat-form-field appearance="standard">
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #name>
        </mat-form-field>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <section class="table-container mat-elevation-z8" tabindex="0">
            <table class="business-table" mat-table [dataSource]="dataSource">

                <ng-container matColumnDef="requestNumber">
                    <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Request Number
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.claimRequestNumber}} </td>
                </ng-container>

                <ng-container matColumnDef="policyNumber">
                    <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Policy Number </th>
                    <td mat-cell *matCellDef="let element"> {{element.policyNumber}} </td>
                </ng-container>

                <ng-container matColumnDef="claimNumber">
                    <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Claim Number </th>
                    <td mat-cell *matCellDef="let element"> {{element.claimNumber}} </td>
                </ng-container>


                <ng-container matColumnDef="claimantName">
                    <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Customer Name
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.claimantsName}} </td>
                </ng-container>

                <ng-container matColumnDef="branchName">
                    <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Advisor's Branch Name
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.branchName}} </td>
                </ng-container>


                <ng-container matColumnDef="claimType">
                    <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Category Type </th>
                    <td mat-cell *matCellDef="let element"> {{element.claimListType}} </td>
                </ng-container>

                <ng-container matColumnDef="submittedDate">
                    <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Submitted Date </th>
                    <td mat-cell *matCellDef="let element"> {{element.submittedDate}} </td>
                </ng-container>

                <ng-container matColumnDef="assignedUser">
                    <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Assigned User </th>
                    <td mat-cell *matCellDef="let element">  </td>
                </ng-container>

                <ng-container matColumnDef="requestStatus">
                    <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Status
                    </th>
                    <td mat-cell *matCellDef="let element">{{element.requestStatus}}</td>
                </ng-container>

                <ng-container matColumnDef="action">
                    <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Action
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu">
                            <button mat-menu-item (click)="viewClaimRequest(element.id)">
                                <span>View</span>
                            </button>
                            <button mat-menu-item (click)="assignClaimRequest(element.id)" *ngIf="userRole==3">
                                <span>Assign</span>
                            </button>
                        </mat-menu>

                    </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr class="matRow" mat-row *matRowDef="let emprow; columns: displayedColumns"></tr>
            </table>
            <div class="no-record-found" *ngIf="dataSource.filteredData.length == 0 || dataSource.data.length == 0">
                No Record found
            </div>
        </section>
    </div>


    <div class="paginator-class">
        <mat-paginator [pageSizeOptions]="[10, 50, 100, 200]" showFirstLastButtons
            aria-label="Select page of periodic elements" [length]="length" [pageSize]="pageSize"
            [pageSizeOptions]="pageSizeOptions" (page)="pageEvent = data($event)" aria-label="Select page">
        </mat-paginator>
    </div>
</div>
