<div class="page-title-box">
    <div class="row align-items-center">
        <div class="col-sm-6">
            <h4 class="page-title">Allowance Dashboard</h4>
        </div>
        <div class="col-sm-6">
            <ol class="breadcrumb float-right">
                <li class="breadcrumb-item"><a href="#">Finance</a></li>
                <li class="breadcrumb-item active">Allowance Dashboard</li>
            </ol>
        </div>
    </div>
</div>


<div class="row mt-10">
    <div class="col-xl-12">
        <div class="card daily-view">
            <div class="card-body offset-md-1 p-3 col-md-10">
                <div class="report">
                    <div class="report-inner">

                        <form [formGroup]="listingForm">

                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field appearance="fill">
                                        <mat-label>Category</mat-label>
                                        <mat-select (selectionChange)="onCategoryChange($event)" [disabled]="categoryStatus" formControlName="category">
                                            <mat-option *ngFor="let category of categoryArray" [value]="category.id">
                                                {{category.name}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>

                                <div class="col-md-6">
                                    <mat-form-field appearance="fill">
                                        <mat-label>Zone</mat-label>
                                        <mat-select (selectionChange)="onZoneChange($event)" [disabled]="zoneStatus" formControlName="zone">
                                            <mat-option *ngFor="let zone of zoneArray" [value]="zone.zoneId">
                                                {{zone.zoneName}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>


                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field appearance="fill" [(value)]="selected">
                                        <mat-label>Region</mat-label>
                                        <mat-select (selectionChange)="onRegionChange($event)" [disabled]="regionStatus" formControlName="region">
                                            <mat-option [value]="0">Select Region</mat-option>
                                            <mat-option *ngFor="let region of regionArray" [value]="region.regionId">
                                                {{region.regionName}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>

                                <div class="col-md-6">
                                    <mat-form-field appearance="fill">
                                        <mat-label>Branch</mat-label>
                                        <mat-select (selectionChange)="onBranchChange($event)" [disabled]="branchStatus" formControlName="branch">
                                            <mat-option *ngFor="let branch of branchArray" [value]="branch.branchCode">
                                                {{branch.branchName}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>


                        </form>


                        <div class="row">
                            <div class="col-md-6">
                                <mat-form-field appearance="fill">
                                    <mat-label>Advisor</mat-label>
                                    <mat-select [disabled]="advisorStatus" [formControl]="advisor" (selectionChange)="onAgentChange($event)">

                                        <mat-option *ngFor="let advisor of advisorArray" [value]="advisor.agentCode">
                                            {{advisor.agentName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field appearance="fill">
                                    <mat-label>Month and Year</mat-label>
                                    <input matInput [matDatepicker]="dp" [formControl]="date" [max]="currentDate">

                                    <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
                                    <mat-datepicker #dp startView="multi-year" (monthSelected)="setMonthAndYear($event, dp)" panelClass="example-month-picker">
                                    </mat-datepicker>
                                </mat-form-field>

                            </div>


                        </div>


                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 offset-md-10">
                    <button (click)="onClear()" mat-raised-button color="primary">Reset</button>
                </div>

            </div>
        </div>
    </div>
</div>

<mat-accordion class="example-headers-align" multi>


    <div class="row ">
        <div class="col-xl-12">
            <div class="card daily-view" *ngIf="isAdvisorAllowanceAvailable">
                <div class="card-body col-md-12">
                    <mat-accordion>
                        <mat-expansion-panel *ngFor="let advisor of advisors ">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    <div class="row row-style">
                                        <div class="col-md-3">
                                            <strong>Agent code :</strong> {{advisor.agentCode}}
                                        </div>
                                        <div class="col-md-3">
                                            <strong>Designation :</strong> {{advisor.designation}}
                                        </div>
                                        <div class="col-md-3">
                                            <span class="badge" [ngClass]="{ 'badge-success': advisor?.status=='Active','badge-danger': advisor?.status=='Terminated','badge-resignated': advisor?.status=='Resignated'   }">
                  {{advisor?.status}}
                </span>
                                        </div>
                                        <div class="col-md-3">
                                            <strong>Allowance : </strong> {{advisor.allowance}}
                                        </div>
                                    </div>
                                </mat-panel-title>
                                <mat-panel-description>

                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            <div class="row">
                                <div class="col-md-3 mt-10" *ngFor="let item of advisor?.details">
                                    <div class="box">
                                        <div class="box-header">
                                            {{item.name}}
                                        </div>
                                        <div class="box-description">
                                            {{item.value}}
                                        </div>
                                    </div>

                                </div>

                            </div>


                        </mat-expansion-panel>

                    </mat-accordion>

                </div>

            </div>


            <div class="card daily-view" *ngIf="!isAdvisorAllowanceAvailable">
                <p class="no-data"> Data not available for the selected month, and year</p>
            </div>
        </div>
    </div>