$boxShadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
$background-color: #ffffff;

:host ::ng-deep .mat-content {
  display: block !important;

}

.box-header{
  background: #003781;
  padding: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center;
  color: white;
  font-size: 11px;
}
.box-description {
  text-align: center;
  border: 1px solid #003781;
  font-size: 11px;
}
.no-data{
  color: #ff0000;
margin: 0px;
    text-align: center;
}

.badge {
  font-weight: 500;
  float: right;
  font-size: 12px !important;
  margin-top:5px  !important;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  display: block;
}
.badge-resignated {
  background-color: #ffda00;
  color: white;
}

.pull-right{
  text-align: right;
  float: right;
}

.mt-10{
  margin-top: 10px;
}
.row-style{
  width: 100%;

  font-size: 12px;
}
:ng-deep .mat-expansion-panel-header-title,:ng-deep .mat-expansion-panel-header-description {
  display: flex;
  flex-grow: 1;
  margin-right: 16px;
}

  .example-button-row {
    display: table-cell;
    width: 490px;
  }

  .example-button-row {
    margin: 8px 8px 8px 0;
  }

  .month-end-process {
    box-shadow: $boxShadow;
  //  background-color: $background-color;
    padding: 20px;
    border-radius: 5px;
    height: 500px;
  }

  .process .date{
    color: #ccc;
  }

.process {
  margin-top: 2%;
}
  .process-inner {
     margin-top: 10px;
    width: 100%;
    box-shadow: $boxShadow;
    padding: 20px;
    background-color: $background-color;
    border-radius: 5px;
  }

  .box-icon {
    color: #fff;
    background:rgb(2,0,36) ;
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(46,77,212,1) 75%, rgba(46,77,212,1) 100%);
    padding: 5px;
    width: 100px;
    height: 120px;
    text-align: center;
    border-radius: 5px;
  }

  report-inner h4{
    font-size: 30px;
    text-align: center;
  }
  .progress-text {
    font-size: 15px;
    color: #797878;
    //margin-top: 5px;
  }

  .btn-start{
    float: right;
    width: 200px;
    font-size: 17px;
    margin-top: 20px;
    color: #ffffff;
  }
  .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

  .badge {
    font-weight: 500;
    float: right;
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card {
    margin-bottom: 5px;
  }

  :host ::ng-deep .fa-calculator {
  margin-top: 30%;
  font-size: 60px;
  }

  .date-picker {
    width: 200px;
  }

:host ::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: transparent !important;
}

.daily-view {
  margin-top: 5px;
  background: #ffffff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}
.download-design {
  height: 120px;
  width: 100px;
  text-align: center;
  border-radius: 5px;
  background: linear-gradient(to bottom, #0023BB, #00125E);
  em {
    position:relative;
    top: calc(50% - 20px);
  }
}
.allowance-process {
  h4 {
    color: #898989;
    font-weight: 410;
    text-align: center;
  }
}

.enable{
  color: #002fff;
}
.disable{
  color: #ff0000;
}



