<div class="screen-container">

    <div class="row" style="margin-bottom: 40px;">
        <div class="col-12">
            <mat-label style="font-size: 20px;">Create Branch</mat-label>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <form [formGroup]="branch" class="form-cover">

                <div class="row">
                    <div class="col-3">
                        <mat-label>Bank Name</mat-label>
                    </div>
                    <div class="col-9" *ngIf="!bankName">
                        <mat-form-field appearance="fill" >
                            <mat-label></mat-label>
                            <mat-select required formControlName="instituteId">
                                <mat-option *ngFor="let bank of bankRecordList" [value]="bank.id">
                                    {{bank.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="col-9" *ngIf="bankName">
                        <mat-form-field appearance="fill">
                            <mat-label></mat-label>
                            <input matInput formControlName="bankName" [(ngModel)]="bankName" [disabled]="true" readonly>
                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <mat-label>Branch Name</mat-label>
                    </div>
                    <div class="col-9">
                        <mat-form-field appearance="fill">
                            <mat-label></mat-label>
                            <input matInput formControlName="branchName" type="text" maxlength="25" autocomplete="off"
                                required (keypress)="onKeyPressAddress($event)" (paste)="validatePasteAddress($event)">
                            <mat-error *ngIf="branch.get('branchName').invalid">Please enter a Branch Name</mat-error>
                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <mat-label>Branch Address</mat-label>
                    </div>
                    <div class="col-9">
                        <mat-form-field appearance="fill">
                            <mat-label></mat-label>
                            <input matInput formControlName="address" type="text" maxlength="100" autocomplete="off"
                                required (keypress)="onKeyPressAddress($event)" (paste)="validatePasteAddress($event)">
                            <mat-error *ngIf="branch.get('address').invalid">Please enter a Branch Address</mat-error>
                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <mat-label>Phone No</mat-label>
                    </div>
                    <div class="col-9">
                        <mat-form-field appearance="fill">
                            <mat-label></mat-label>
                            <input formControlName="phoneNo" matInput required (keypress)="keyPressNumber($event)"
                                maxlength="10" autocomplete="off" (paste)="onPasteNumber($event)"
                                (keydown)="onKeyDownNumber($event)">
                            <mat-error *ngIf="branch.controls['phoneNo'].invalid">{{getErrorText()}}</mat-error>
                        </mat-form-field>
                    </div>
                </div>

                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-06">
                        <div mat-dialog-actions>
                            <button mat-button mat-dialog-close id="close" class="btn-cancel">
                                Cancel
                            </button>
                        </div>
                    </div>

                    <div class="col-06">
                        <div mat-dialog-actions>
                            <button mat-button class="btn-save" type="button" id="save" #focusableSave
                                (click)="saveBranchRecords()">
                                Save
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>