.mt-10 {
    margin-top: 10px;
  }
  
  .mt-100 {
    margin-top: 20px;
  }
  
  .header {
    font-size: 18px;
    text-align: center;
    margin-top: 15px;
  
  }
  .required {
    color: #dc3545;
  }
  
  .signatureBody {
    
  }
  
  .header-row {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.15);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.3px);
  -webkit-backdrop-filter: blur(6.3px);
  border: 1px solid rgba(255, 255, 255, 0.31);
  }
  
  h2 {
    text-shadow: 3px 3px 13px rgba(7, 5, 51, 1);
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: #c2eff7;
  }
  
  .header-row-pdf {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border: 1px solid rgba(255, 255, 255, 1);
  }