
<div class="signatureBody">
    <div class="container">
      <div class="row">
        <div class="col-md-12  header-row">
          <h2 class="header">Allianz Customer Signature</h2>
        </div>
      </div>
      <br>
      <div>
        <mat-card>
          <div class="row">
            <div class="col-md-12">
              <p class="required">* Note</p>
              <ul class="required">
                <li><span>I have agree to Place  E-Signature on My own Claim request, Put your e-signature in the below box.</span></li>
    
              </ul>
            </div>
          </div>
          <br>
    
          <div class="row mt-10">
            <div class="col-md-12 h-400">
              
            </div>
            
          </div>
        </mat-card>
      </div>
      <footer>
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p style="color: aliceblue;">&copy;  {{ year }} Allianz Insurance Lanka Ltd, All rights reserved.</p>
        </div>
      </footer>
    </div>
    </div>