.btn-save{
    border-radius: 5px;
    background-color: #004a93;
    color: aliceblue;
    padding-left: 28px;
    padding-right: 28px;
  }

  .btn-save:hover {
    border: 1px solid #004a93;
    background-color: transparent;
    color: #004a93;
  }

  .btn-cancel{
    border-radius: 5px;
    background-color: white;
    border: 1px solid rgb(148, 147, 147);
    color: black;
    margin-right: 30px;
  }

  ::ng-deep .btn-ok{
    border-radius: 5px !important;
    background-color: #004a93 !important;
    color: aliceblue;
  }
  
  ::ng-deep .btn-ok:hover {
    border: 1px solid #004a93 !important;
    background-color: aliceblue !important;
    color: #004a93 !important;   
  }