<ng-template matStepLabel>Claim Request Action</ng-template>
<mat-dialog-content class="mat-typography">
<ng-container>
    <br/>
    <form [formGroup]="newClaimRequest" *ngIf="action=='new'">
        <div>
            <mat-form-field appearance="outline">
                <mat-label>First level assign person</mat-label>
                <mat-select name="firstApproval" formControlName="firstApproval" required>
                    <mat-option *ngFor="let user of assignableUsers" [value]="user.id">
                        {{user.name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <button type="button" class="btn btn-primary" style="font-size: 11px" (click)="assignClaimRequest()">
                Assign
            </button>
        </div>
    </form>
    <form [formGroup]="newClaimRequest" *ngIf="action=='reAssign'">
        <div>
            <mat-form-field appearance="outline">
                <mat-label>Assign person</mat-label>
                <mat-select name="firstApproval" formControlName="firstApproval" required>
                    <mat-option *ngFor="let user of assignableUsers" [value]="user.id">
                        {{user.name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <button type="button" class="btn btn-primary" style="font-size: 11px" (click)="reAssignClaimRequest()">
                Re-Assign
            </button>
        </div>
    </form>
    <form [formGroup]="newClaimRequest" *ngIf="action=='bulkAssign' || action=='bulkReAssign'">
        <div>
            <mat-label class="bold-label ">No of requests: {{noOfClaims}}</mat-label>
            <mat-form-field appearance="outline" class="gap">
                <mat-label>Assign person</mat-label>
                <mat-select name="firstApproval" formControlName="firstApproval" required>
                    <mat-option *ngFor="let user of assignableUsers" [value]="user.id">
                        {{user.name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <button type="button" class="btn btn-primary" style="font-size: 11px" (click)="bulkAssignClaimRequest()">
                Assign
            </button>
        </div>
    </form>


</ng-container>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close (click)="closeDialog('closed')">Close</button>
</mat-dialog-actions>