<div>
    <p-table #dt [lazy]="true" [value]="claimRequests" [paginator]="true" [rows]="10" [columns]="cols"
        [showCurrentPageReport]="true" [rowsPerPageOptions]="[10, 25, 50, 100, 250]" [exportFilename]="exportName"
        [(selection)]="selectedClaimRequests" [exportHeader]="'customExportHeader'" (onLazyLoad)="loadLazyData($event)"
        [totalRecords]="totalRecords" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [globalFilterFields]="['requestNumber','policyNumber']" [resizableColumns]="true" columnResizeMode="expand">
        <ng-template pTemplate="caption">
            <div class="table-header">
                <button type="button" mat-raised-button color="primary" pButton pRipple icon="pi pi-file-excel"
                    (click)="dt.exportCSV()"pTooltip="CSV" tooltipPosition="bottom">Export
                    Excel</button>
                <button type="button" mat-raised-button color="primary" pButton pRipple icon="pi pi-file-import"
                    *ngIf="userRole==3" [disabled]="!selectedClaimRequests || selectedClaimRequests.length === 0" (click)="bulkAssignClaimRequest()"> Bulk Re-Assign</button>
            </div>
        </ng-template>
        <ng-template pTemplate="header">
            <tr>
                <th style="width: 4rem">
                    <!-- <p-tableHeaderCheckbox></p-tableHeaderCheckbox> -->
                </th>
                <th pSortableColumn="claimRequestNumber" style="max-width: 6rem" pResizableColumn>
                    <div class="flex justify-content-between align-items-center">
                        Request No
                        <p-sortIcon field="claimRequestNumber"></p-sortIcon>
                        <p-columnFilter type="text" field="claimRequestNumber" display="menu" class="ml-auto"
                            [showAddButton]="false" [showOperator]="false"></p-columnFilter>
                    </div>
                </th>
                <th pSortableColumn="policyNumber" style="max-width: 5rem" pResizableColumn>
                    <div class="flex justify-content-between align-items-center">
                        Policy No
                        <p-sortIcon field="policyNumber"></p-sortIcon>
                        <p-columnFilter type="text" field="policyNumber" display="menu" class="ml-auto"
                            [showAddButton]="false" [showOperator]="false"></p-columnFilter>
                    </div>
                </th>
                <!-- pSortableColumn="claimNumber" -->
                <th style="max-width: 5rem" pResizableColumn>
                    <div class="flex justify-content-between align-items-center">
                        Claim No
                        <!-- <p-sortIcon field="claimNumber"></p-sortIcon> -->
                        <p-columnFilter type="text" field="claimNumber" display="menu" class="ml-auto"
                            [showAddButton]="false" [showOperator]="false"></p-columnFilter>
                    </div>
                </th>
                <th pSortableColumn="claimantsName" style="max-width: 7rem" pResizableColumn>
                    <div class="flex justify-content-between align-items-center">
                        Claimant Name
                        <!-- <p-sortIcon field="claimantsName"></p-sortIcon> -->
                        <!-- <p-columnFilter type="text" field="claimantsName" display="menu"
                            class="ml-auto" [showAddButton]="false" [showOperator]="false"></p-columnFilter> -->
                    </div>
                </th>
                <th pSortableColumn="branchName" style="max-width: 5rem" pResizableColumn>
                    <div class="flex justify-content-between align-items-center">
                        Branch
                        <p-sortIcon field="branchName"></p-sortIcon>
                        <p-columnFilter type="text" field="branchName" display="menu" class="ml-auto"
                            [showAddButton]="false" [showOperator]="false"></p-columnFilter>
                    </div>
                </th>
                <!-- pSortableColumn="createDate" -->
                <th  style="max-width: 7rem" pResizableColumn>
                    <div class="flex justify-content-between align-items-center">
                        Submitted date
                        <!-- <p-sortIcon field="submittedDate"></p-sortIcon> -->
                        <p-columnFilter type="date" field="submittedDate" display="menu" class="ml-auto" [showOperator]="false">
                            <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                <p-calendar [ngModel]="value" (ngModelChange)="applyFilter($event, filter)"
                                    dateFormat="dd-mm-yy" [maxDate]="today"></p-calendar>
                            </ng-template>
                        </p-columnFilter>
                    </div>
                </th>
                <th style="max-width: 7rem" pResizableColumn>
                    <div class="flex justify-content-between align-items-center">
                        Assigned User
                        <!-- <p-sortIcon field="currentAssignUser"></p-sortIcon> -->
                        <!-- <p-columnFilter type="text" field="branchName" display="menu"
                            class="ml-auto" [showAddButton]="false" [showOperator]="false"></p-columnFilter> -->
                        <p-columnFilter field="currentAssignUser" matchMode="equals" display="menu"
                            [showMatchModes]="false" [showOperator]="false" [showAddButton]="false"
                            [showClearButton]="false">
                            <ng-template pTemplate="filter" let-filter="filterCallback">
                                <p-dropdown [options]="users" optionLabel="label" optionValue="value"
                                    placeholder="Select User" [showClear]="true" [(ngModel)]="selectedUser"
                                    (onChange)="applyFilter(selectedUser, filter)">
                                </p-dropdown>
                            </ng-template>
                        </p-columnFilter>
                    </div>
                </th>
                <th style="max-width: 6rem" pResizableColumn>
                    <div class="flex justify-content-between align-items-center">
                        Claim Type
                        <!-- <p-sortIcon field="claimListType"></p-sortIcon> -->
                        <!-- <p-columnFilter type="text" field="claimListType" display="menu" class="ml-auto"
                        [showAddButton]="false" [showOperator]="false"></p-columnFilter> -->
                        <p-columnFilter field="claimListType" matchMode="equals" display="menu" [showMatchModes]="false"
                            [showOperator]="false" [showAddButton]="false" [showClearButton]="false">
                            <ng-template pTemplate="filter" let-filter="filterCallback">
                                <p-dropdown [options]="claimTypes" optionLabel="label" optionValue="value"
                                    placeholder="Select Claim Type" [showClear]="true" [(ngModel)]="selectedClaimType"
                                    (onChange)="applyFilter(selectedClaimType, filter)">
                                </p-dropdown>
                            </ng-template>
                        </p-columnFilter>
                    </div>
                </th>
                <th style="max-width: 7rem" pResizableColumn >
                    <div class="flex justify-content-between align-items-center">
                        Status
                        <!-- <p-sortIcon field="requestStatus"></p-sortIcon> -->
                        <!-- <p-columnFilter type="text" field="requestStatus" display="menu" class="ml-auto"
                            [showAddButton]="false" [showOperator]="false"></p-columnFilter> -->
                        <p-columnFilter field="requestStatus" matchMode="equals" display="menu" [showMatchModes]="false"
                            [showOperator]="false" [showAddButton]="false" [showClearButton]="false">
                            <ng-template pTemplate="filter" let-filter="filterCallback">
                                <p-dropdown [options]="statuses" optionLabel="label" optionValue="value"
                                    placeholder="Select Status" [showClear]="true" [(ngModel)]="selectedStatus"
                                    (onChange)="applyFilter(selectedStatus, filter)">
                                </p-dropdown>
                            </ng-template>
                        </p-columnFilter>
                    </div>
                </th>
                <th>
                    <div class="flex justify-content-between align-items-center">
                        Action
                    </div>
                </th>


            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-claim>
            <tr class="p-selectable-row">
                <td>
                    <p-tableCheckbox
                        *ngIf="userRole==3 && claim.currentAssignUser!='' && !claim.currentAssignUser.includes('Call Center')"
                        [value]="claim"></p-tableCheckbox>
                </td>
                <td style="max-width: 6rem">
                    {{ claim.claimRequestNumber }}
                </td>
                <td style="max-width: 5rem">
                    {{ claim.policyNumber }}
                </td>
                <td style="max-width: 5rem">
                    {{ claim.claimNumber }}
                </td>
                <td style="max-width: 7rem">
                    {{ claim.claimantsName }}
                </td>
                <td style="max-width: 5rem">
                    {{ convertToCapitalized(claim.branchName) }}
                </td>
                <td style="max-width: 7rem">
                    {{ claim.submittedDate }}
                </td>
                <td style="max-width: 7rem">
                    {{ claim.currentAssignUser }}
                </td>
                <td style="max-width: 6rem">
                    {{ claim.claimListType }}
                </td>
                <td style="max-width: 7rem; text-align: center;">
                    <p-tag [value]="claim.requestStatus" [severity]="getStatusColor(claim.requestStatus)"></p-tag>
                </td>
                <td>
                    <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                        <mat-icon>more_vert</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu">
                        <button mat-menu-item (click)="viewClaimRequest(claim.id)">
                            <span>View</span>
                        </button>
                        <button mat-menu-item (click)="openApprovalLevelWithRemarkHistoryDialog(claim.id)">
                            <span>History</span>
                        </button>
                        <button mat-menu-item (click)="assignClaimRequest(claim.id)"
                            *ngIf="userRole==3 && claim.currentAssignUser!='' && !claim.currentAssignUser.includes('Call Center')">
                            <span>Re-Assign</span>
                        </button>
                    </mat-menu>
                </td>

            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="8">No claims found.</td>
            </tr>
        </ng-template>

    </p-table>
    <!-- <div *ngIf="!isEnableAdvanceSearch" class="row">
        <div class="col-md-8">
            <mat-form-field appearance="standard">
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" [formControl]="searchText" placeholder="Ex. ium" #name>
                <button matSuffix mat-icon-button id="clear">
                    <mat-icon (click)="clearFilter()">clear</mat-icon>
                </button>
            </mat-form-field>
        </div>
    </div>
    <p style="cursor: pointer;" class="mt-2 text-secondary" (click)="activateAdvaceSearch()">{{!isEnableAdvanceSearch ?
        "Activate Advance Search" : "Deactivate Advance Search"}}</p>
    <div *ngIf="isEnableAdvanceSearch" [formGroup]="advanceSearchForm" class="row mt-2">
        <div class="col-sm-4">
            <mat-form-field appearance="outline">
                <mat-label>Policy Number</mat-label>
                <input matInput formControlName="policyNu" maxlength="100" autocomplete="off" #input>
            </mat-form-field>
        </div>
        <div class="col-sm-4">
            <mat-form-field appearance="outline">
                <mat-label>Claim Request Number</mat-label>
                <input matInput formControlName="claimRequestNu" maxlength="100" autocomplete="off" #input>
            </mat-form-field>
        </div>
        <div class="col-sm-2">
            <button mat-button class="btn-save float-right" (click)="advanceSearch()">
                Search
            </button>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">

            <section class="table-container mat-elevation-z8" tabindex="0">
                <table class="business-table" mat-table [dataSource]="dataSource">

                    <ng-container matColumnDef="requestNumber">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Request Number
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.claimRequestNumber}} </td>
                    </ng-container>

                    <ng-container matColumnDef="policyNumber">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Policy Number </th>
                        <td mat-cell *matCellDef="let element"> {{element.policyNumber}} </td>
                    </ng-container>

                    <ng-container matColumnDef="claimNumber">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Claim Number </th>
                        <td mat-cell *matCellDef="let element"> {{element.claimNumber}} </td>
                    </ng-container>


                    <ng-container matColumnDef="claimantName">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Customer Name
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.claimantsName}} </td>
                    </ng-container>

                    <ng-container matColumnDef="branchName">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Advisor's Branch Name
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.branchName}} </td>
                    </ng-container>

                    <ng-container matColumnDef="claimType">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Category Type </th>
                        <td mat-cell *matCellDef="let element"> {{element.claimListType}} </td>
                    </ng-container>

                    <ng-container matColumnDef="submittedDate">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Submitted Date </th>
                        <td mat-cell *matCellDef="let element"> {{element.submittedDate}} </td>
                    </ng-container>

                    <ng-container matColumnDef="assignedUser">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Assigned User </th>
                        <td mat-cell *matCellDef="let element"> {{element.currentAssignUser}} </td>
                    </ng-container>

                    <ng-container matColumnDef="requestStatus">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Status
                        </th>
                        <td mat-cell *matCellDef="let element">{{element.requestStatus}}</td>
                    </ng-container>

                    <ng-container matColumnDef="action">
                        <th class="header-cell" mat-header-cell *matHeaderCellDef mat-sort-header> Action
                        </th>
                        <td mat-cell *matCellDef="let element">
                            <button mat-icon-button [matMenuTriggerFor]="menu"
                                aria-label="Example icon-button with a menu">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                            <mat-menu #menu="matMenu">
                                <button mat-menu-item (click)="viewClaimRequest(element.id)">
                                    <span>View</span>
                                </button>
                                <button mat-menu-item (click)="openApprovalLevelWithRemarkHistoryDialog(element.id)">
                                    <span>History</span>
                                </button>
                                <button mat-menu-item (click)="assignClaimRequest(element.id)"
                                    *ngIf="userRole==3 && element.currentAssignUser!='' && !element.currentAssignUser.includes('Call Center')">
                                    <span>Re-Assign</span>
                                </button>
                            </mat-menu>

                        </td>
                    </ng-container>


                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr class="matRow" mat-row *matRowDef="let emprow; columns: displayedColumns"></tr>
                </table>
                <div class="no-record-found" *ngIf="dataSource.filteredData.length == 0 || dataSource.data.length == 0">
                    No Record found
                </div>
            </section>
        </div>


        <div class="paginator-class">
            <mat-paginator [pageSizeOptions]="[10, 50, 100, 200]" showFirstLastButtons
                aria-label="Select page of periodic elements" [length]="length" [pageSize]="pageSize"
                [pageSizeOptions]="pageSizeOptions" (page)="pageEvent = data($event)" aria-label="Select page">
            </mat-paginator>
        </div>
    </div> -->
</div>