<mat-card class="document-upload-card">
  <div class="mb-2">
    <div class="row">
      <h3 class="ml-2">{{documentUploadTitle}} File Upload</h3>
      <div class="col-md-12">
        <!-- <span>{{ progressInfo.fileName }}</span>
        <div class="progress">
          <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
            attr.aria-valuenow="{{ progressInfo.value }}" aria-valuemin="0" aria-valuemax="100"
            [ngStyle]="{ width: progressInfo.value + '%' }">
            {{ progressInfo.value }}%
          </div>
        </div> -->
      </div>
    </div>
    <div class="row">
      <div *ngIf="!isClaimRequestViewEnable" class="col-md-4 col-sm-4">
        <label class="btn btn-default">
          <input #formInput type="file" accept=".pdf,.jpg,.jpeg,.png" multiple
            (change)="selectFiles($event.target.files)" />
        </label>
      </div>
      <div *ngIf="!isClaimRequestViewEnable" class="col-md-4 col-sm-4">
        <div class="d-flex  justify-content-end">
          <button class="btn btn-success mr-2" [disabled]="isClaimRequestViewEnable" (click)="uploadFiles()">
            Upload
          </button>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <!-- <div class="alert alert-light" role="alert">{{ message }}</div> -->
      <div class="col-md-8 col-sm-8">
        <div class="card">
          <div class="card-header">List of Files</div>
          <div class="row filelist" *ngFor="let file of selectedFiles;  index as i">
            <div class="col-md-9">
              <span>{{ file.name }}</span>
            </div>
            <div class="col-md-1">
              <a (click)="viewClaimFormDoc(i)" matTooltip="Click to View">
                <mat-icon style="cursor: pointer;">visibility</mat-icon>
              </a>
            </div>
            <div class="col-md-1">
              <a (click)="downlaodDocument(i)" matTooltip="Click to Download">
                <mat-icon style="cursor: pointer;">cloud_download</mat-icon>
              </a>

            </div>
            <div *ngIf="!isClaimRequestViewEnable" class="col-md-1">
              <a (click)="removeDocument(i)" matTooltip="Click to Remove">
                <mat-icon class="remove">remove_circle_outline</mat-icon>
              </a>

            </div>

          </div>

          <div class="row filelist" *ngIf="selectedFiles.length == 0">No records found.</div>
        </div>
      </div>
    </div>
  </div>
</mat-card>