td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
    padding-left: 8px !important;
}

td.mat-cell,th.mat-header-cell{
    padding: 8px !important;
}
.upload-button {
    cursor: pointer;
    background-color: green;
    color: #fff;
    border-radius: 4px;
  }
  
  .upload-button:hover {
    border: 1px solid green;
    background-color: transparent;
    color: green;
  }
  
  .upload-icon {
    vertical-align: middle;
    margin-right: 8px;
  }
  
  .btn-save{
    border-radius: 5px;
    background-color: #004a93;
    color: aliceblue;
    padding: 0 28px 0 28px;
  }
  
  .btn-save:hover {
    border: 1px solid #004a93;
    background-color: transparent;
    color: #004a93;
  }
  
  .btn-draft{
    border-radius: 5px;
    background-color: #b963f5;
    color: aliceblue;
    margin-right: 30px;
    padding: 0 28px 0 28px;
  }
  
  .btn-draft:hover {
    border: 1px solid #b963f5;
    background-color: transparent;
    color: #b963f5;
  }
  
  .btn-cancel{
    border-radius: 5px;
    background-color: white;
    border: 1px solid rgb(148, 147, 147);
    color: black;
    margin-right: 30px;
    padding: 0 28px 0 28px;
  }
  
  ::ng-deep .mat-select.branch .mat-select-arrow-wrapper {
    display: none !important;
  }
  
  ::ng-deep .mat-select.branch .mat-select-value {
    color: rgba(0, 0, 0, 0.87);
  }
  
  .font-style{
    font-weight: bold;
  }
  
  .demo-table {
    display: inline-table;
    margin-top: 55px;
  }