<h2 mat-dialog-title>Uploaded Documents for {{data.documentType}}</h2>
<mat-dialog-content class="mat-typography">
  <mat-card appearance="outlined">
    <div *ngIf="this.data.isdocumentUploadable" class="row">
      <div class="col-md-12">
        <div class="d-flex  justify-content-end">
          <button mat-button class="upload-button" (click)="fileUpload()">
            <mat-icon class="upload-icon">add</mat-icon>
            ADD NEW FILE
          </button>
          <input type="file" #fileInput accept=".pdf,.jpg,.jpeg,.png" multiple (change)="selectNewFiles($event.target.files)"
            style="display: none" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 demo-table">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8  w-100" style="display:contents;">
          <!-- Position Column -->
          <ng-container matColumnDef="fileName">
            <th mat-header-cell *matHeaderCellDef>File Name</th>
            <!-- <td mat-cell *matCellDef="let element">{{element.name}}</td> -->
            <mat-cell *matCellDef="let element; let i = index">
              <td *ngIf="element.selectable==false" style="margin-top: 10%;"> {{element.name}} </td>
              <td *ngIf="element.selectable">
                <input #fileInput type="file" accept=".pdf,.jpg,.jpeg,.png" style="margin-top: 5%;"
                  (change)="selectFiles($event.target.files,i)" />
              </td>
            </mat-cell>
            <!-- <td mat-cell *matCellDef="let element">
                <input #fileInput  *ngIf="isActivePdf" type="file" accept=".pdf,.jpg,.jpeg,.png" multiple (change)="selectFiles($event.target.files)" />
              </td> -->
          </ng-container>
          <!-- Action Column -->
          <ng-container matColumnDef="view">
            <th mat-header-cell *matHeaderCellDef>View</th>
            <td mat-cell *matCellDef="let element; let i = index"><button mat-icon-button matTooltip="Click to View"
                class="iconbutton" color="primary" (click)="view(i)">
                <mat-icon>visibility</mat-icon>
              </button></td>
          </ng-container>
          <ng-container matColumnDef="update" *ngIf="this.data.isdocumentUploadable">
            <th mat-header-cell *matHeaderCellDef>Update</th>
            <td mat-cell *matCellDef="let element; let i = index"><button mat-icon-button matTooltip="Click to Edit"
                class="iconbutton" color="primary" (click)="edit(i)">
                <mat-icon>edit</mat-icon>
              </button></td>
  
          </ng-container>
          <ng-container matColumnDef="download">
            <th mat-header-cell *matHeaderCellDef>Download</th>
            <td mat-cell *matCellDef="let element; let i = index"><button mat-icon-button matTooltip="Click to Download"
                class="iconbutton" color="primary" (click)="download(i)">
                <mat-icon>cloud_download</mat-icon>
              </button></td>
          </ng-container>
          <ng-container matColumnDef="delete" *ngIf="this.data.isdocumentUploadable">
            <th mat-header-cell *matHeaderCellDef>Delete</th>
            <td mat-cell *matCellDef="let element; let i = index"><button mat-icon-button matTooltip="Click to Delete"
                class="iconbutton" color="warn" (click)="remove(i)">
                <mat-icon>delete</mat-icon>
              </button></td>
          </ng-container>
  
  
  
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>
    </div>

  </mat-card>
  <section id="viewer" class="pdf-view-section" *ngIf="pdfViewable">
    <div id="outerContainer">
      <div class="pdf-container">
        <pdf-viewer [src]="pdfSrc" [rotation]="0" [original-size]="false" [show-all]="true" [fit-to-page]="false"
          [zoom]="1" [zoom-scale]="'page-width'" [stick-to-page]="false" [render-text]="true"
          [external-link-target]="'blank'" [autoresize]="true" [show-borders]="false"
          style="width: 100%; height: 100vh;"></pdf-viewer>
      </div>
    </div>
  </section>
  <section *ngIf="docImageViewable">
    <img [src]="docImage" alt="Submitted image">
  </section>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close (click)="closeDialog()">Close</button>
</mat-dialog-actions>