<mat-dialog-content class="mat-typography  dialog-model">

    <a class="close-btn" mat-icon-button aria-label="close dialog" (click)="closeDialogBoxWindow()">
        <mat-icon>close</mat-icon>
    </a>
    <h1 mat-dialog-title class="lbl-add-record" class="bankDetail-title" style="font-size:large; font-weight: bold;"
        id="h1-add-record">
        Updated Bank Details
    </h1>
</mat-dialog-content>
<br><br>

<mat-dialog-content class="product-dialog">
    <div>
        <form [formGroup]="bankDetailManagementForm">
            <div class="row">
                <div class="col-md-6">
                    <mat-form-field appearance="fill">
                        <mat-label>Agent Code</mat-label>
                        <input matInput placeholder=" Agent Code" formControlName="agentCode" readonly>
                    </mat-form-field>

                    <mat-form-field appearance="fill">
                        <mat-label>Account Number</mat-label>
                        <input matInput placeholder="Account Number" formControlName="accountNumber" required
                            (keypress)="validateAccountNumber($event)">
                        <mat-error *ngIf="bankDetailManagementForm.get('accountNumber').hasError('pattern')">
                            Only numbers and "-" are allowed.
                        </mat-error>
                    </mat-form-field>

                </div>

                <div class="col-md-6">


                    
                    <mat-form-field class="example-full-width" appearance="fill">
                        <mat-label>Bank Name with Code</mat-label>
                        <input type="text" placeholder="Select" aria-label="Bank Name with Code" matInput
                            formControlName="bankNameWithCode" [matAutocomplete]="auto">
                        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                            <mat-option *ngFor="let option of filteredOptionsBank | async" [value]="option"
                                (onSelectionChange)="getAllBranchNameListAgent(option)">
                                {{option}}
                            </mat-option>
                            <mat-option *ngIf="(filteredOptionsBank | async)?.length === 0" disabled>
                                No result found
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>

                    <mat-form-field class="example-full-width" appearance="fill">
                        <mat-label>Branch Name with Code</mat-label>
                        <input type="text" placeholder="Select" aria-label="Branch Name with Code" matInput
                            formControlName="branchNameWithCode" [matAutocomplete]="branchAuto" (input)="onBranchInputChange()">
                        <mat-autocomplete autoActiveFirstOption #branchAuto="matAutocomplete">
                            <mat-option *ngFor="let option of filteredOptionsBranch | async" [value]="option" 
                            (onSelectionChange)="onBranchChange($event)">
                                {{ option }}
                            </mat-option>
                            <mat-option *ngIf="(filteredOptionsBranch | async)?.length === 0" disabled>
                                No result found
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>

                </div>

                <div class="col-md-12">
                    <mat-form-field appearance="fill">
                        <mat-label>Remark</mat-label>
                        <input matInput placeholder="Remark" formControlName="remark" maxlength="150" >
                        <mat-hint align="end">{{ bankDetailManagementForm.get('remark').value?.length || 0 }}/150</mat-hint>
                        <mat-error *ngIf="bankDetailManagementForm.get('remark').hasError('maxlength')">
                            Remark cannot exceed 150 characters.
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
        </form>
    </div>

    <!-- <div class="row float-right pr-3"> -->
    <div class="row float-right pr-3 d-flex flex-column gap-2">
        <button mat-raised-button color="primary" class="Update-btn" (click)="updateNewBankDetails()"> Update </button>


        <!-- <button class="mr-2" mat-raised-button (click)="resetData()"> Cancel   </button> -->
    </div>
    <br>
    <br>
    <br>
    

    <div *ngIf="viewValidationMessage" class="row">
        <div class="col">
            <div class="alert alert-warning" role="alert">
                Please fill all Required fields !!
            </div>
        </div>
    </div>



    
</mat-dialog-content>