.close-btn {
    float: right;
}

.product-dialog{
  min-width: 100px;
  min-height: 100px;
}

//Snack Bar
::ng-deep .snackbar-error {
  background: red;
  color: white;
}

::ng-deep .snackbar-save {
  background: green;
  color: white;
}

.Update-btn {
  display: block;
  margin-bottom: 10px; 
}

mat-form-field {
  width: 100%;
}

// .fixed-height {
//   height: 56px; /* Fixed height similar to other form fields */
// }

.fixed-height {
  height: 56px; /* Fixed height similar to other form fields */
  margin-left: 10px; /* Add margin to the left to shift the field to the right */
}


mat-hint {
  position: absolute;
  bottom: 0;
  right: 8px;
  font-size: 12px;
  color: gray;
}

mat-error {
  font-size: 12px;
}

.bankDetail-title{
  position: center;
  font-size: 20px;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 0.5px;
  margin: 5px;
}

.no-bank-message {
  margin-top: 4px;
  font-weight: bold;
  color: #d32f2f;
}


.remark{
  margin-right: 20px;
}