<div class="container-fluid pt-3">

  <div class="row" style="padding-top: 16px;">
    <div class="col-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="font-size: 18px; font-weight:500;">
          <li class="breadcrumb-item"><a
            [routerLink]="['/dashboard/advisor-management/all-branch-transfer-table']">Manage Application</a>
          </li>
          <li class="breadcrumb-item font-style">Branch Transfer</li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <form [formGroup]="branchForm">
        <mat-card>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Branch</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Branch</mat-label>
                <mat-select formControlName="branch" (selectionChange)="allAgentsByBranch($event)" required>
                  <mat-option *ngFor="let branch of branchArray" [value]="branch.branchCode">
                    {{ branch.branchName }} - {{ branch.branchCode }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="row">

            <div class="col-2">
              <mat-label class="font-style">Agent</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Agent</mat-label>
                <mat-select formControlName="agentCode" (selectionChange)="onAgentSelected($event.value)" required>
                  <mat-option *ngFor="let agents of agentsArray" [value]="agents.agentCode">
                    {{ agents.agentName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-2">
              <mat-label class="font-style">Reporting To</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Existing Reporting Leader</mat-label>
                <input matInput formControlName="reportingTo"  readonly required>
              </mat-form-field>
            </div>

          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">New Reporting Type</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select New Reporting Type</mat-label>
                <mat-select formControlName="reportingType" (selectionChange)="allReportingLeadersByBranch()"  required>
                  <mat-option *ngFor="let types of reportingType" [value]="types.value">
                    {{ types.viewValue }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>


          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">New Reporting Branch</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select New Reporting Branch</mat-label>
                <mat-select [disabled]="isDisabled"  class="disableFiled" formControlName="newBranch" required>
                  <mat-option *ngFor="let branch of branchArray" [value]="branch.branchCode">
                    {{ branch.branchName }} - {{ branch.branchCode }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-2">
              <mat-label class="font-style">New Reporting Leader</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select New Reporting Leader</mat-label>
                <mat-select formControlName="newLeaderCode" required>
                  <mat-option *ngFor="let agents of reportingLeadersArray" [value]="agents.agentCode">
                    {{ agents.agentName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Reason for Branch Transfer</mat-label>
            </div>

            <div class="col-10">
              <mat-form-field appearance="outline">
                <mat-label>Enter Reason</mat-label>
                <textarea matInput formControlName="reason" maxlength="250"  autocomplete="off" required></textarea>
              </mat-form-field>
            </div>
          </div>

          <div class="row">

            <div class="col-2">
              <mat-label class="font-style">Transfer Effective Date</mat-label>
            </div>

            <div class="col-2">
              <mat-form-field appearance="outline">
                <mat-label>Choose a date</mat-label>
                <input matInput formControlName="effectiveDate" [matDatepicker]="pickerEffective" [min]="currentDate" readonly required>
                <mat-datepicker-toggle matSuffix [for]="pickerEffective"></mat-datepicker-toggle>
                <mat-datepicker #pickerEffective></mat-datepicker>
              </mat-form-field>
            </div>
          </div>

          <div class="row d-flex justify-content-center align-items-center mt-5">
            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button type="button" class="btn-cancel" (click)="clear();">
                  Clear
                </button>
              </div>
            </div>

            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button class="btn-draft" (click)="draftBranchForm();">
                  Draft
                </button>
              </div>
            </div>

            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button class="btn-save" (click)="saveBranchForm();">
                  Save
                </button>
              </div>
            </div>
          </div>

        </mat-card>
      </form>
    </div>
  </div>

</div>
