{
  "name": "front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host --port 4300",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^15.0.0",
    "@angular/animations": "^15.2.10",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^15.2.10",
    "@angular/localize": "^15.2.10",
    "@angular/material": "^14.2.7",
    "@angular/material-moment-adapter": "^14.2.7",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/router": "^15.2.10",
    "@auth0/angular-jwt": "^5.0.2",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@material/snackbar": "^14.0.0",
    "@ng-idle/core": "^11.1.0",
    "@ng-idle/keepalive": "^11.0.3",
    "@sweetalert2/ngx-sweetalert2": "^11.0.0",
    "@syncfusion/ej2-angular-richtexteditor": "^20.3.60",
    "angular-datatables": "^13.1.0",
    "angular-file-uploader": "^7.1.1",
    "angular-material-pagination": "^1.0.2",
    "angular-sweetalert-2": "^1.0.1",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.3.2",
    "chartjs-plugin-datalabels": "^2.0.0",
    "crypto-js": "^4.2.0",
    "datatables.net": "^1.13.11",
    "datatables.net-buttons": "^2.2.2",
    "datatables.net-buttons-dt": "^2.2.2",
    "datatables.net-dt": "^1.11.3",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "google-libphonenumber": "^3.2.31",
    "intl-tel-input": "^17.0.3",
    "jquery": "^3.6.0",
    "jszip": "^3.9.1",
    "knockout": "^3.5.1",
    "mat-table-exporter": "^10.2.4",
    "material-icons": "^1.11.7",
    "material-steppers": "^2.0.0",
    "moment": "^2.29.1",
    "net": "^1.0.2",
    "ng": "0.0.0",
    "ng-circle-progress": "^1.6.0",
    "ng-http-loader": "^11.0.1",
    "ng2-pdf-viewer": "^9.1.5",
    "ngx-bootstrap": "^7.1.2",
    "ngx-doc-viewer": "^2.1.4",
    "ngx-extended-pdf-viewer": "^18.1.4",
    "ngx-intl-tel-input": "3.1.3",
    "ngx-json-viewer": "^2.4.0",
    "ngx-loading": "^14.0.0",
    "ngx-mask": "^14.3.2",
    "ngx-mat-select-search": "^4.2.0",
    "ngx-webstorage-service": "^5.0.0",
    "popper.js": "^1.16.1",
    "primeicons": "^7.0.0",
    "primeng": "^15.4.1",
    "rxjs": "~6.5.4",
    "sax": "^1.2.4",
    "serve": "^14.1.2",
    "stompjs": "^2.3.3",
    "survey-angular": "^1.12.30",
    "sweetalert2": "^11.7.22",
    "tslib": "^2.0.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.10",
    "@angular/cli": "^15.2.10",
    "@angular/compiler-cli": "^15.2.10",
    "@types/datatables.net": "^1.11.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.9",
    "@types/knockout": "^3.4.77",
    "@types/node": "^12.11.1",
    "@types/stompjs": "^2.3.5",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.11",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.9.5"
  }
}
