<div class="container-fluid pt-3">

  <div class="row">
    <div class="col-12">
      <mat-card class="table-mat-card">

        <div class="row">
          <div class="col-sm-4">
            <mat-form-field appearance="outline">
              <mat-label>Enter a date range</mat-label>
              <mat-date-range-input [rangePicker]="picker">
                <input matStartDate [(ngModel)]="startDate" #startDateInput placeholder="Start date" readonly>
                <input matEndDate  [(ngModel)]="endDate" #endDateInput placeholder="End date" readonly>
              </mat-date-range-input>
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-date-range-picker #picker></mat-date-range-picker>
            </mat-form-field>
          </div>
          <div class="col-sm-2">
            <button mat-button class="btn-save"
                    (click)="getDesignationSummaryDetails(startDateInput.value, endDateInput.value)">
              Search
            </button>
          </div>

          <div class="col-sm-2">
            <button mat-button type="button" class="btn-cancel" (click)="clear();">
              Clear
            </button>
          </div>

          <div class="col-sm-2">
            <button mat-button mat-dialog class="btn-excel"  (click)="exporter.exportTable('xlsx',{fileName:'list'})">
              Export Excel
            </button>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <mat-form-field appearance="outline">
              <mat-label>Search</mat-label>
              <input matInput (keyup)="applyFilter($event)"
                     (input)="validateEnterSpecialCharacters($event)" maxlength="100" autocomplete="off" #input>
            </mat-form-field>
          </div>
        </div>

        <div class="mat-elevation-z8 table-container">
          <table mat-table [dataSource]="dataSource" matSort matTableExporter #exporter="matTableExporter">

            <ng-container matColumnDef="sequenceNumber">
              <th mat-header-cell *matHeaderCellDef> No</th>
              <td mat-cell *matCellDef="let element">{{ element.sequenceNumber }}</td>
            </ng-container>

            <ng-container matColumnDef="agentName">
              <th mat-header-cell *matHeaderCellDef> Name</th>
              <td mat-cell *matCellDef="let element"> {{ element.agentName }}</td>
            </ng-container>

            <ng-container matColumnDef="branchName">
              <th mat-header-cell *matHeaderCellDef> Branch</th>
              <td mat-cell *matCellDef="let element"> {{ element.branchName }}</td>
            </ng-container>

            <ng-container matColumnDef="currentDesignationName">
              <th mat-header-cell *matHeaderCellDef> Current Designation</th>
              <td mat-cell *matCellDef="let element"> {{ element.currentDesignationName }}</td>
            </ng-container>

            <ng-container matColumnDef="proposedDesignationName">
              <th mat-header-cell *matHeaderCellDef> Re-designated Designation </th>
              <td mat-cell *matCellDef="let element"> {{ element.proposedDesignationName }}</td>
            </ng-container>

            <ng-container matColumnDef="reportingManager">
              <th mat-header-cell *matHeaderCellDef> Reporting Manager </th>
              <td mat-cell *matCellDef="let element"> {{ element.reportingManager }}</td>
            </ng-container>

            <ng-container matColumnDef="effectiveDate">
              <th mat-header-cell *matHeaderCellDef> Re Designated Date </th>
              <td mat-cell *matCellDef="let element">
                {{ element.effectiveDate.substring(0, 10) !== '1970-01-01' ? (element.effectiveDate | date : 'yyyy/MM/dd') : '' }}
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>

          <div class="no-record-found"
               *ngIf="dataSource.filteredData.length == 0 || dataSource.data.length == 0">
            No Record found
          </div>

          <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]"
                         showFirstLastButtons
                         aria-label="Select page of periodic elements">
          </mat-paginator>
        </div>
      </mat-card>
    </div>
  </div>
</div>
