.btn-save{
  border-radius: 5px;
  background-color: #004a93;
  color: aliceblue;
  padding: 0 28px 0 28px;
}

.btn-save:hover {
  border: 1px solid #004a93;
  background-color: transparent;
  color: #004a93;
}

.btn-cancel{
  border-radius: 5px;
  background-color: white;
  border: 1px solid rgb(148, 147, 147);
  color: black;
  margin-right: 30px;
  padding: 0 28px 0 28px;
}

.btn-excel{
  border-radius: 5px;
  background-color: #085a02;
  color: aliceblue;
  margin-right: 20px;
  padding: 0 35px 0 35px;
}

.btn-excel:hover {
  color: #085a02;
  border: 1px solid #085a02;
  background-color: transparent;
}

//Table
.table-mat-card{
  margin-top: 10px;
}

table {
  width: 100%;
  border: 1px solid rgb(209, 208, 208);
}

.mat-elevation-z8{
  padding-top: 0%;
}

.table-container {
  overflow-x: auto;
  border: 1px solid rgb(209, 208, 208);
}

th.mat-header-cell {
  color: black;
  font-size: 13px;
  text-align: center !important;
  justify-content: center !important;
}

.mat-column-sequenceNumber {
  width: 1%;
  padding-left: 0% !important;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-id {
  width: 1%;
  padding-left: 0% !important;
  text-align: center;
  justify-content: center;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-agentName {
  width: 10%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-branchName {
  width: 2%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-currentDesignationName {
  width: 10%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-proposedDesignationName {
  width: 10%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-reportingManager {
  width: 10%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
}

.mat-column-effectiveDate {
  width: 2%;
  padding-left: 1% !important;
  text-align: left;
  justify-content: left;
  border-right: 1px solid rgb(209, 208, 208);
  padding-right: 0% !important;
}

.no-record-found {
  text-align: center;
  margin-top: 10px;
  color: rgba(122, 122, 125, 0.87);
}


