.business-table {
    width: 100%;
    margin-left: 5px !important;
    margin-right: 5px !important;

    &.resizing {
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: col-resize;
    }

    th.mat-header-cell {
        text-align: center;
        border: 1px solid #CCC;
        padding-left: 10px !important;
        padding-right: 5px !important;
        min-width: 70px !important;
    }

    td.mat-cell {
        text-align: left;
        border: 1px solid #CCC;
        padding-left: 5px !important;
    }
}

.table-container {
    height: 500px;
    overflow: auto;
}

.paginator-class {
    width: 100%;
}

.rightAlignItem {
    text-align: right !important;
    padding-right: 5px !important;
}

// .mat-column-zone {
//     width: 5%;
// }

// .mat-column-Region {
//     max-width: 5%;
// }

// .mat-column-FM {
//     width: 5%;
// }

// .mat-column-TL {
//     width: 5%;
// }


// .mat-column-Advisor {
//     width: 5%;
// }

// .mat-column-Grading {
//     width: 5%;
// }

// .mat-column-NOP {
//     width: 5%;
// }

.mat-column-ANP {
   text-align: right;
}

// .mat-column-FP {
//     width: 5%;
// }


// .mat-column-FYP-Previous {
//     width: 5%;
// }

// .mat-column-FYP-New {
//     width: 5%;
// }

// .mat-column-Total-FYP {
//     width: 5%;
// }

// .mat-column-Renewals {
//     width: 5%;
// }

// .mat-column-GWP-Single {
//     width: 5%;
// }


// .mat-column-GWP-without-single {
//     width: 5%;
// }

// .mat-column-Total-GWP {
//     width: 5%;
// }

// .mat-column-FYR {
//     width: 5%;
// }

// .mat-column-SYR {
//     width: 5%;
// }

// .mat-column-13th-Month {
//     width: 5%;
// }


// .mat-column-25th-Month {
//     width: 5%;
// }

.btn-export_to_excel {
    background-color: #68686b;
    color: aliceblue;
}



.title-holder {
    border-bottom: 2px solid #f2f2f2;
    margin-bottom: 5px;
}

.table-holder {
    background-color: white;
    padding: 5px;
    padding-top: 1px;
    border-radius: 1px;

}

.list-title {
    font-size: 20px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 0.5px;
    margin: 5px;
}

.matRow:nth-child(2n) {
    background-color: #f2f2f2;
}

.header-cell {
    background-color: #1e058f;
    color: white;
    position: relative;
    &:not(:last-child) {
            .resize-holder {
                cursor: col-resize;
                width: 20px;
                height: 100%;
                position: absolute;
                right: -10px;
                top: 0;
                z-index: 1;
            }
        }
}
.title-holder {
    border-bottom: 2px solid #f2f2f2;
    margin-bottom: 5px;
}

.table-holder {
    background-color: white;
    padding: 5px;
    padding-top: 1px;
    border-radius: 1px;

}

.no-record-found {
    text-align: center;
    margin-top: 20px;
    
}

.mat-sort-header-arrow {
    color: #fff;
}

:host ::ng-deep .mat-tab-body-content{
    height: 100% !important; 
    overflow: hidden !important ;
} 

.asp-image {
    width: 100%;
    height: auto;
}

.shadow {
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.8);
  }

  .task-bucket {
    width: 200px;
    padding: 20px;
    text-align: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.task-bucket .icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 10px;
}

.task-bucket .count {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

.task-bucket .label {
    padding-top: 5%;
    font-size: 16px;
    color: #666;
}

/* Notification Badge */
.task-bucket .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    width: 25px;
    height: 25px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.zonechart{
    width: 100%;
    display: block;
}

.no-zoom {
  transform: scale(1.15);
  transform-origin: top left;
}

.table-margin{
    margin-top: 5%;
}
