<div class="container-fluid pt-3">
    <div class="page-title-box">
        <div class="row align-items-center">
            <div class="col-sm-6">
                <h4 class="page-title">Claim Request Management</h4>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-right">
                    <li class="breadcrumb-item">ASP Management</li>
                    <li class="breadcrumb-item active">Claim Request Management</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="row m-1" *ngIf="isBranchUser || isFinanceUser">
        <img class="asp-image shadow" src="assets/images/allianz-service-portal.png" alt="image">
    </div>
    <div class="row" *ngIf="!isBranchUser && !isFinanceUser">
        <div class="col-md-6">
            <mat-form-field appearance="outline">
                <mat-label>Select an option</mat-label>
                <mat-select [(ngModel)]="selectedOption" (selectionChange)="onTypeChange()">
                    <mat-option [value]="'My Claims'">My Claims</mat-option>
                    <mat-option [value]="'Department'">Department Wise</mat-option>
                    <mat-option [value]="'Zone Wise'" *ngIf="ifUserHasOperationStatsPermission">Zone Wise Claims</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <div *ngIf="selectedOption=='My Claims'" class="no-zoom">
        <div *ngIf="ifUserHasOperationStatsPermission">
            <div class="row">
                <div class="col-md-12 d-flex">
                    <div class="col-md-4">
                        <p-chart *ngIf="!loading" type="doughnut" [plugins]="[yearlyCenterTextPlugin]"
                            [data]="yearlyOperationUserBarData" [options]="yearlyChartOptions"></p-chart>
                    </div>
                    <div class="col-md-4">
                        <p-chart *ngIf="!loading" type="doughnut" [plugins]="[monthlyCenterTextPlugin]"
                            [data]="monthlyOperationUserBarData" [options]="monthlyChartOptions"></p-chart>
                    </div>
                    <div class="col-md-4">
                        <!-- <p-chart type="doughnut" [data]="userwiseBarData" [options]="userChartOptions"></p-chart> -->
                        <br>
                        <div class="task-bucket">
                            <div class="badge">{{assignedCount}}</div>
                            <i class="fas fa-tasks icon"></i>
                            <div class="count">{{assignedCount}}</div>
                            <div class="label">Claims Assigned(Second Level)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="ifUserHasCallCenterStatsPermission">
            <div class="row">
                <div class="col-md-12 d-flex">
                    <div class="col-md-4">
                        <p-chart *ngIf="!loading" type="doughnut" [plugins]="[yearlyCenterTextPlugin]"
                            [data]="yearlyCallCenterUserBarData" [options]="yearlyChartOptions"></p-chart>
                    </div>
                    <div class="col-md-4">
                        <p-chart *ngIf="!loading" type="doughnut" [plugins]="[monthlyCenterTextPlugin]"
                            [data]="monthlyCallCenterUserBarData" [options]="monthlyChartOptions"></p-chart>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="selectedOption=='Department'" class="no-zoom">
        <div *ngIf="ifUserHasOperationStatsPermission">
            <div class="row">
                <div class="col-md-12 d-flex">
                    <div class="col-md-4">
                        <p-chart *ngIf="!loading" type="doughnut" [plugins]="[yearlyCenterTextPlugin]"
                            [data]="yearlyOperationDeaprtmentBarData" [options]="yearlyChartOptions"></p-chart>
                    </div>
                    <div class="col-md-4">
                        <p-chart *ngIf="!loading" type="doughnut" [plugins]="[monthlyCenterTextPlugin]"
                            [data]="monthlyOperationDeaprtmentBarData" [options]="monthlyChartOptions"></p-chart>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="ifUserHasCallCenterStatsPermission">
            <div class="row">
                <div class="col-md-12 d-flex">
                    <div class="col-md-4">
                        <p-chart *ngIf="!loading" type="doughnut" [plugins]="[yearlyCenterTextPlugin]"
                            [data]="yearlyCallCenterDepartmentBarData" [options]="yearlyChartOptions"></p-chart>
                    </div>
                    <div class="col-md-4">
                        <p-chart *ngIf="!loading" type="doughnut" [plugins]="[monthlyCenterTextPlugin]"
                            [data]="monthlyCallCenterDepartmentBarData" [options]="monthlyChartOptions"></p-chart>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="selectedOption=='Zone Wise'" class="no-zoom">
        <div class="row">
            <div class="col-md-12 d-flex">
                <div class="col-md-6">
                    <p-chart class="zonechart"  *ngIf="!loading" type="bar" [data]="zonewiseYearlyBarData"
                        [options]="zonewiseYearlyChartOptions"></p-chart>
                </div>
                <div class="col-md-6">
                    <p-chart class="zonechart"  *ngIf="!loading" type="bar" [data]="zonewiseMonthlyBarData"
                        [options]="zonewiseMonthlyChartOptions"></p-chart>
                </div>
            </div>
        </div>
    </div>
    <br />
    <mat-card class="border-primary border border-primary shadow table-margin">
        <div>
            <div *ngIf="ifUserAllowedToCreateNewClaimRequest" class="row">
                <div class="col-md-12">
                    <div class="d-flex justify-content-end">
                        <button mat-raised-button color="primary" (click)="createNewRequest()">
                            Create New Request
                        </button>
                    </div>
                </div>
            </div>
            <div class="row" *ngIf="EnableTabList">
                <div class="col-md-12">
                    <mat-tab-group (selectedIndexChange)="onTabChange($event)">
                        <mat-tab *ngFor="let tab of userAllowedTabList; let i = index" [label]="tab.displayName">
                            <ng-container *ngIf="activeTabIndex === i">
                                <app-my-claim-request *ngIf="tab.name === myClaimrequestTab"
                                    [details]="tab.data"></app-my-claim-request>
                                <app-my-own-branch-claim-request *ngIf="tab.name === myownBrnachClaimTab"
                                    [details]="tab.data"></app-my-own-branch-claim-request>
                                <app-my-assigned-claim-request *ngIf="tab.name === myAssignedClaimRequestTab"
                                    [details]="tab.data"></app-my-assigned-claim-request>
                                <app-all-calim-request *ngIf="tab.name === allClaimRequestTab"
                                    [details]="tab.data"></app-all-calim-request>
                                <app-pending-claim-request *ngIf="tab.name === pendingClaimRequestTab"
                                    [details]="tab.data"></app-pending-claim-request>
                                <app-intimation-claim-request *ngIf="tab.name === intimationClaimRequestTab"
                                    [details]="tab.data"></app-intimation-claim-request>
                                <app-appeals-claim-request *ngIf="tab.name === appealClaimRequestTab"
                                    [details]="tab.data"></app-appeals-claim-request>
                                <app-rejection-claim-request *ngIf="tab.name === rejectionClaimRequestTab"
                                    [details]="tab.data"></app-rejection-claim-request>
                                <app-settlement-claim-request *ngIf="tab.name === settlementClaimRequestTab"
                                    [details]="tab.data"></app-settlement-claim-request>
                                <app-finance-all-claim-request *ngIf="tab.name === financeAll"
                                    [details]="tab.data"></app-finance-all-claim-request>
                                <app-approved-claim-request *ngIf="tab.name === approvedClaimRequestTab"
                                    [details]="tab.data"></app-approved-claim-request>
                            </ng-container>
                        </mat-tab>
                    </mat-tab-group>
                </div>
            </div>

        </div>
    </mat-card>
</div>