.business-table {
    width: 100%;
    margin-left: 5px !important;
    margin-right: 5px !important;
    

    &.resizing {
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: col-resize;
    }

    th.mat-header-cell {
        text-align: center;
        border: 1px solid #CCC;
        padding-left: 10px !important;
        padding-right: 5px !important;
        min-width: 70px !important;
    }

    td.mat-cell {
        text-align: left;
        border: 1px solid #CCC;
        padding-left: 10px !important;
    }
}

.table-container {
    height: 500px;
    overflow: auto;
}

.paginator-class {
    width: 100%;
}

.rightAlignItem {
    text-align: right !important;
    padding-right: 5px !important;
}

.example-chip {
    align-items: center;
    border-radius: 5rem;
    padding-left: 10%;
    padding-right: 10%;
    display: inline-block;
    background: rgb(2, 86, 146);
    color: aliceblue;
  }



.mat-column-requestStatus {
   width: 10%;
}


.btn-export_to_excel {
    background-color: #68686b;
    color: aliceblue;
}



.title-holder {
    border-bottom: 2px solid #f2f2f2;
    margin-bottom: 5px;
}

.table-holder {
    background-color: white;
    padding: 5px;
    padding-top: 1px;
    border-radius: 1px;

}

.list-title {
    font-size: 20px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 0.5px;
    margin: 5px;
}

.matRow:nth-child(2n) {
    background-color: #f2f2f2;
}

.header-cell {
    background-color: #1e058f;
    color: white;
    position: relative;
    &:not(:last-child) {
            .resize-holder {
                cursor: col-resize;
                width: 20px;
                height: 100%;
                position: absolute;
                right: -10px;
                top: 0;
                z-index: 1;
            }
        }
}
.title-holder {
    border-bottom: 2px solid #f2f2f2;
    margin-bottom: 5px;
}

.table-holder {
    background-color: white;
    padding: 5px;
    padding-top: 1px;
    border-radius: 1px;

}

.no-record-found {
    text-align: center;
    margin-top: 20px;
    
}

.mat-sort-header-arrow {
    color: #fff;
}

th,
td {
    text-align: center;
    font-size: 0.8em;
}

th {
    background-color: #d9e0e0 !important;
    border-right: 1px solid #8b8585 !important;
}
