<div class="container-fluid pt-3">

  <div class="row" style="padding-top: 16px;">
    <div class="col-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="font-size: 18px; font-weight:500;">
          <li class="breadcrumb-item"><a
            [routerLink]="['/dashboard/advisor-management/view-applications-table']">Manage Applications</a>
          </li>
          <li  class="breadcrumb-item font-style">
            Re Designation Form - Promotion/ Demotion</li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <form [formGroup]="editForm">
        <mat-card>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Re Designation Type</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Designation</mat-label>
                <mat-select formControlName="designationType"  required>
                  <mat-option  value="true">Promotion</mat-option >
                  <mat-option  value="false">Demotion</mat-option >
                </mat-select >
              </mat-form-field>
            </div>

          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Branch</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Branch</mat-label>
                <mat-select [disabled]="isDisabled" formControlName="branch" class="branch">
                  <mat-option *ngFor="let branch of branchArray" [value]="branch.branchCode">
                    {{ branch.branchCode }} - {{ branch.branchName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="row">

            <div class="col-2">
              <mat-label class="font-style">Agent</mat-label>
            </div>

            <div class="col-6">

              <mat-form-field appearance="outline">
                <mat-label>Agent</mat-label>
                <mat-select  formControlName="agentCode" (selectionChange)="onAgentSelected($event.value)">
                  <mat-option *ngFor="let agents of agentsArray" [value]="agents.agentCode">
                    {{ agents.agentName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>

            </div>


          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Current Designation</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Current Designation</mat-label>
                <input matInput formControlName="currentDesignation"  readonly required>
              </mat-form-field>
            </div>

            <div class="col-2">
              <mat-label class="font-style">Date of Appointment</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Date of Appointment</mat-label>
                <input matInput formControlName="dateAppointment"  readonly required>
              </mat-form-field>
            </div>

          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Proposed Designation</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Select Proposed Designation</mat-label>
                <mat-select  formControlName="proposedDesignation" required>
                  <mat-option *ngFor="let designation of designationArray" [value]="designation.id">
                    {{ designation.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-error *ngIf="editForm.get('proposedDesignation').hasError('sameDesignation')">Cannot select the same designation as current</mat-error>
            </div>

            <div class="col-2">
              <mat-label class="font-style">Effective Date</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>Choose a date</mat-label>
                <input matInput formControlName="effectiveDate" [matDatepicker]="pickerEffective"
                       [min]="dateOfAppointment"  required readonly>
                <mat-datepicker-toggle matSuffix [for]="pickerEffective"></mat-datepicker-toggle>
                <mat-datepicker #pickerEffective></mat-datepicker>
              </mat-form-field>
            </div>
          </div>

          <div class="row">

            <div class="col-2">
              <mat-label class="font-style">Reporting Manager</mat-label>
            </div>

            <div class="col-6">
              <mat-form-field appearance="outline">
                <mat-label>Reporting Manager</mat-label>
                <input matInput formControlName="reportingManagerName" maxlength="150" (input)="allowLettersOnly($event)" readonly  autocomplete="off" required>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Period of Evaluation</mat-label>
            </div>

            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>From</mat-label>
                <input matInput formControlName="fromEvaluationDate" [matDatepicker]="pickerFrom"  [min]="dateOfAppointment"  [max]="currentDate" readonly>
                <mat-datepicker-toggle matSuffix [for]="pickerFrom"></mat-datepicker-toggle>
                <mat-datepicker #pickerFrom></mat-datepicker>
              </mat-form-field>
            </div>


            <div class="col-4">
              <mat-form-field appearance="outline">
                <mat-label>To</mat-label>
                <input matInput formControlName="toEvaluationDate" [matDatepicker]="pickerTo"
                       [min]="editForm.get('fromEvaluationDate').value"  readonly>
                <mat-datepicker-toggle matSuffix [for]="pickerTo"></mat-datepicker-toggle>
                <mat-datepicker #pickerTo></mat-datepicker>
              </mat-form-field>
            </div>

          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Business Achievement</mat-label>
            </div>

            <div class="col-10">
              <mat-form-field appearance="outline">
                <mat-label>Enter Business Achievement</mat-label>
                <input matInput formControlName="businessAchievement" maxlength="250"  autocomplete="off">
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Business Plan</mat-label>
            </div>
            <div class="col-3">
              <mat-form-field appearance="outline">
                <mat-label>Select Business Plan</mat-label>
                <mat-select formControlName="businessPlan" required>
                  <mat-option *ngFor="let item of selector" [value]="item.value"  >
                    {{ item.viewValue }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-2 d-flex flex-column align-items-center justify-content-center mb-2">
              <div style="width: 100%" *ngIf="editForm.get('businessPlan').value === 'true'">
                <button mat-button class="upload-button"  (click)="fileUpload()">
                  <mat-icon class="upload-icon">upload</mat-icon>
                  {{ fileType ? 'Re - Upload' : 'Upload' }}
                </button>
                <input type="file" #fileInput accept=".jpeg,.pdf" (change)="onFileSelected($event)"  style="display: none"/>
              </div>
            </div>

            <div class="col-1 d-flex flex-column align-items-center justify-content-center mb-2">
              <div style="width: 100%" *ngIf="editForm.get('businessPlan').value === 'true' && this.fileType">
                <button  mat-raised-button  class="btn-view" (click)="displayLetter()">
                  <mat-icon>remove_red_eye</mat-icon>
                </button>
              </div>
            </div>

            <div class="col-4" *ngIf="editForm.get('businessPlan').value === 'true'">
              <div *ngIf="selectedFileName">File Name: {{selectedFileName}}</div>
            </div>

          </div>

          <div class="row">
            <div class="col-2">
              <mat-label class="font-style">Compliance Issues</mat-label>
            </div>
            <div class="col-3">
              <mat-form-field appearance="outline">
                <mat-label>Select Compliance Issues</mat-label>
                <mat-select formControlName="complianceIssues" required>
                  <mat-option *ngFor="let item of selector" [value]="item.value">
                    {{ item.viewValue }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>


            <div class="col-7">
              <mat-form-field appearance="outline" *ngIf="editForm.get('complianceIssues').value === 'true'">
                <mat-label>Enter Compliance Issue</mat-label>
                <input matInput formControlName="complianceIssueReason" maxlength="250" autocomplete="off">
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-12" *ngIf="editForm.get('designationType').value">
              <mat-label>
                I recommended to
                <ng-container *ngIf="editForm.get('designationType').value === 'true'; else demotionText">
                  promote
                </ng-container>
                <ng-template #demotionText>
                  demote
                </ng-template>
                the above Manager/Advisor to  <span style="font-weight: bold;">{{editForm.get('currentDesignation').value }}</span> on
                <span style="font-weight: bold;">{{proposedDesignationName}}</span>
              </mat-label>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-2">
              <span style="font-weight: bold;">Date: </span>
              <span style="color: #1e058f;">{{ currentDate | date:'yyyy/MM/dd' }}</span>
            </div>

          </div>

          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button  type="button"  class="btn-cancel" (click)="clear();">
                  Clear
                </button>
              </div>
            </div>

            <div class="col-04" *ngIf="!formStatus">
              <div mat-dialog-actions>
                <button mat-button  type="button"  class="btn-draft" (click)="draftAdvisorForm()">
                  Draft
                </button>
              </div>
            </div>

            <div class="col-04">
              <div mat-dialog-actions>
                <button mat-button class="btn-save" (click)="saveAdvisorForm();" >
                  Save
                </button>
              </div>
            </div>
          </div>

        </mat-card>
      </form>
    </div>
  </div>

</div>
