<div class="screen-container">

  <div class="row d-flex justify-content-end align-items-center">
    <button mat-button mat-dialog-close id="close" class="btn-close">
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3 class="bottom-line">Add Approve Status</h3>
    </div>
  </div>

  <form [formGroup]="statusForm">
    <div class="row mt-3" *ngIf="!rejectClicked && !notApprovedClicked">
      <div class="col-4"></div>
      <div class="col-4">
        <button mat-button class="btn-approve" (click)="onApprovedClick()">
          Approve
        </button>
      </div>
      <div class="col-4"></div>
    </div>

    <div class="row mt-3" *ngIf="approvedClicked && !rejectClicked && !notApprovedClicked">
      <div class="col-2"></div>
      <div class="col-8">
        <mat-form-field appearance="outline">
          <mat-label>Approve Reason <span style="color: red">*</span></mat-label>
          <input matInput formControlName="rejectReason" maxlength="150"
                 (input)="validateEnterSpecialCharacters($event)" autocomplete="off">
        </mat-form-field>
      </div>
      <div class="col-2"></div>
    </div>

    <div class="row" *ngIf="approvedClicked && !rejectClicked && !notApprovedClicked && this.formTitle === 'incomeServiceLetter'
    && this.letterStatus ===  'SERVICE_TERMINATED_CODE_LETTER' && this.roleName === 'SFA'">
      <div class="col-2"></div>
      <div class="col-3">
        <mat-label class="font-style" >Due Amount (LKR)</mat-label>
      </div>
      <div class="col-5">
        <mat-form-field appearance="outline">
          <mat-label>Enter Due Amount</mat-label>
          <input matInput formControlName="dueAmount" [(ngModel)]="dueAmount" maxlength="17"  appDecimalPrecision
                 autocomplete="off" style="text-align: end">
        </mat-form-field>
      </div>
      <div class="col-2"></div>
    </div>

    <div class="row d-flex justify-content-center align-items-center"
         *ngIf="approvedClicked && !rejectClicked && !notApprovedClicked">
      <div class="col-06">
        <button mat-button type="button" (click)="cancel()" class="btn-cancel">
          Cancel
        </button>
      </div>

      <div class="col-06">
        <button mat-button class="btn-save" (click)="save('APPROVED')">
          Save
        </button>
      </div>
    </div>


    <div class="row mt-3" *ngIf="!rejectClicked && !approvedClicked">
      <div class="col-4"></div>
      <div class="col-4" *ngIf="!notApprovedClicked">
        <button mat-button class="btn-not-approve" (click)="onNotApprovedClick()">
          Not Approve
        </button>
      </div>
      <div class="col-4"></div>
    </div>


    <div class="row" [hidden]="rejectClicked">
      <div class="col-12 d-flex justify-content-center" *ngIf="notApprovedClicked">
        <mat-chip class="mat-chip">Not Approve Reason</mat-chip>
      </div>
    </div>


    <div class="row mt-3" *ngIf="notApprovedClicked && !approvedClicked && !rejectClicked && isOtherSelected">
      <div class="col-2"></div>
      <div class="col-8">
        <mat-form-field appearance="outline">
          <mat-label>Select Not Approve Reason <span style="color: red">*</span></mat-label>
          <mat-select formControlName="rejectReason" *ngIf="this.formTitle === 'designation'">
            <mat-option *ngFor="let item of selector" [value]="item.value">
              {{ item.viewValue }}
            </mat-option>
          </mat-select>

          <mat-select formControlName="rejectReason" *ngIf="this.formTitle === 'transfer'">
            <mat-option *ngFor="let item of selectorCodeTransfer" [value]="item.value">
              {{ item.viewValue }}
            </mat-option>
          </mat-select>

          <mat-select formControlName="rejectReason" *ngIf="this.formTitle === 'termination'">
            <mat-option *ngFor="let item of selectorTermination" [value]="item.value">
              {{ item.viewValue }}
            </mat-option>
          </mat-select>

          <mat-select formControlName="rejectReason" *ngIf="this.formTitle === 'policyTransfer'">
            <mat-option *ngFor="let item of selectorPolicyTransfer" [value]="item.value">
              {{ item.viewValue }}
            </mat-option>
          </mat-select>

          <mat-select formControlName="rejectReason" *ngIf="this.formTitle === 'branchTransfer'">
            <mat-option *ngFor="let item of selectorBranchTransfer" [value]="item.value">
              {{ item.viewValue }}
            </mat-option>
          </mat-select>

          <mat-select formControlName="rejectReason" *ngIf="this.formTitle === 'incomeServiceLetter'">
            <mat-option *ngFor="let item of selectorIncomeTransfer" [value]="item.value">
              {{ item.viewValue }}
            </mat-option>
          </mat-select>

        </mat-form-field>
      </div>
      <div class="col-2"></div>
    </div>

    <div class="row" *ngIf="notApprovedClicked && !approvedClicked && !rejectClicked">
      <div class="col-2"></div>
      <div class="col-8">
        <section class="example-section">
          <mat-checkbox *ngIf="isOtherSelected" class="example-margin" (change)="onCheckboxChange()">Other</mat-checkbox>
        </section>
      </div>
      <div class="col-2"></div>
    </div>

    <div class="row mt-2" *ngIf="notApprovedClicked && !approvedClicked && !rejectClicked && !isOtherSelected">
      <div class="col-2"></div>
      <div class="col-8">
        <mat-form-field appearance="outline">
          <mat-label>Enter Other Reason<span style="color: red">*</span></mat-label>
          <input matInput formControlName="rejectReason" maxlength="150"
                 (input)="validateEnterSpecialCharacters($event)" autocomplete="off">
        </mat-form-field>
      </div>
      <div class="col-2"></div>
    </div>

    <div class="row d-flex justify-content-center align-items-center"
         *ngIf="notApprovedClicked &&  !approvedClicked && !rejectClicked">
      <div class="col-06">
        <button mat-button type="button" (click)="cancel()" class="btn-cancel">
          Cancel
        </button>
      </div>

      <div class="col-06">
        <button mat-button class="btn-save" (click)="save('NOT_APPROVED')">
          Save
        </button>
      </div>
    </div>

    <div class="row mt-3 d-flex justify-content-center align-items-center"
         *ngIf="!notApprovedClicked && !approvedClicked">
      <div class="col-4"></div>
      <div class="col-4" *ngIf="!rejectClicked">
        <button mat-button class="btn-reject" (click)="onRejectClick()">
          Reject
        </button>
      </div>
      <div class="col-4"></div>
    </div>


    <div class="row" [hidden]="notApprovedClicked">
      <div class="col-12 d-flex justify-content-center" *ngIf="rejectClicked">
        <mat-chip class="mat-chip-reject">Reject</mat-chip>
      </div>
    </div>

    <div class="row mt-3" *ngIf="rejectClicked && !notApprovedClicked && !approvedClicked">
      <div class="col-2"></div>
      <div class="col-8">
        <mat-form-field appearance="outline">
          <mat-label>Reject Reason <span style="color: red">*</span></mat-label>
          <input matInput formControlName="rejectReason" maxlength="150"
                 (input)="validateEnterSpecialCharacters($event)" autocomplete="off">
        </mat-form-field>
      </div>
      <div class="col-2"></div>
    </div>

    <div class="row d-flex justify-content-center align-items-center"
         *ngIf="rejectClicked && !notApprovedClicked && !approvedClicked">
      <div class="col-06">
        <button mat-button type="button" (click)="cancel()" class="btn-cancel">
          Cancel
        </button>
      </div>

      <div class="col-06">
        <button mat-button class="btn-save" (click)="save('REJECTED')">
          Save
        </button>
      </div>
    </div>

  </form>
</div>
