.bottom-line {
  border-bottom: 2px solid rgb(113, 192, 249);
  font-size: 20px;
}

.btn-approve{
  width: 100%;
  border-radius: 5px;
  background-color: green;
  color: aliceblue;
}

.btn-approve:hover {
  border: 1px solid green;
  background-color: transparent;
  color: green;
}

.btn-not-approve{
  width: 100%;
  border-radius: 5px;
  background-color: #004a93;
  color: aliceblue;
}

.btn-not-approve:hover {
  border: 1px solid #004a93;
  background-color: transparent;
  color: #004a93;
}

.btn-reject{
  width: 100%;
  border-radius: 5px;
  background-color: #f65831;
  color: aliceblue;
}

.btn-reject:hover {
  border: 1px solid #f65831;
  background-color: transparent;
  color: #f65831;
}

.btn-close {
  background: none !important;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0 ;
  width: 0 !important;
  height: 0 !important;
}

.btn-close mat-icon {
  font-size: 24px;
  color: black;
  transition: color 0.3s;
}

.btn-close:hover mat-icon {
  background-color: red;
  color: white;
}

.btn-save{
  border-radius: 5px;
  background-color: #004a93;
  color: aliceblue;
  padding: 0 28px 0 28px;
}

.btn-save:hover {
  border: 1px solid #004a93;
  background-color: transparent;
  color: #004a93;
}

.btn-cancel{
  border-radius: 5px;
  background-color: white;
  border: 1px solid rgb(148, 147, 147);
  color: black;
  margin-right: 30px;
}

.lbl-not-approve{
  background-color: #004a93;
  color: aliceblue;
}

.mat-chip{
  background-color: #004a93;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  color: aliceblue;
}

.mat-chip-reject{
  background-color: red;
  padding: 10px 60px 10px 60px;
  border-radius: 5px;
  color: aliceblue;
}
